map/20191215_230532_587856.txt

['start : ', (5, 2), ', middle : ', (8, 4), ', finish : ', (11, 7)]

| | | | | | | | |#|#|#|#|#|#|#|
| | | | |S|#|#| |#|#|#|#|#|#|#|
| | | | |#| | | |#|#|#|#|#|#|#|
| | | | | | | |O|#|#|#|#|#|#|#|
| | | | | | | | |#|#|#|#|#|#|#|
| | | | | | | | | | | |#|#|#|#|
|#|#|#| | | | | |#|#|X|#|#|#|#|
|#|#|#| | | | | |#|#|#|#|#|#|#|
|#|#|#| | | |#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(5, 2), (4, 2), (4, 3), (4, 4), (4, 5), (3, 5), (3, 6), (4, 6), (4, 7), (5, 7), (6, 7), (7, 7), (8, 7), (8, 8), (7, 8), (6, 8), (6, 9), (5, 9), (4, 9), (4, 8), (5, 8), (5, 6), (5, 5), (5, 4), (6, 4), (6, 3), (7, 3), (7, 4), (7, 5), (7, 6), (6, 6), (6, 5), (3, 4), (3, 3), (2, 3), (2, 2), (2, 1), (1, 1), (1, 2), (1, 3), (1, 4), (2, 4), (2, 5), (2, 6), (1, 6), (1, 5), (3, 2), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (8, 2), (8, 3), (8, 4), (8, 5), (8, 6), (9, 6), (10, 6), (11, 6), (11, 7)]