map/20191215_235713_482172.txt

['start : ', (5, 3), ', middle : ', (5, 8), ', finish : ', (6, 9)]

| | | | | | |#|#|#|#|#|#|#|#|#|
| | | | | | |#|#|#|#|#|#|#|#|#|
| | | | |S| | | | |#|#|#|#|#|#|
| | | | | | | | | |#|#|#|#|#|#|
| | | | | | | | | |#|#|#|#|#|#|
| | | |#| | | | | |#|#|#|#|#|#|
| | |#|#| | | |#|#|#|#|#|#|#|#|
|#|#|#|#|O|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#| |X|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(5, 3), (4, 3), (3, 3), (3, 2), (2, 2), (1, 2), (1, 1), (2, 1), (3, 1), (4, 1), (4, 2), (5, 2), (5, 1), (6, 1), (6, 2), (6, 3), (7, 3), (8, 3), (9, 3), (9, 4), (8, 4), (7, 4), (7, 5), (6, 5), (6, 4), (5, 4), (4, 4), (3, 4), (2, 4), (2, 5), (1, 5), (1, 4), (1, 3), (2, 3), (8, 5), (9, 5), (9, 6), (8, 6), (7, 6), (7, 7), (6, 7), (6, 6), (5, 6), (5, 5), (4, 5), (3, 5), (3, 6), (2, 6), (2, 7), (1, 7), (1, 6), (5, 7), (5, 8), (5, 9), (6, 9)]