map/20191215_235240_777616.txt

['start : ', (2, 11), ', middle : ', (10, 2), ', finish : ', (9, 4)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#| |O|#|#|#|#|#|
|#|#|#|#|#|#|#|#| | |#|#|#|#|#|
|#|#|#|#|#|#|#|#|X| |#|#|#|#|#|
|#|#|#|#|#|#|#|#|#| |#|#|#|#|#|
|#|#|#|#|#|#|#|#|#| |#|#|#|#|#|
|#|#|#|#|#|#|#|#|#| |#|#|#|#|#|
|#|#|#|#|#|#|#|#|#| | | | |#|#|
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#|#|#| |
|#|S| |#|#|#|#|#| | |#|#|#| | |
| | | |#|#|#| | | | | | | | |#|
| | | |#|#|#| | | | | | | |#|#|
| | | |#| | | | | | | |#| |#|#|
| | | | | |#|#|#|#|#| | | |#|#|

[(2, 11), (3, 11), (3, 12), (3, 13), (2, 13), (2, 12), (1, 12), (1, 13), (1, 14), (2, 14), (3, 14), (3, 15), (2, 15), (1, 15), (4, 15), (5, 15), (5, 14), (6, 14), (7, 14), (8, 14), (9, 14), (10, 14), (11, 14), (11, 15), (12, 15), (13, 15), (13, 14), (13, 13), (12, 13), (12, 12), (11, 12), (10, 12), (10, 11), (9, 11), (9, 12), (8, 12), (7, 12), (7, 13), (8, 13), (9, 13), (10, 13), (11, 13), (13, 12), (14, 12), (14, 11), (15, 11), (15, 10), (15, 9), (14, 9), (13, 9), (13, 8), (12, 8), (11, 8), (10, 8), (10, 7), (10, 6), (10, 5), (10, 4), (10, 3), (10, 2), (9, 2), (9, 3), (9, 4)]