map/20191217_213606_882576.txt

['start : ', (9, 10), ', middle : ', (11, 14), ', finish : ', (12, 14)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#| | | | |
|#|#|#|#|#|#|#|#|#|#|#| |#| | |
|#|#|#|#|#|#|#|#|#|#| | | | | |
|#|#|#|#|#|#|#|#|#|#| | | | | |
|#|#|#|#|#|#|#|#|#|#| | | | | |
|#|#|#|#|#|#|#|#|#| | |#| | | |
|#|#|#|#|#|#|#|#|S| | | | | | |
|#|#|#|#|#|#|#|#| | | | | | | |
|#|#|#|#|#|#|#|#|#|#| | | |#|#|
|#|#|#|#|#|#|#|#| | | |#|#|#|#|
|#|#|#|#|#|#|#|#| | |O|X|#|#|#|
|#|#|#|#|#|#|#|#| | |#|#|#|#|#|

[(9, 10), (9, 11), (10, 11), (11, 11), (12, 11), (12, 10), (11, 10), (10, 10), (10, 9), (11, 9), (11, 8), (12, 8), (12, 7), (11, 7), (11, 6), (12, 6), (12, 5), (12, 4), (13, 4), (14, 4), (15, 4), (15, 5), (14, 5), (14, 6), (13, 6), (13, 7), (14, 7), (14, 8), (13, 8), (13, 9), (14, 9), (15, 9), (15, 8), (15, 7), (15, 6), (14, 10), (14, 11), (15, 11), (15, 10), (11, 12), (12, 12), (13, 12), (13, 11), (13, 10), (11, 13), (10, 13), (9, 13), (9, 14), (9, 15), (10, 15), (10, 14), (11, 14), (12, 14)]