map/20191215_231349_130413.txt

['start : ', (13, 13), ', middle : ', (6, 8), ', finish : ', (7, 8)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#| |O|X|#|#|#|#|#|#|#|#|
|#|#|#|#| |#|#|#|#|#|#|#|#|#|#|
|#|#|#|#| |#|#|#|#|#|#| | | |#|
|#|#| | | |#|#|#|#|#| | | | |#|
|#| | | | |#| | | |#| | | |#|#|
|#| | | | | | |#| | | | |S|#|#|
| | | | | |#|#|#|#| | | | |#|#|
| | | | | |#|#|#|#| | | | |#|#|

[(13, 13), (13, 14), (13, 15), (12, 15), (12, 14), (11, 14), (11, 13), (11, 12), (11, 11), (12, 11), (12, 10), (13, 10), (14, 10), (14, 11), (13, 11), (13, 12), (12, 12), (12, 13), (11, 15), (10, 15), (10, 14), (10, 13), (9, 13), (9, 12), (8, 12), (7, 12), (7, 13), (6, 13), (5, 13), (5, 12), (4, 12), (4, 13), (3, 13), (2, 13), (2, 14), (1, 14), (1, 15), (2, 15), (3, 15), (3, 14), (4, 14), (5, 14), (5, 15), (4, 15), (2, 12), (3, 12), (3, 11), (4, 11), (5, 11), (5, 10), (5, 9), (5, 8), (6, 8), (7, 8)]