map/20191215_231145_721305.txt

['start : ', (15, 8), ', middle : ', (11, 7), ', finish : ', (11, 6)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|X|#| | |#|
|#|#|#|#|#|#|#|#|#|#|O| | | | |
|#|#|#|#|#|#|#|#|#|#|#|#| | |S|
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#| | | | | |
|#|#|#|#|#|#| | |#|#| | | | |#|
|#|#|#|#|#| | | | |#|#| | | |#|
|#|#|#|#|#| | | | | | | | | |#|
|#|#|#|#|#| | | | | |#|#|#| | |
|#|#|#|#|#| | | | | | | | | | |

[(15, 8), (15, 7), (14, 7), (14, 8), (13, 8), (13, 9), (13, 10), (12, 10), (11, 10), (11, 11), (12, 11), (13, 11), (14, 11), (14, 10), (15, 10), (15, 9), (14, 9), (12, 12), (13, 12), (14, 12), (14, 13), (13, 13), (12, 13), (11, 13), (10, 13), (9, 13), (9, 12), (8, 12), (8, 11), (7, 11), (7, 12), (6, 12), (6, 13), (6, 14), (6, 15), (7, 15), (8, 15), (9, 15), (9, 14), (10, 14), (10, 15), (11, 15), (12, 15), (13, 15), (14, 15), (14, 14), (15, 14), (15, 15), (8, 14), (8, 13), (7, 13), (7, 14), (14, 6), (13, 6), (13, 7), (12, 7), (11, 7), (11, 6)]