map/20191215_230511_657986.txt

['start : ', (9, 2), ', middle : ', (7, 1), ', finish : ', (2, 2)]

|#| | | | | |O| | | |#|#|#|#|#|
|#|X|#|#|#|#| | |S| |#|#|#|#|#|
|#|#|#|#|#|#|#|#|#| |#|#|#|#|#|
|#|#|#|#|#|#|#|#|#| |#|#|#|#|#|
|#|#|#|#|#|#|#|#| | |#|#|#|#|#|
|#|#|#|#|#|#| | | | | |#|#|#|#|
|#|#|#|#|#|#| | | | | | | | |#|
|#|#|#|#|#|#|#|#| | | | | | |#|
|#|#|#|#|#|#|#|#| | | | | | |#|
|#|#|#|#|#|#|#|#|#|#|#|#|#| | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#| | | | |
|#|#|#|#|#|#|#|#|#|#|#| | | | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#|#| | |

[(9, 2), (8, 2), (8, 1), (9, 1), (10, 1), (10, 2), (10, 3), (10, 4), (10, 5), (9, 5), (9, 6), (8, 6), (7, 6), (7, 7), (8, 7), (9, 7), (9, 8), (9, 9), (10, 9), (10, 8), (10, 7), (10, 6), (11, 6), (11, 7), (12, 7), (12, 8), (11, 8), (11, 9), (12, 9), (13, 9), (14, 9), (14, 10), (15, 10), (15, 11), (15, 12), (14, 12), (14, 13), (15, 13), (15, 14), (15, 15), (14, 15), (14, 14), (13, 14), (13, 13), (12, 13), (12, 12), (13, 12), (13, 11), (14, 11), (14, 8), (14, 7), (13, 7), (13, 8), (7, 2), (7, 1), (6, 1), (5, 1), (4, 1), (3, 1), (2, 1), (2, 2)]