map/20191216_000512_022246.txt

['start : ', (9, 11), ', middle : ', (15, 7), ', finish : ', (15, 11)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#| | | | | |
|#|#|#|#|#|#|#|#|#|#| |#|#| | |
|#|#|#|#|#|#|#|#|#|#| |#|#| | |
|#|#|#|#|#|#|#|#|#|#| |#|#| |O|
|#|#|#|#|#|#|#|#|#|#| | |#| | |
|#|#|#|#|#|#|#|#|#|#|#| | | | |
|#|#|#|#|#|#|#| | | | | | | | |
|#|#|#|#|#| | | |S| | | | |#|X|
|#|#|#|#| | | | | |#|#| |#|#|#|
|#|#| | | | | | | | | | |#|#|#|
|#|#| | | | |#|#|#|#|#|#|#|#|#|
|#|#| | | | |#|#|#|#|#|#|#|#|#|

[(9, 11), (9, 12), (9, 13), (10, 13), (11, 13), (12, 13), (12, 12), (12, 11), (12, 10), (11, 10), (11, 11), (10, 11), (10, 10), (9, 10), (8, 10), (8, 11), (7, 11), (6, 11), (6, 12), (5, 12), (5, 13), (5, 14), (4, 14), (4, 13), (3, 13), (3, 14), (3, 15), (4, 15), (5, 15), (6, 15), (6, 14), (6, 13), (7, 13), (8, 13), (8, 12), (7, 12), (13, 11), (13, 10), (13, 9), (12, 9), (12, 8), (11, 8), (11, 7), (11, 6), (11, 5), (11, 4), (12, 4), (13, 4), (14, 4), (15, 4), (15, 5), (14, 5), (14, 6), (15, 6), (15, 7), (14, 7), (14, 8), (15, 8), (15, 9), (14, 9), (14, 10), (15, 10), (15, 11)]