map/20191215_230319_660133.txt

['start : ', (13, 15), ', middle : ', (3, 10), ', finish : ', (2, 7)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|X|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#| | |#|#|#|#|#|#|#|#|#|#|#|#|
| | | | | | | |#|#|#|#|#|#|#|#|
| | |O| | | | |#|#|#|#|#|#|#|#|
| | | | |#| | |#|#|#|#|#|#|#|#|
| | | | | | | | | |#|#|#|#|#|#|
| | | | | |#| | | |#|#|#|#|#|#|
|#|#| | | |#| |#| |#| | |#|#|#|
|#|#|#|#| | | |#| | | | |S|#|#|

[(13, 15), (12, 15), (12, 14), (11, 14), (11, 15), (10, 15), (9, 15), (9, 14), (9, 13), (9, 12), (8, 12), (8, 13), (7, 13), (7, 14), (7, 15), (6, 15), (5, 15), (5, 14), (5, 13), (4, 13), (4, 14), (3, 14), (3, 13), (3, 12), (3, 11), (4, 11), (4, 12), (5, 12), (6, 12), (7, 12), (7, 11), (6, 11), (6, 10), (7, 10), (7, 9), (6, 9), (5, 9), (5, 10), (4, 10), (4, 9), (3, 9), (2, 9), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (3, 8), (2, 8), (2, 7)]