map/20191215_234631_221252.txt

['start : ', (11, 13), ', middle : ', (4, 8), ', finish : ', (4, 6)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|X|#|#|#|#|#|#|#|#|#| | |
|#| | | |#|#|#|#|#|#|#|#|#| | |
| | | |O|#|#|#|#|#|#|#|#|#| | |
| | | |#|#|#|#|#|#|#|#|#|#|#| |
| | | | | |#|#|#|#|#|#|#|#| | |
|#|#|#|#| | | | |#|#|#|#|#| |#|
|#|#|#|#|#| | | | | | |#|#| | |
|#|#|#|#|#| | | | | |S| | | | |
|#|#|#|#|#|#|#| | | | | |#|#|#|
|#|#|#|#|#|#|#| | |#|#|#|#|#|#|

[(11, 13), (11, 12), (10, 12), (10, 13), (10, 14), (11, 14), (12, 14), (12, 13), (13, 13), (14, 13), (15, 13), (15, 12), (14, 12), (14, 11), (14, 10), (15, 10), (15, 9), (15, 8), (14, 8), (14, 7), (14, 6), (15, 6), (15, 7), (9, 12), (9, 13), (9, 14), (9, 15), (8, 15), (8, 14), (8, 13), (8, 12), (8, 11), (7, 11), (7, 12), (7, 13), (6, 13), (6, 12), (6, 11), (5, 11), (5, 10), (4, 10), (3, 10), (3, 9), (2, 9), (2, 10), (1, 10), (1, 9), (1, 8), (2, 8), (2, 7), (3, 7), (3, 8), (4, 8), (4, 7), (4, 6)]