map/20191216_232117_736945.txt

['start : ', (15, 12), ', middle : ', (13, 2), ', finish : ', (13, 1)]

|#|#|#|#|#|#|#|#|#|#|#|#|X|#|#|
|#|#|#|#|#|#|#|#|#| | | |O| |#|
|#|#|#|#|#|#|#|#|#| |#| | | | |
|#|#|#|#|#|#| | | | | | | | | |
|#|#|#|#|#|#| | | | | | | | | |
|#|#|#|#|#|#|#|#| | | | | | | |
|#|#|#|#|#|#|#|#| | | | | | | |
|#|#|#|#|#|#|#|#|#|#|#|#| |#|#|
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#|#|#| |
|#|#|#|#|#|#|#|#|#|#|#|#|#| | |
|#|#|#|#|#|#|#|#|#|#|#|#|#| |S|
|#|#|#|#|#|#|#|#|#|#|#|#|#| | |
|#|#|#|#|#|#|#|#|#|#|#|#|#| | |
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(15, 12), (15, 13), (15, 14), (14, 14), (14, 13), (14, 12), (14, 11), (15, 11), (15, 10), (15, 9), (14, 9), (13, 9), (13, 8), (13, 7), (12, 7), (11, 7), (10, 7), (9, 7), (9, 6), (10, 6), (11, 6), (12, 6), (13, 6), (13, 5), (14, 5), (14, 4), (15, 4), (15, 5), (15, 6), (15, 7), (14, 7), (14, 6), (12, 5), (11, 5), (11, 4), (10, 4), (9, 4), (8, 4), (7, 4), (7, 5), (8, 5), (9, 5), (10, 5), (10, 3), (10, 2), (11, 2), (12, 2), (12, 3), (13, 3), (13, 4), (12, 4), (15, 3), (14, 3), (14, 2), (13, 2), (13, 1)]