map/20191215_231641_928485.txt

['start : ', (7, 15), ', middle : ', (8, 1), ', finish : ', (8, 2)]

|#|#|#|#|#|#|#|O| | | |#|#|#|#|
|#|#|#|#|#|#|#|X|#|#| |#|#|#|#|
|#|#|#|#|#|#|#|#|#|#| |#|#|#|#|
|#|#|#|#|#|#|#|#|#|#| |#|#|#|#|
|#|#|#|#|#|#|#|#|#|#| |#|#|#|#|
|#|#|#|#|#|#|#|#|#|#| |#|#|#|#|
|#|#|#|#|#|#| | | |#| |#|#|#|#|
|#|#|#|#|#|#| |#| |#| |#|#|#|#|
|#|#|#|#|#| | |#| | | | | | |#|
|#|#|#|#|#| | | | | | | | | |#|
|#|#|#|#|#|#|#| | | |#| | |#|#|
|#|#|#|#|#|#|#| | | |#| |#|#|#|
|#|#|#|#|#|#|#|#| | |#| |#|#|#|
|#|#|#|#|#|#|#| | | | | |#|#|#|
|#|#|#|#|#|#|S| | | | |#|#|#|#|

[(7, 15), (8, 15), (8, 14), (9, 14), (9, 13), (10, 13), (10, 14), (10, 15), (9, 15), (11, 15), (11, 14), (12, 14), (12, 13), (12, 12), (12, 11), (13, 11), (13, 10), (14, 10), (14, 9), (13, 9), (12, 9), (12, 10), (11, 10), (10, 10), (10, 9), (9, 9), (9, 8), (9, 7), (8, 7), (7, 7), (7, 8), (7, 9), (6, 9), (6, 10), (7, 10), (8, 10), (8, 11), (8, 12), (9, 12), (10, 12), (10, 11), (9, 11), (9, 10), (11, 9), (11, 8), (11, 7), (11, 6), (11, 5), (11, 4), (11, 3), (11, 2), (11, 1), (10, 1), (9, 1), (8, 1), (8, 2)]