map/20191216_001357_312543.txt

['start : ', (14, 5), ', middle : ', (1, 14), ', finish : ', (4, 15)]

|#|#|#|#|#|#|#|#|#|#|#|#|#| | |
|#|#|#|#|#|#|#|#| | | |#|#| | |
|#|#|#|#|#|#|#|#| |#| |#|#| | |
|#|#|#|#|#|#|#| | |#| |#|#| | |
|#|#|#|#| | | | |#|#| | |#|S| |
|#|#|#|#| |#|#|#|#|#|#| | | | |
|#|#|#|#| |#|#|#|#|#|#| | | | |
|#|#|#|#| |#|#|#|#|#|#| | |#| |
|#|#|#|#| | |#|#|#|#|#|#| | | |
|#|#|#|#| | |#|#|#|#|#|#|#|#|#|
|#|#|#| | |#|#|#|#|#|#|#|#|#|#|
|#|#|#| |#|#|#|#|#|#|#|#|#|#|#|
| | | | |#|#|#|#|#|#|#|#|#|#|#|
|O| |#|#|#|#|#|#|#|#|#|#|#|#|#|
|#| | |X|#|#|#|#|#|#|#|#|#|#|#|

[(14, 5), (14, 6), (14, 7), (13, 7), (12, 7), (12, 8), (13, 8), (13, 9), (14, 9), (15, 9), (15, 8), (15, 7), (15, 6), (15, 5), (15, 4), (14, 4), (14, 3), (14, 2), (14, 1), (15, 1), (15, 2), (15, 3), (13, 6), (12, 6), (12, 5), (11, 5), (11, 4), (11, 3), (11, 2), (10, 2), (9, 2), (9, 3), (9, 4), (8, 4), (8, 5), (7, 5), (6, 5), (5, 5), (5, 6), (5, 7), (5, 8), (5, 9), (6, 9), (6, 10), (5, 10), (5, 11), (4, 11), (4, 12), (4, 13), (3, 13), (2, 13), (1, 13), (1, 14), (2, 14), (2, 15), (3, 15), (4, 15)]