map/20191215_234951_055468.txt

['start : ', (5, 6), ', middle : ', (2, 10), ', finish : ', (1, 8)]

|#|#|#|#|#| | |#|#| | | | | | |
|#|#|#| | | | | | | | | | | | |
|#|#|#| |#| | | | | | | | |#|#|
|#|#|#| | | | | | | |#|#|#|#|#|
|#|#|#|#| | | |#|#|#|#|#|#|#|#|
|#|#|#|#|S| | |#|#|#|#|#|#|#|#|
|#|#|#|#| | |#|#|#|#|#|#|#|#|#|
|X|#|#| | |#|#|#|#|#|#|#|#|#|#|
| | | | |#|#|#|#|#|#|#|#|#|#|#|
| |O| | |#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(5, 6), (5, 5), (5, 4), (4, 4), (4, 3), (4, 2), (5, 2), (6, 2), (6, 1), (7, 1), (7, 2), (8, 2), (9, 2), (9, 3), (9, 4), (10, 4), (10, 3), (11, 3), (12, 3), (13, 3), (13, 2), (14, 2), (15, 2), (15, 1), (14, 1), (13, 1), (12, 1), (12, 2), (11, 2), (11, 1), (10, 1), (10, 2), (8, 3), (8, 4), (7, 4), (7, 3), (6, 3), (6, 4), (6, 5), (7, 5), (7, 6), (6, 6), (6, 7), (5, 7), (5, 8), (4, 8), (4, 9), (4, 10), (3, 10), (3, 9), (2, 9), (2, 10), (1, 10), (1, 9), (1, 8)]