map/20191217_005409_443474.txt

['start : ', (9, 11), ', middle : ', (4, 14), ', finish : ', (5, 13)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#| | |
|#|#|#|#|#|#|#| | |#|#| | | | |
|#|#|#|#|#|#|#| | | | | | | | |
|#|#|#|#|#|#|#| |S|#|#|#| | |#|
|#|#|#|#|#|#| | | | | | | | |#|
|#|#|#|#|X|#| | |#| | | | | |#|
|#|#| |O| | | | | | | |#|#|#|#|
|#|#| | | | | | | | | |#|#|#|#|

[(9, 11), (8, 11), (8, 10), (8, 9), (9, 9), (9, 10), (10, 10), (11, 10), (12, 10), (12, 9), (13, 9), (13, 10), (14, 10), (15, 10), (15, 9), (15, 8), (14, 8), (14, 9), (14, 11), (13, 11), (13, 12), (14, 12), (14, 13), (13, 13), (12, 13), (12, 12), (11, 12), (11, 13), (11, 14), (11, 15), (10, 15), (9, 15), (9, 14), (8, 14), (8, 13), (7, 13), (7, 12), (8, 12), (9, 12), (10, 12), (10, 13), (10, 14), (8, 15), (7, 15), (7, 14), (6, 14), (6, 15), (5, 15), (4, 15), (3, 15), (3, 14), (4, 14), (5, 14), (5, 13)]