map/20191217_202510_871601.txt

['start : ', (1, 15), ', middle : ', (10, 13), ', finish : ', (13, 13)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#| | |#|#|#|#|#|#|#|
|#|#|#|#|#|#| | | | |#|#|#|#|#|
|#|#|#|#|#| | | | | |#|#|#|#|#|
| | | |#|#| |#| | | |#|#|#|#|#|
| |#| | |#| | | | | |#|#|#|#|#|
| |#|#| | | | | | |O| | |X|#|#|
| | | | | | | | | |#|#| | |#|#|
|S| | | | | | | | |#|#|#|#|#|#|

[(1, 15), (1, 14), (2, 14), (3, 14), (3, 15), (2, 15), (1, 13), (1, 12), (1, 11), (2, 11), (3, 11), (3, 12), (4, 12), (4, 13), (4, 14), (4, 15), (5, 15), (6, 15), (6, 14), (5, 14), (5, 13), (6, 13), (6, 12), (6, 11), (6, 10), (7, 10), (7, 9), (7, 8), (8, 8), (8, 9), (9, 9), (10, 9), (10, 10), (9, 10), (8, 10), (8, 11), (9, 11), (10, 11), (10, 12), (9, 12), (8, 12), (7, 12), (7, 13), (8, 13), (8, 14), (7, 14), (7, 15), (8, 15), (9, 15), (9, 14), (9, 13), (10, 13), (11, 13), (12, 13), (12, 14), (13, 14), (13, 13)]