map/20191217_000612_.70501.txt

['start : ', (15, 8), ', middle : ', (5, 8), ', finish : ', (6, 8)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#| | | | |#|#|#|#|#|#| | |
|#|#|#| | |#| | |#|#|#|#|#| | |
|#|#|#|#| |#| | |#|#|#|#|#| | |
|#|#|#|#| |#| |#|#|#|#| | | | |
|#|#|#|#|O|X| | | | | | |#| |S|
|#|#|#|#|#|#|#| | | | | | | |#|
|#|#|#|#|#|#|#|#|#| | |#|#|#|#|
|#|#|#|#|#|#|#|#|#| | |#|#|#|#|
|#|#|#|#|#|#|#| | | | |#|#|#|#|
|#|#|#|#|#|#|#| | | | |#|#|#|#|
|#|#|#|#|#|#|#|#| | |#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(15, 8), (14, 8), (14, 9), (13, 9), (12, 9), (11, 9), (11, 10), (11, 11), (11, 12), (11, 13), (10, 13), (10, 14), (9, 14), (9, 13), (8, 13), (8, 12), (9, 12), (10, 12), (10, 11), (10, 10), (10, 9), (9, 9), (9, 8), (10, 8), (11, 8), (12, 8), (12, 7), (13, 7), (14, 7), (15, 7), (15, 6), (14, 6), (14, 5), (14, 4), (15, 4), (15, 5), (8, 9), (8, 8), (7, 8), (7, 7), (7, 6), (8, 6), (8, 5), (7, 5), (7, 4), (6, 4), (5, 4), (4, 4), (4, 5), (5, 5), (5, 6), (5, 7), (5, 8), (6, 8)]