map/20191216_002457_128035.txt

['start : ', (4, 5), ', middle : ', (7, 2), ', finish : ', (9, 2)]

|#|#| | | | |#|#|#|#|#|#|#|#|#|
|#| | | | | |O| |X|#|#|#|#|#|#|
|#| | | | | | | |#|#|#|#|#|#|#|
| | | | | | | | |#|#|#|#|#|#|#|
| | | |S| | | | | | | | |#|#|#|
| | | |#|#| | | | | | | |#|#|#|
|#|#|#|#|#|#|#| | | | |#|#|#|#|
|#|#|#|#|#|#|#|#|#| | |#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(4, 5), (5, 5), (6, 5), (6, 6), (7, 6), (8, 6), (8, 7), (9, 7), (9, 6), (10, 6), (10, 5), (11, 5), (12, 5), (12, 6), (11, 6), (11, 7), (11, 8), (10, 8), (10, 7), (9, 5), (8, 5), (7, 5), (7, 4), (6, 4), (6, 3), (6, 2), (6, 1), (5, 1), (4, 1), (3, 1), (3, 2), (2, 2), (2, 3), (3, 3), (4, 3), (4, 2), (5, 2), (5, 3), (5, 4), (4, 4), (3, 4), (3, 5), (3, 6), (2, 6), (1, 6), (1, 5), (1, 4), (2, 4), (2, 5), (8, 4), (8, 3), (7, 3), (7, 2), (8, 2), (9, 2)]