map/20191217_000817_179278.txt

['start : ', (7, 15), ', middle : ', (10, 15), ', finish : ', (11, 14)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#| | | | | |
|#|#|#|#|#|#|#|#|#|#| |#| | | |
|#|#|#|#|#|#|#|#|#|#| | | | | |
|#|#|#|#|#|#|#|#| | | | | | | |
|#|#|#|#|#|#|#|#| |#| | | | | |
|#|#|#|#|#|#|#|#| | | | | |#|#|
|#|#|#|#|#|#|#| | | | | | | | |
|#|#|#|#|#|#|#| | |#|X| | | | |
|#|#|#|#|#|#|S| | |O| | | | | |

[(7, 15), (8, 15), (8, 14), (8, 13), (9, 13), (10, 13), (10, 12), (9, 12), (9, 11), (9, 10), (10, 10), (11, 10), (12, 10), (12, 9), (11, 9), (11, 8), (11, 7), (12, 7), (13, 7), (14, 7), (15, 7), (15, 8), (15, 9), (14, 9), (14, 8), (13, 8), (13, 9), (13, 10), (13, 11), (12, 11), (11, 11), (11, 12), (11, 13), (12, 13), (12, 14), (12, 15), (13, 15), (13, 14), (14, 14), (14, 15), (15, 15), (15, 14), (15, 13), (14, 13), (13, 13), (13, 12), (12, 12), (14, 10), (14, 11), (15, 11), (15, 10), (9, 14), (9, 15), (10, 15), (11, 15), (11, 14)]