map/20191217_005611_197464.txt

['start : ', (3, 10), ', middle : ', (15, 12), ', finish : ', (2, 6)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|X|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#| | | |#|#|#|#|#|#|#|#|#|#|#|
|#| | | | | | |#|#|#|#|#|#|#|#|
|#| | | | | | | | | | | | | | |
|#|#|S| | | | | | | |#|#|#|#| |
|#|#|#|#|#| | | | | |#|#| | | |
|#|#|#|#|#| | | |#|#|#|#| | |O|
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#| | |#|

[(3, 10), (3, 9), (2, 9), (2, 8), (3, 8), (3, 7), (4, 7), (4, 8), (4, 9), (4, 10), (5, 10), (6, 10), (6, 9), (5, 9), (5, 8), (6, 8), (7, 8), (7, 9), (8, 9), (9, 9), (9, 10), (8, 10), (7, 10), (7, 11), (6, 11), (6, 12), (7, 12), (8, 12), (8, 11), (9, 11), (10, 11), (10, 10), (10, 9), (11, 9), (12, 9), (13, 9), (14, 9), (15, 9), (15, 10), (15, 11), (14, 11), (13, 11), (13, 12), (14, 12), (14, 13), (13, 13), (13, 14), (13, 15), (14, 15), (14, 14), (15, 14), (15, 13), (15, 12), (2, 7), (2, 6)]