map/20191215_231101_565284.txt

['start : ', (11, 8), ', middle : ', (3, 5), ', finish : ', (1, 5)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|X| |O| | | | | | | | |#|#|#|#|
|#|#|#|#|#| | |#| | | |#|#|#|#|
|#|#|#|#|#|#|#| | | | | |#|#|#|
|#|#|#| | | |#| |#| |S| |#|#|#|
|#|#|#| | | | | |#|#| | |#|#|#|
|#|#|#|#| | | |#|#|#|#|#|#|#|#|
|#|#|#|#|#| | | | |#|#|#|#|#|#|
|#|#|#|#|#| | |#| |#|#|#|#|#|#|
|#|#|#|#|#| | |#| | |#|#|#|#|#|
|#|#|#|#|#| | | | | |#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(11, 8), (10, 8), (10, 7), (9, 7), (8, 7), (8, 8), (8, 9), (7, 9), (7, 10), (7, 11), (8, 11), (9, 11), (9, 12), (9, 13), (10, 13), (10, 14), (9, 14), (8, 14), (7, 14), (6, 14), (6, 13), (7, 13), (7, 12), (6, 12), (6, 11), (6, 10), (5, 10), (5, 9), (4, 9), (4, 8), (5, 8), (6, 8), (6, 9), (11, 9), (12, 9), (12, 8), (12, 7), (11, 7), (11, 6), (11, 5), (10, 5), (10, 6), (9, 6), (9, 5), (8, 5), (7, 5), (7, 6), (6, 6), (6, 5), (5, 5), (4, 5), (3, 5), (2, 5), (1, 5)]