map/20191217_202248_792136.txt

['start : ', (7, 10), ', middle : ', (15, 12), ', finish : ', (15, 13)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#| | |
|#|#|#|#|#|#|#|#|#|#|#|#|#| | |
|#|#|#|#|#|#|#|#|#|#|#|#|#| | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#| |#| |
|#|#|#|#|#| |S|#|#|#|#|#| |#| |
|#|#|#| | | |#|#|#|#|#|#| | | |
|#|#|#| | |#| | | |#| | | | |O|
|#|#| | | | | | | | | | | |#|X|
|#|#| | |#| | | | |#|#|#|#|#|#|
|#|#|#| | | | | | |#|#|#|#|#|#|

[(7, 10), (6, 10), (6, 11), (5, 11), (4, 11), (4, 12), (5, 12), (5, 13), (6, 13), (6, 14), (7, 14), (7, 15), (6, 15), (5, 15), (4, 15), (4, 14), (3, 14), (3, 13), (4, 13), (8, 15), (9, 15), (9, 14), (8, 14), (8, 13), (7, 13), (7, 12), (8, 12), (9, 12), (9, 13), (10, 13), (11, 13), (11, 12), (12, 12), (12, 13), (13, 13), (13, 12), (13, 11), (13, 10), (13, 9), (13, 8), (14, 8), (14, 7), (14, 6), (14, 5), (15, 5), (15, 6), (15, 7), (15, 8), (15, 9), (15, 10), (15, 11), (14, 11), (14, 12), (15, 12), (15, 13)]