map/20191217_205539_086892.txt

['start : ', (2, 4), ', middle : ', (6, 9), ', finish : ', (5, 10)]

| | | | |#| | | |#|#|#|#|#|#|#|
| | | | |#| | | | |#|#|#|#|#|#|
| | | | | |#| | | |#|#|#|#|#|#|
| |S| | | |#| | | |#|#|#|#|#|#|
| | | | | | | | | |#|#|#|#|#|#|
|#|#|#|#| | |#| |#|#|#|#|#|#|#|
|#|#|#|#| | | | |#|#|#|#|#|#|#|
|#|#|#|#| | | |#|#|#|#|#|#|#|#|
|#|#|#|#| |O|#|#|#|#|#|#|#|#|#|
|#|#|#|#|X| |#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(2, 4), (1, 4), (1, 5), (2, 5), (3, 5), (4, 5), (4, 4), (3, 4), (3, 3), (3, 2), (2, 2), (2, 3), (1, 3), (1, 2), (1, 1), (2, 1), (3, 1), (4, 1), (4, 2), (4, 3), (5, 3), (5, 4), (5, 5), (6, 5), (7, 5), (8, 5), (9, 5), (9, 4), (9, 3), (9, 2), (8, 2), (8, 3), (7, 3), (7, 4), (8, 4), (8, 1), (7, 1), (6, 1), (6, 2), (7, 2), (8, 6), (8, 7), (7, 7), (7, 8), (6, 8), (6, 7), (6, 6), (5, 6), (5, 7), (5, 8), (5, 9), (6, 9), (6, 10), (5, 10)]