map/20191216_233712_533357.txt

['start : ', (9, 13), ', middle : ', (9, 1), ', finish : ', (3, 7)]

|#|#|#|#|#| | | |O|#|#|#|#|#|#|
|#|#|#|#|#| | |#| | | | |#|#|#|
|#|#|#|#| | | |#|#|#| | |#|#|#|
|#|#|#|#| |#|#|#|#|#| |#|#|#|#|
|#|#|#|#| |#|#|#| | | |#|#|#|#|
|#|#| | | |#|#|#| | |#|#|#|#|#|
|#|#|X|#|#|#|#|#|#| | | |#|#|#|
|#|#|#|#|#|#|#|#|#| | | |#|#|#|
|#|#|#|#|#|#|#|#|#|#|#| |#|#|#|
|#|#|#|#|#|#|#|#|#|#|#| |#|#|#|
|#|#|#|#|#|#| | |#|#| | |#|#|#|
|#|#|#|#|#| | | | | | |#|#|#|#|
|#|#|#|#| | | |#|S| | |#|#|#|#|
|#|#| | | | | | | | | |#|#|#|#|
|#|#| | | | |#|#| | |#|#|#|#|#|

[(9, 13), (10, 13), (11, 13), (11, 14), (10, 14), (10, 15), (9, 15), (9, 14), (8, 14), (7, 14), (7, 13), (6, 13), (5, 13), (5, 14), (4, 14), (3, 14), (3, 15), (4, 15), (5, 15), (6, 15), (6, 14), (6, 12), (7, 12), (7, 11), (8, 11), (8, 12), (9, 12), (10, 12), (11, 12), (11, 11), (12, 11), (12, 10), (12, 9), (12, 8), (12, 7), (11, 7), (11, 8), (10, 8), (10, 7), (10, 6), (9, 6), (9, 5), (10, 5), (11, 5), (11, 4), (11, 3), (12, 3), (12, 2), (11, 2), (10, 2), (9, 2), (9, 1), (8, 1), (7, 1), (6, 1), (6, 2), (7, 2), (7, 3), (6, 3), (5, 3), (5, 4), (5, 5), (5, 6), (4, 6), (3, 6), (3, 7)]