map/20191217_203050_046424.txt

['start : ', (1, 13), ', middle : ', (7, 2), ', finish : ', (7, 4)]

|#|#|#| | | | |#|#|#|#|#|#|#|#|
|#|#|#| | | |O|#|#|#|#|#|#|#|#|
|#|#|#| |#|#| | |#|#|#|#|#|#|#|
|#|#|#| |#|#|X| |#|#|#|#|#|#|#|
|#|#| | |#|#|#|#|#|#|#|#|#|#|#|
|#|#| |#|#|#|#|#|#|#|#|#|#|#|#|
|#|#| |#|#|#|#|#|#|#|#|#|#|#|#|
|#|#| | | | |#| | | |#|#|#|#|#|
|#|#|#| | | | | | | |#|#|#|#|#|
| | |#| | | | | | |#|#|#|#|#|#|
| | |#| |#|#|#|#|#|#|#|#|#|#|#|
| | |#| |#|#|#|#|#|#|#|#|#|#|#|
|S| | | |#|#|#|#|#|#|#|#|#|#|#|
| | | |#|#|#|#|#|#|#|#|#|#|#|#|
| | | |#|#|#|#|#|#|#|#|#|#|#|#|

[(1, 13), (1, 12), (2, 12), (2, 11), (2, 10), (1, 10), (1, 11), (2, 13), (2, 14), (1, 14), (1, 15), (2, 15), (3, 15), (3, 14), (3, 13), (4, 13), (4, 12), (4, 11), (4, 10), (4, 9), (5, 9), (5, 10), (6, 10), (7, 10), (8, 10), (9, 10), (9, 9), (10, 9), (10, 8), (9, 8), (8, 8), (8, 9), (7, 9), (6, 9), (6, 8), (5, 8), (4, 8), (3, 8), (3, 7), (3, 6), (3, 5), (4, 5), (4, 4), (4, 3), (4, 2), (4, 1), (5, 1), (5, 2), (6, 2), (6, 1), (7, 1), (7, 2), (7, 3), (8, 3), (8, 4), (7, 4)]