map/20191217_202540_803323.txt

['start : ', (7, 9), ', middle : ', (15, 10), ', finish : ', (15, 11)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|S|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#| | |#|#| | | | |O|
| | | | |#|#|#| | | | |#| | |X|
| | | | | | | |#|#| | | | | |#|
| | | |#|#| | |#|#| |#| | |#|#|
| | | | | | | | | | |#| | |#|#|
| | | | | | | |#| | | | |#|#|#|

[(7, 9), (7, 10), (8, 10), (8, 11), (9, 11), (10, 11), (10, 12), (10, 13), (10, 14), (10, 15), (9, 15), (9, 14), (8, 14), (7, 14), (7, 15), (6, 15), (5, 15), (4, 15), (4, 14), (5, 14), (6, 14), (6, 13), (7, 13), (7, 12), (6, 12), (5, 12), (4, 12), (4, 11), (3, 11), (3, 12), (3, 13), (2, 13), (1, 13), (1, 12), (1, 11), (2, 11), (2, 12), (3, 15), (2, 15), (1, 15), (1, 14), (2, 14), (3, 14), (11, 15), (12, 15), (12, 14), (13, 14), (13, 13), (12, 13), (12, 12), (11, 12), (11, 11), (11, 10), (12, 10), (13, 10), (13, 11), (13, 12), (14, 12), (14, 11), (14, 10), (15, 10), (15, 11)]