map/20191217_211519_560634.txt

['start : ', (3, 13), ', middle : ', (4, 7), ', finish : ', (5, 7)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#| | | | |
|#|#|#|O|X|#|#|#|#|#|#| |#|#| |
|#|#|#| | | | | | | | | |#|#| |
|#| | | | | | |#|#|#|#| | | | |
|#| | |#|#|#| |#|#|#| | |#|#|#|
| | | |#|#|#| | | |#| |#|#|#|#|
| | | |#|#|#|#|#| | | |#|#|#|#|
| | |S|#|#|#|#|#| | |#|#|#|#|#|
| | |#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(3, 13), (2, 13), (2, 14), (1, 14), (1, 13), (1, 12), (1, 11), (2, 11), (2, 12), (3, 12), (3, 11), (3, 10), (2, 10), (2, 9), (3, 9), (4, 9), (5, 9), (6, 9), (7, 9), (7, 10), (7, 11), (8, 11), (9, 11), (9, 12), (9, 13), (10, 13), (10, 12), (11, 12), (11, 11), (11, 10), (12, 10), (12, 9), (13, 9), (14, 9), (15, 9), (15, 8), (15, 7), (15, 6), (14, 6), (13, 6), (12, 6), (12, 7), (12, 8), (11, 8), (10, 8), (9, 8), (8, 8), (7, 8), (6, 8), (5, 8), (4, 8), (4, 7), (5, 7)]