map/20191217_005436_661647.txt

['start : ', (12, 6), ', middle : ', (11, 4), ', finish : ', (11, 3)]

|#|#|#|#|#|#| | | | | | | | |#|
|#|#|#|#|#|#| | | |#|#| | | |#|
|#|#|#|#|#|#|#|#|#|#|X|#| | |#|
|#|#|#|#|#|#|#|#|#|#|O| | | |#|
|#|#|#|#|#| | | | |#| | | | | |
|#|#|#|#|#| | | | | | |S| | | |
|#|#|#|#|#| | | |#| | | | | | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#|#| | |
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(12, 6), (13, 6), (13, 5), (14, 5), (15, 5), (15, 6), (15, 7), (15, 8), (15, 9), (14, 9), (14, 8), (13, 8), (13, 7), (14, 7), (14, 6), (14, 4), (13, 4), (13, 3), (14, 3), (14, 2), (14, 1), (13, 1), (13, 2), (12, 2), (12, 1), (11, 1), (10, 1), (9, 1), (9, 2), (8, 2), (7, 2), (7, 1), (8, 1), (12, 7), (11, 7), (10, 7), (10, 6), (9, 6), (9, 5), (8, 5), (7, 5), (6, 5), (6, 6), (6, 7), (7, 7), (8, 7), (8, 6), (7, 6), (11, 6), (11, 5), (12, 5), (12, 4), (11, 4), (11, 3)]