map/20191215_235512_.37553.txt

['start : ', (12, 1), ', middle : ', (8, 3), ', finish : ', (7, 3)]

|#|#|#|#|#|#|#|#|#|#|#|S| | | |
|#|#|#|#|#|#|#| | | | | | | | |
|#|#|#|#|#|#|X|O| | | | | | |#|
|#|#|#|#|#|#|#|#| | | | | | |#|
|#|#|#|#|#|#|#|#|#| | | | | |#|
|#|#|#|#|#|#|#|#|#| | |#|#|#|#|
|#|#|#|#|#|#|#|#|#| | | |#|#|#|
|#|#|#|#|#|#|#| | | | | | | |#|
|#|#|#|#|#|#|#| | | | | | | |#|
|#|#|#|#|#|#|#|#| | | |#| | |#|
|#|#|#|#|#|#|#|#|#|#| | | |#|#|
|#|#|#|#|#|#|#|#|#|#| | |#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(12, 1), (13, 1), (14, 1), (15, 1), (15, 2), (14, 2), (13, 2), (12, 2), (11, 2), (10, 2), (10, 3), (11, 3), (12, 3), (13, 3), (14, 3), (14, 4), (14, 5), (13, 5), (13, 4), (12, 4), (12, 5), (11, 5), (11, 6), (11, 7), (10, 7), (10, 6), (10, 5), (10, 4), (11, 4), (12, 7), (12, 8), (11, 8), (10, 8), (9, 8), (8, 8), (8, 9), (9, 9), (9, 10), (10, 10), (11, 10), (11, 11), (11, 12), (12, 12), (12, 11), (13, 11), (13, 10), (14, 10), (14, 9), (14, 8), (13, 8), (13, 9), (12, 9), (11, 9), (10, 9), (9, 4), (9, 3), (9, 2), (8, 2), (8, 3), (7, 3)]