map/20191215_232056_708162.txt

['start : ', (11, 8), ', middle : ', (6, 13), ', finish : ', (7, 10)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#| | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|S| | | | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|X|#|#|#|#| | | | |
|#|#|#|#|#|#| |#|#|#|#| | | | |
|#|#| | | |#| |#|#| | | | | | |
|#|#| | | |O| |#| | |#| | | | |
|#|#|#| | |#| | | | |#|#|#|#|#|
|#|#|#|#| | | | | | |#|#|#|#|#|

[(11, 8), (12, 8), (13, 8), (14, 8), (14, 7), (13, 7), (13, 6), (14, 6), (14, 5), (15, 5), (15, 6), (15, 7), (15, 8), (15, 9), (14, 9), (14, 10), (14, 11), (14, 12), (13, 12), (12, 12), (12, 13), (13, 13), (14, 13), (15, 13), (15, 12), (15, 11), (15, 10), (13, 9), (13, 10), (12, 10), (12, 11), (13, 11), (11, 12), (10, 12), (10, 13), (9, 13), (9, 14), (10, 14), (10, 15), (9, 15), (8, 15), (8, 14), (7, 14), (7, 15), (6, 15), (5, 15), (5, 14), (4, 14), (4, 13), (3, 13), (3, 12), (4, 12), (5, 12), (5, 13), (6, 13), (7, 13), (7, 12), (7, 11), (7, 10)]