map/20191217_004235_626287.txt

['start : ', (13, 7), ', middle : ', (8, 10), ', finish : ', (5, 9)]

|#|#|#|#|#|#|#|#|#| | |#| | | |
|#|#|#|#|#|#|#|#| | | | | | | |
|#|#|#|#|#|#|#| | | | | | | | |
|#|#|#|#|#|#|#| | | | |#|#| | |
|#|#|#|#|#|#|#|#| | | |#|#| | |
|#|#|#|#|#|#|#|#| |#|#|#| | | |
|#|#|#|#|#|#|#|#| | | |#|S|#| |
|#|#|#|#|#|#|#|#|#| | |#| | | |
|#|#|#|#|X| |#| | | | | | | | |
|#|#|#|#|#| | |O|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(13, 7), (13, 6), (14, 6), (14, 5), (14, 4), (14, 3), (13, 3), (12, 3), (12, 2), (13, 2), (13, 1), (14, 1), (15, 1), (15, 2), (14, 2), (15, 3), (15, 4), (15, 5), (15, 6), (15, 7), (15, 8), (15, 9), (14, 9), (14, 8), (13, 8), (13, 9), (12, 9), (11, 9), (11, 8), (11, 7), (10, 7), (9, 7), (9, 6), (9, 5), (9, 4), (8, 4), (8, 3), (9, 3), (9, 2), (10, 2), (10, 1), (11, 1), (11, 2), (11, 3), (11, 4), (11, 5), (10, 5), (10, 4), (10, 3), (10, 8), (10, 9), (9, 9), (8, 9), (8, 10), (7, 10), (6, 10), (6, 9), (5, 9)]