map/20191217_202109_090848.txt

['start : ', (8, 6), ', middle : ', (12, 5), ', finish : ', (13, 4)]

|#|#|#| | | | | | |#|#|#|#|#|#|
|#|#| | | | | | | |#|#|#|#|#|#|
| | | | | | | | | |#|#|#|#|#|#|
| | | | | | | | | | | |#|X|#|#|
| | | | | | | | | | | |O| |#|#|
| | | | | | | |S| | |#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(8, 6), (7, 6), (6, 6), (5, 6), (4, 6), (3, 6), (2, 6), (1, 6), (1, 5), (2, 5), (3, 5), (4, 5), (5, 5), (5, 4), (6, 4), (6, 5), (7, 5), (7, 4), (8, 4), (9, 4), (9, 3), (8, 3), (7, 3), (7, 2), (8, 2), (9, 2), (9, 1), (8, 1), (7, 1), (6, 1), (6, 2), (6, 3), (5, 3), (5, 2), (5, 1), (4, 1), (4, 2), (3, 2), (3, 3), (4, 3), (4, 4), (3, 4), (2, 4), (2, 3), (1, 3), (1, 4), (8, 5), (9, 5), (9, 6), (10, 6), (10, 5), (10, 4), (11, 4), (11, 5), (12, 5), (13, 5), (13, 4)]