map/20191216_001058_156433.txt

['start : ', (2, 3), ', middle : ', (7, 2), ', finish : ', (3, 9)]

| | | | | | | | | | | | | | |#|
| | | |#| | |O| | | | | | | |#|
| |S| | | | | | | |#|#|#|#|#|#|
| | | | | | | | | |#|#|#|#|#|#|
| | | | | | | |#|#|#|#|#|#|#|#|
|#|#| | | |#|#|#|#|#|#|#|#|#|#|
|#|#|#| |#|#|#|#|#|#|#|#|#|#|#|
|#|#|#| |#|#|#|#|#|#|#|#|#|#|#|
|#|#|X| |#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(2, 3), (2, 2), (1, 2), (1, 1), (2, 1), (3, 1), (3, 2), (3, 3), (4, 3), (4, 4), (4, 5), (5, 5), (5, 6), (4, 6), (3, 6), (3, 5), (2, 5), (1, 5), (1, 4), (1, 3), (2, 4), (3, 4), (6, 5), (7, 5), (7, 4), (6, 4), (5, 4), (5, 3), (5, 2), (6, 2), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (10, 2), (11, 2), (12, 2), (13, 2), (14, 2), (14, 1), (13, 1), (12, 1), (11, 1), (6, 3), (7, 3), (8, 3), (8, 4), (9, 4), (9, 3), (9, 2), (8, 2), (7, 2), (4, 1), (5, 1), (4, 7), (4, 8), (4, 9), (3, 9)]