map/20191217_203347_211539.txt

['start : ', (7, 4), ', middle : ', (13, 9), ', finish : ', (12, 8)]

|#|#|#|#|#|#|#|#|#| | | | | |#|
|#|#|#|#|#|#|#|#|#| | | | | | |
|#|#|#|#|#|#|#| | | | | | | | |
|#|#|#|#|#|#|S| | | | | | | | |
|#|#|#|#|#| | | | | | | | | | |
|#|#|#|#|#| | | | | | | |#| |#|
|#|#|#|#|#|#|#|#|#|#|#|#|#| | |
|#|#|#|#|#|#|#|#|#|#|#|X|#|#| |
|#|#|#|#|#|#|#|#|#|#|#| |O| | |
|#|#|#|#|#|#|#|#|#|#|#|#|#| | |
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(7, 4), (8, 4), (8, 3), (9, 3), (10, 3), (11, 3), (11, 2), (10, 2), (10, 1), (11, 1), (12, 1), (13, 1), (14, 1), (14, 2), (15, 2), (15, 3), (14, 3), (14, 4), (13, 4), (13, 5), (12, 5), (12, 6), (11, 6), (11, 5), (10, 5), (10, 6), (9, 6), (8, 6), (7, 6), (6, 6), (6, 5), (7, 5), (8, 5), (9, 5), (9, 4), (10, 4), (11, 4), (12, 4), (12, 3), (13, 3), (13, 2), (12, 2), (15, 4), (15, 5), (14, 5), (14, 6), (14, 7), (15, 7), (15, 8), (15, 9), (15, 10), (14, 10), (14, 9), (13, 9), (12, 9), (12, 8)]