map/20191217_202804_240116.txt

['start : ', (10, 9), ', middle : ', (10, 12), ', finish : ', (11, 8)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#| | | | | | | | |
|#|#|#|#|#|#|#| |#| |X| | | | |
|#|#|#|#|#|#|#| | |S|#| | | | |
|#|#|#|#|#|#|#|#|#|#| | | | | |
|#|#|#|#|#|#|#| | | | | |#| | |
|#|#|#|#|#|#|#| | |O|#| | | | |
|#|#|#|#|#|#|#| | | | |#| | | |
|#|#|#|#|#|#|#|#|#|#| |#| | | |
|#|#|#|#|#|#|#|#|#|#| | | | | |

[(10, 9), (9, 9), (8, 9), (8, 8), (8, 7), (9, 7), (10, 7), (11, 7), (12, 7), (13, 7), (14, 7), (15, 7), (15, 8), (15, 9), (14, 9), (14, 8), (13, 8), (12, 8), (12, 9), (13, 9), (13, 10), (14, 10), (15, 10), (15, 11), (14, 11), (14, 12), (14, 13), (13, 13), (13, 14), (13, 15), (14, 15), (15, 15), (15, 14), (14, 14), (13, 12), (12, 12), (12, 11), (11, 11), (11, 10), (12, 10), (12, 15), (11, 15), (11, 14), (11, 13), (10, 13), (9, 13), (8, 13), (8, 12), (8, 11), (9, 11), (10, 11), (10, 12), (9, 12), (15, 12), (15, 13), (10, 8), (11, 8)]