map/20191216_231523_305632.txt

['start : ', (11, 8), ', middle : ', (15, 15), ', finish : ', (5, 9)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#| | |#|#|#|#|#|
|#|#|#|#|#|#|#| | | |S|#|#|#|#|
|#|#|#|#|X|#|#| | | | |#|#|#|#|
|#|#|#|#| |#| | | | | |#|#|#|#|
|#|#|#|#| | | | | | | |#|#|#|#|
|#|#|#|#|#| | | | | | |#|#| | |
|#|#|#|#|#| | | | | | |#| | | |
|#|#|#|#|#|#| | | | | | | |#| |
|#|#|#|#|#|#| | | | | | | | |O|

[(11, 8), (11, 9), (11, 10), (10, 10), (9, 10), (9, 11), (8, 11), (8, 12), (8, 13), (8, 14), (8, 15), (7, 15), (7, 14), (7, 13), (6, 13), (6, 12), (7, 12), (7, 11), (7, 10), (8, 10), (8, 9), (8, 8), (9, 8), (9, 7), (10, 7), (10, 8), (10, 9), (9, 9), (9, 12), (9, 13), (10, 13), (10, 12), (10, 11), (11, 11), (11, 12), (11, 13), (11, 14), (12, 14), (12, 15), (11, 15), (10, 15), (9, 15), (9, 14), (10, 14), (13, 14), (13, 13), (14, 13), (14, 12), (15, 12), (15, 13), (15, 14), (15, 15), (14, 15), (13, 15), (6, 11), (5, 11), (5, 10), (5, 9)]