map/20191215_232819_749532.txt

['start : ', (13, 2), ', middle : ', (8, 3), ', finish : ', (6, 5)]

| | | | | | | | | | |#|#|#| | |
| |#| | |#|#|#| | | | |#|S| | |
| |#| | |#| | |O| |#| | | | | |
| | |#|#|#| | |#| |#|#|#| | |#|
|#| | | | |X| |#| | |#|#| | |#|
|#|#|#|#| |#| | | | |#|#|#|#|#|
|#|#|#|#| | | |#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(13, 2), (13, 3), (13, 4), (13, 5), (14, 5), (14, 4), (14, 3), (15, 3), (15, 2), (14, 2), (14, 1), (15, 1), (12, 3), (11, 3), (11, 2), (10, 2), (10, 1), (9, 1), (8, 1), (7, 1), (6, 1), (5, 1), (4, 1), (4, 2), (4, 3), (3, 3), (3, 2), (3, 1), (2, 1), (1, 1), (1, 2), (1, 3), (1, 4), (2, 4), (2, 5), (3, 5), (4, 5), (5, 5), (5, 6), (5, 7), (6, 7), (7, 7), (7, 6), (8, 6), (9, 6), (10, 6), (10, 5), (9, 5), (9, 4), (9, 3), (9, 2), (8, 2), (8, 3), (7, 3), (6, 3), (6, 4), (7, 4), (7, 5), (6, 5)]