map/20191217_201754_531956.txt

['start : ', (15, 7), ', middle : ', (6, 13), ', finish : ', (5, 13)]

|#|#|#|#|#|#|#|#|#|#| | | | | |
|#|#|#|#|#|#|#|#|#|#| | | | | |
|#|#|#|#|#|#|#|#|#|#| | | | | |
|#|#|#|#|#|#|#|#|#|#|#| | | | |
|#|#|#|#|#|#|#|#|#|#| | | | | |
|#|#|#|#|#|#|#|#|#|#| | | | | |
|#|#|#|#|#|#|#|#|#|#| | | | |S|
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|X|O|#|#|#|#|#|#| |#|#|
|#|#|#|#|#| |#| | | | | | |#|#|
|#|#|#|#|#| | | |#|#|#|#|#|#|#|

[(15, 7), (15, 8), (15, 9), (14, 9), (14, 10), (14, 11), (13, 11), (13, 10), (13, 9), (13, 8), (14, 8), (14, 7), (14, 6), (15, 6), (15, 5), (14, 5), (13, 5), (13, 6), (12, 6), (12, 5), (11, 5), (11, 6), (11, 7), (12, 7), (13, 7), (12, 4), (12, 3), (11, 3), (11, 2), (11, 1), (12, 1), (12, 2), (13, 2), (13, 1), (14, 1), (14, 2), (14, 3), (13, 3), (13, 4), (14, 4), (15, 4), (15, 3), (15, 2), (15, 1), (15, 10), (15, 11), (15, 12), (14, 12), (13, 12), (13, 13), (13, 14), (12, 14), (11, 14), (10, 14), (9, 14), (8, 14), (8, 15), (7, 15), (6, 15), (6, 14), (6, 13), (5, 13)]