map/20191217_005134_995916.txt

['start : ', (4, 15), ', middle : ', (12, 11), ', finish : ', (12, 12)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#| | | |#|#|#|#|#|#|#|
| | |#|#|#| | | |#|#|#|#|#|#|#|
| | | | | | | |#|#|#|#|#|#|#|#|
| | | | | | | |#|#| | |#|#|#|#|
| | | | | | | | | | | |O|#|#|#|
| | | | | |#|#|#|#|#|#|X|#|#|#|
| | | | |#|#|#|#|#|#|#|#|#|#|#|
| | | | |#|#|#|#|#|#|#|#|#|#|#|
| | | |S|#|#|#|#|#|#|#|#|#|#|#|

[(4, 15), (3, 15), (2, 15), (1, 15), (1, 14), (2, 14), (3, 14), (4, 14), (4, 13), (4, 12), (5, 12), (5, 11), (5, 10), (5, 9), (4, 9), (4, 10), (4, 11), (3, 11), (3, 12), (3, 13), (2, 13), (2, 12), (2, 11), (2, 10), (3, 10), (3, 9), (2, 9), (2, 8), (1, 8), (1, 9), (1, 10), (1, 11), (1, 12), (1, 13), (6, 11), (6, 10), (6, 9), (6, 8), (6, 7), (7, 7), (8, 7), (8, 8), (7, 8), (7, 9), (7, 10), (7, 11), (8, 11), (9, 11), (10, 11), (10, 10), (11, 10), (11, 11), (12, 11), (12, 12)]