map/20191216_214535_441017.txt

['start : ', (5, 6), ', middle : ', (1, 11), ', finish : ', (2, 11)]

|#| | |#| | | | |#|#|#|#|#|#|#|
|#| | | | | | | |#|#|#|#|#|#|#|
|#| |#| | | | | |#|#|#|#|#|#|#|
|#| |#| | | | | |#|#|#|#|#|#|#|
|#| |#|#|#| |#|#|#|#|#|#|#|#|#|
| | |#| |S| |#|#|#|#|#|#|#|#|#|
| |#|#| | | |#|#|#|#|#|#|#|#|#|
| |#|#| | | |#|#|#|#|#|#|#|#|#|
| |#|#| | | |#|#|#|#|#|#|#|#|#|
| | | |#|#|#|#|#|#|#|#|#|#|#|#|
|O|X| |#|#|#|#|#|#|#|#|#|#|#|#|
| | | |#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(5, 6), (4, 6), (4, 7), (5, 7), (6, 7), (6, 8), (6, 9), (5, 9), (4, 9), (4, 8), (5, 8), (6, 6), (6, 5), (6, 4), (7, 4), (8, 4), (8, 3), (8, 2), (8, 1), (7, 1), (6, 1), (5, 1), (5, 2), (5, 3), (6, 3), (7, 3), (7, 2), (6, 2), (5, 4), (4, 4), (4, 3), (4, 2), (3, 2), (3, 1), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (2, 10), (3, 10), (3, 11), (3, 12), (2, 12), (1, 12), (1, 11), (2, 11)]