map/20191215_231835_556337.txt

['start : ', (13, 5), ', middle : ', (11, 14), ', finish : ', (14, 14)]

|#|#|#|#|#|#|#| | | | | | | | |
|#|#|#|#|#|#|#| | | | | | | | |
|#|#|#|#|#|#|#| | | | | | | | |
|#|#|#|#|#|#|#|#|#|#| | | | | |
|#|#|#|#|#|#|#|#|#|#| | |S| | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#|#| | |
|#|#|#|#|#|#|#|#|#|#|#|#|#| | |
|#|#|#|#|#|#|#|#|#|#|#|#|#| | |
|#|#|#|#|#|#|#|#|#|#|#| | | | |
|#|#|#|#|#|#|#|#|#|#| | | | | |
|#|#|#|#|#|#|#|#|#|#| | | |#| |
|#|#|#|#|#|#|#|#|#|#| | | | | |
|#|#|#|#|#|#|#|#|#|#|O| | |X|#|
|#|#|#|#|#|#|#|#|#|#|#|#| | |#|

[(13, 5), (13, 6), (14, 6), (14, 7), (14, 8), (14, 9), (15, 9), (15, 8), (15, 7), (15, 6), (15, 5), (14, 5), (14, 4), (13, 4), (12, 4), (12, 5), (11, 5), (11, 4), (11, 3), (10, 3), (10, 2), (9, 2), (9, 3), (8, 3), (8, 2), (8, 1), (9, 1), (10, 1), (11, 1), (11, 2), (12, 2), (13, 2), (14, 2), (14, 3), (13, 3), (12, 3), (15, 4), (15, 3), (15, 2), (15, 1), (14, 1), (13, 1), (12, 1), (15, 10), (14, 10), (13, 10), (12, 10), (12, 11), (11, 11), (11, 12), (11, 13), (11, 14), (12, 14), (12, 13), (12, 12), (13, 12), (13, 11), (14, 11), (15, 11), (15, 12), (15, 13), (14, 13), (13, 13), (13, 14), (13, 15), (14, 15), (14, 14)]