map/20191215_231056_932099.txt

['start : ', (5, 7), ', middle : ', (10, 8), ', finish : ', (3, 4)]

| | | | | | | | | |#|#|#|#|#|#|
| |#| | | | | | | |#|#|#|#|#|#|
| |#|#|#|#|#| | | |#|#|#|#|#|#|
| |#|X|#|#| | | | |#|#|#|#|#|#|
| | | |#|#| | | | |#|#|#|#|#|#|
| | | |#|#|#|#|#| | |#|#|#|#|#|
|#|#| | |S|#|#|#|#| | | |#|#|#|
|#|#|#|#|#|#|#|#| |O| | |#|#|#|
|#|#|#|#|#|#|#|#| | | | |#|#|#|
|#|#|#|#|#|#|#|#|#| | | |#|#|#|
|#|#|#|#|#|#|#|#|#| | | |#|#|#|
|#|#|#|#|#|#|#|#|#| | |#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(5, 7), (4, 7), (3, 7), (3, 6), (2, 6), (1, 6), (1, 5), (1, 4), (1, 3), (1, 2), (1, 1), (2, 1), (3, 1), (3, 2), (4, 2), (5, 2), (6, 2), (7, 2), (7, 1), (8, 1), (9, 1), (9, 2), (9, 3), (8, 3), (8, 2), (7, 3), (7, 4), (6, 4), (6, 5), (7, 5), (8, 5), (8, 4), (9, 4), (9, 5), (9, 6), (10, 6), (10, 7), (11, 7), (12, 7), (12, 8), (12, 9), (12, 10), (12, 11), (11, 11), (11, 12), (10, 12), (10, 11), (10, 10), (10, 9), (9, 9), (9, 8), (10, 8), (11, 8), (11, 9), (11, 10), (6, 1), (5, 1), (4, 1), (2, 5), (3, 5), (3, 4)]