map/20191217_004933_779012.txt

['start : ', (4, 14), ', middle : ', (4, 6), ', finish : ', (4, 5)]

|#|#| | |#| | | | | |#|#|#|#|#|
|#|#| | | | |#| | | |#|#|#|#|#|
| | | | | | | | | | |#|#|#|#|#|
| |#|#|#|#| |#|#|#|#|#|#|#|#|#|
| |#|#|X|#| |#|#|#|#|#|#|#|#|#|
| | |#|O|#| |#|#|#|#|#|#|#|#|#|
|#| | | | | |#|#|#|#|#|#|#|#|#|
|#| | | | |#|#|#|#|#|#|#|#|#|#|
|#| | |#|#|#|#|#|#|#|#|#|#|#|#|
|#|#| |#|#|#|#|#|#|#|#|#|#|#|#|
|#|#| |#|#|#|#|#|#|#|#|#|#|#|#|
|#|#| | | |#|#|#|#|#|#|#|#|#|#|
|#|#|#|#| |#|#|#|#|#|#|#|#|#|#|
|#|#|#|S| |#|#|#|#|#|#|#|#|#|#|
|#|#|#| | |#|#|#|#|#|#|#|#|#|#|

[(4, 14), (4, 15), (5, 15), (5, 14), (5, 13), (5, 12), (4, 12), (3, 12), (3, 11), (3, 10), (3, 9), (2, 9), (2, 8), (3, 8), (4, 8), (5, 8), (5, 7), (6, 7), (6, 6), (6, 5), (6, 4), (6, 3), (7, 3), (8, 3), (9, 3), (10, 3), (10, 2), (10, 1), (9, 1), (9, 2), (8, 2), (8, 1), (7, 1), (6, 1), (6, 2), (5, 2), (5, 3), (4, 3), (4, 2), (4, 1), (3, 1), (3, 2), (3, 3), (2, 3), (1, 3), (1, 4), (1, 5), (1, 6), (2, 6), (2, 7), (3, 7), (4, 7), (4, 6), (4, 5)]