map/20191217_202810_536976.txt

['start : ', (14, 12), ', middle : ', (6, 5), ', finish : ', (7, 4)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|X| |#|#|#|#|#|#|#|
|#|#|#|#| |O| | |#|#|#|#|#|#|#|
|#|#| | | |#|#|#|#|#|#|#|#|#|#|
|#|#| | |#|#|#|#|#|#|#|#|#|#|#|
|#|#|#| | | | |#|#|#|#|#|#|#|#|
|#|#|#|#| | | | |#|#|#|#|#|#|#|
|#|#|#|#|#|#|#| | |#|#|#|#|#|#|
|#|#|#|#|#|#|#| | | | | | | | |
|#|#|#|#|#|#|#| | | | | | |S| |
|#|#|#|#|#|#|#| | | | | | | | |
|#|#|#|#|#|#|#| | | | | | | | |
|#|#|#|#|#|#|#|#|#|#| | | | | |

[(14, 12), (13, 12), (13, 13), (13, 14), (13, 15), (14, 15), (15, 15), (15, 14), (14, 14), (14, 13), (15, 13), (15, 12), (15, 11), (14, 11), (13, 11), (12, 11), (11, 11), (10, 11), (10, 12), (10, 13), (9, 13), (8, 13), (8, 14), (9, 14), (10, 14), (11, 14), (11, 15), (12, 15), (12, 14), (12, 13), (12, 12), (11, 12), (11, 13), (9, 12), (8, 12), (8, 11), (9, 11), (9, 10), (8, 10), (8, 9), (7, 9), (7, 8), (6, 8), (6, 9), (5, 9), (5, 8), (4, 8), (4, 7), (3, 7), (3, 6), (4, 6), (5, 6), (5, 5), (6, 5), (7, 5), (8, 5), (8, 4), (7, 4)]