map/20191216_235705_232118.txt

['start : ', (7, 5), ', middle : ', (5, 3), ', finish : ', (3, 6)]

|#|#|#| | | | | | |#|#|#|#|#|#|
|#| | | | | | | | |#|#|#|#|#|#|
| | |#| |O|#|#|#|#|#|#|#|#|#|#|
| | | | |#| | | |#|#|#|#|#|#|#|
| | | | | | |S| |#|#|#|#|#|#|#|
| | |X| | | |#|#|#|#|#|#|#|#|#|
| | |#|#| | |#|#|#|#|#|#|#|#|#|
| | | | | |#|#|#|#|#|#|#|#|#|#|
| | | | | |#|#|#|#|#|#|#|#|#|#|
| | | |#|#|#|#|#|#|#|#|#|#|#|#|
|#| | |#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(7, 5), (8, 5), (8, 4), (7, 4), (6, 4), (6, 5), (5, 5), (4, 5), (4, 6), (5, 6), (6, 6), (6, 7), (5, 7), (5, 8), (5, 9), (4, 9), (4, 8), (3, 8), (3, 9), (3, 10), (3, 11), (2, 11), (2, 10), (1, 10), (1, 9), (2, 9), (2, 8), (1, 8), (1, 7), (2, 7), (2, 6), (2, 5), (2, 4), (1, 4), (1, 3), (2, 3), (2, 2), (3, 2), (4, 2), (4, 1), (5, 1), (6, 1), (6, 2), (7, 2), (8, 2), (9, 2), (9, 1), (8, 1), (7, 1), (1, 6), (1, 5), (5, 2), (5, 3), (4, 3), (4, 4), (3, 4), (3, 5), (3, 6)]