map/20191217_004840_115467.txt

['start : ', (5, 2), ', middle : ', (5, 14), ', finish : ', (10, 12)]

|#|#|#| | | | | |#|#|#|#|#|#|#|
|#|#| | |S| | | |#|#|#|#|#|#|#|
|#|#| |#| | | | |#|#|#|#|#|#|#|
|#|#| | | | | | |#|#|#|#|#|#|#|
|#|#| | | | | | |#|#|#|#|#|#|#|
|#|#|#|#|#|#|#| | |#|#|#|#|#|#|
|#|#|#|#|#|#|#|#| | | | |#|#|#|
|#|#|#|#|#|#|#|#|#|#|#| |#|#|#|
|#|#|#|#|#|#|#|#|#|#| | |#|#|#|
|#|#|#|#|#|#|#|#|#|#| | |#|#|#|
|#|#|#|#|#|#|#|#|#|#|#| |#|#|#|
|#|#|#|#|#|#|#| | |X|#| | |#|#|
|#|#|#|#| | | | | | |#| | |#|#|
|#|#|#|#|O| |#|#|#|#|#| |#|#|#|
|#|#|#|#|#| | | | | | | |#|#|#|

[(5, 2), (5, 3), (6, 3), (6, 4), (5, 4), (4, 4), (3, 4), (3, 3), (3, 2), (4, 2), (4, 1), (5, 1), (6, 1), (6, 2), (7, 2), (8, 2), (8, 1), (7, 1), (3, 5), (4, 5), (5, 5), (6, 5), (7, 5), (7, 4), (7, 3), (8, 3), (8, 4), (8, 5), (8, 6), (9, 6), (9, 7), (10, 7), (11, 7), (12, 7), (12, 8), (12, 9), (11, 9), (11, 10), (12, 10), (12, 11), (12, 12), (13, 12), (13, 13), (12, 13), (12, 14), (12, 15), (11, 15), (10, 15), (9, 15), (8, 15), (7, 15), (6, 15), (6, 14), (5, 14), (5, 13), (6, 13), (7, 13), (8, 13), (8, 12), (9, 12), (9, 13), (10, 13), (10, 12)]