map/20191217_203141_108493.txt

['start : ', (14, 10), ', middle : ', (6, 13), ', finish : ', (5, 11)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#| | | | | | |
|#|#|#|#|#|#|#|#|#| | | | |S| |
|#|#|#|#|X|#|#|#|#|#| | |#| | |
|#|#|#|#| | | | | | | | | | | |
|#|#| | | |O| | | | | |#|#|#| |
|#|#| | |#| | | | |#|#|#|#|#| |
|#|#|#| | | | | | | | | | | | |

[(14, 10), (13, 10), (12, 10), (11, 10), (10, 10), (10, 9), (11, 9), (12, 9), (13, 9), (14, 9), (15, 9), (15, 10), (15, 11), (14, 11), (14, 12), (13, 12), (12, 12), (12, 11), (11, 11), (11, 12), (11, 13), (10, 13), (10, 12), (9, 12), (8, 12), (8, 13), (9, 13), (9, 14), (8, 14), (7, 14), (7, 15), (8, 15), (9, 15), (10, 15), (11, 15), (12, 15), (13, 15), (14, 15), (15, 15), (15, 14), (15, 13), (15, 12), (6, 14), (6, 15), (5, 15), (4, 15), (4, 14), (3, 14), (3, 13), (4, 13), (5, 13), (6, 13), (7, 13), (7, 12), (6, 12), (5, 12), (5, 11)]