map/20191216_001302_411177.txt

['start : ', (11, 13), ', middle : ', (11, 2), ', finish : ', (9, 4)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#| | | |O| |#|#|#|
|#|#|#|#|#|#|#| |#| | | |#|#|#|
|#|#|#|#|#|#|#| |X|#|#| | | | |
|#|#|#|#|#|#|#|#|#|#|#| | | | |
|#|#|#|#|#|#|#|#|#|#| | | | | |
|#|#|#|#|#|#|#|#|#|#| |#| | | |
|#|#|#|#|#|#|#|#|#|#| | | | | |
|#|#|#|#|#|#|#|#|#|#| | | | | |
|#|#|#|#|#|#|#|#|#|#| | | | | |
|#|#|#|#|#|#|#|#|#|#|#| | | | |
|#|#|#|#|#|#|#|#|#|#|#| | |#|#|
|#|#|#|#|#|#|#|#|#|#|S| | | |#|
|#|#|#|#|#|#|#|#|#|#|#| | | | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |

[(11, 13), (12, 13), (12, 14), (13, 14), (13, 15), (14, 15), (15, 15), (15, 14), (14, 14), (14, 13), (13, 13), (13, 12), (12, 12), (12, 11), (12, 10), (11, 10), (11, 9), (11, 8), (12, 8), (12, 9), (13, 9), (14, 9), (14, 10), (14, 11), (15, 11), (15, 10), (15, 9), (15, 8), (14, 8), (14, 7), (15, 7), (15, 6), (15, 5), (15, 4), (14, 4), (13, 4), (13, 5), (14, 5), (14, 6), (13, 6), (13, 7), (13, 8), (13, 10), (13, 11), (11, 7), (11, 6), (12, 6), (12, 5), (12, 4), (12, 3), (12, 2), (11, 2), (11, 3), (10, 3), (10, 2), (9, 2), (8, 2), (8, 3), (8, 4), (9, 4)]