map/20191215_230406_125566.txt

['start : ', (13, 11), ', middle : ', (1, 15), ', finish : ', (2, 15)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#| | | |#|
|#|#|#|#|#|#|#|#|#|#|#| | | |#|
|#|#|#|#|#|#|#|#|#|#|#| | | | |
|#|#|#|#|#|#|#|#|#|#|#| | | | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#| | | | |
|#|#|#|#|#|#|#|#|#|#|#| | | |#|
|#|#|#|#|#|#|#|#|#|#|#| | |#|#|
|#|#|#|#|#|#|#|#|#|#|#| |S|#|#|
| | | | | | |#|#|#|#|#| | |#|#|
| | | |#|#| | | | |#|#|#| |#|#|
| |#|#|#|#|#| | | | |#| | |#|#|
|O|X|#|#|#|#|#|#|#| | | |#|#|#|

[(13, 11), (13, 10), (13, 9), (14, 9), (14, 8), (15, 8), (15, 7), (14, 7), (14, 6), (15, 6), (15, 5), (14, 5), (14, 4), (14, 3), (13, 3), (12, 3), (12, 4), (13, 4), (13, 5), (12, 5), (12, 6), (13, 6), (13, 7), (13, 8), (12, 8), (12, 9), (12, 10), (12, 11), (12, 12), (13, 12), (13, 13), (13, 14), (12, 14), (12, 15), (11, 15), (10, 15), (10, 14), (9, 14), (9, 13), (8, 13), (8, 14), (7, 14), (7, 13), (6, 13), (6, 12), (5, 12), (4, 12), (3, 12), (3, 13), (2, 13), (2, 12), (1, 12), (1, 13), (1, 14), (1, 15), (2, 15)]