map/20191217_202040_462563.txt

['start : ', (8, 4), ', middle : ', (1, 14), ', finish : ', (2, 15)]

|#|#|#|#|#| | | | | | |#| | | |
|#|#|#|#|#| | | |#|#| | | | | |
|#|#|#|#|#| | | | |#|#|#|#| | |
|#|#|#|#|#|#| |S| | |#|#|#|#|#|
|#|#|#| | |#| | | | |#|#|#|#|#|
|#|#|#| | | | |#| | |#|#|#|#|#|
|#|#| | |#|#|#|#| | |#|#|#|#|#|
|#|#| | |#|#|#|#|#|#|#|#|#|#|#|
|#|#|#| |#|#|#|#|#|#|#|#|#|#|#|
|#|#|#| |#|#|#|#|#|#|#|#|#|#|#|
|#|#| | |#|#|#|#|#|#|#|#|#|#|#|
| | | |#|#|#|#|#|#|#|#|#|#|#|#|
| |#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|O| |#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|X|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(8, 4), (7, 4), (7, 3), (6, 3), (6, 2), (6, 1), (7, 1), (7, 2), (8, 2), (8, 1), (9, 1), (10, 1), (11, 1), (11, 2), (12, 2), (13, 2), (13, 1), (14, 1), (15, 1), (15, 2), (15, 3), (14, 3), (14, 2), (8, 3), (9, 3), (9, 4), (10, 4), (10, 5), (10, 6), (10, 7), (9, 7), (9, 6), (9, 5), (8, 5), (7, 5), (7, 6), (6, 6), (5, 6), (5, 5), (4, 5), (4, 6), (4, 7), (3, 7), (3, 8), (4, 8), (4, 9), (4, 10), (4, 11), (3, 11), (3, 12), (2, 12), (1, 12), (1, 13), (1, 14), (2, 14), (2, 15)]