map/20191217_002932_998962.txt

['start : ', (9, 2), ', middle : ', (10, 8), ', finish : ', (10, 4)]

|#|#|#|#|#|#|#|#|#| | |#|#|#|#|
|#|#|#|#|#|#|#|#|S| | |#|#|#|#|
|#|#|#|#|#|#|#|#| | | |#|#|#|#|
|#|#|#|#|#|#|#|#|#|X| |#|#|#|#|
|#|#|#|#|#|#|#|#|#| | |#|#|#|#|
|#|#|#|#|#|#|#|#|#| | |#|#|#|#|
|#|#|#|#|#|#|#|#| | | | |#|#|#|
|#|#|#|#|#|#|#|#| |O|#| |#|#|#|
|#|#|#|#|#|#|#|#|#| | | | | | |
|#|#|#|#|#|#|#|#| | | | | |#| |
|#|#|#|#|#|#|#|#| | | | | | | |
|#|#|#|#|#|#|#|#| |#| | | | |#|
|#|#|#|#|#|#|#|#| | | | | |#|#|
|#|#|#|#|#|#|#|#|#| | | | | |#|
|#|#|#|#|#|#|#|#|#|#|#| | | |#|

[(9, 2), (9, 3), (10, 3), (11, 3), (11, 2), (11, 1), (10, 1), (10, 2), (11, 4), (11, 5), (11, 6), (11, 7), (12, 7), (12, 8), (12, 9), (11, 9), (11, 10), (11, 11), (10, 11), (9, 11), (9, 12), (9, 13), (10, 13), (10, 14), (11, 14), (11, 13), (11, 12), (12, 12), (12, 13), (12, 14), (12, 15), (13, 15), (14, 15), (14, 14), (13, 14), (13, 13), (13, 12), (14, 12), (14, 11), (15, 11), (15, 10), (15, 9), (14, 9), (13, 9), (13, 10), (12, 10), (12, 11), (13, 11), (9, 10), (10, 10), (10, 9), (10, 8), (9, 8), (9, 7), (10, 7), (10, 6), (10, 5), (10, 4)]