map/20191230_185406_.62997.txt

['start : ', (6, 11), ', middle : ', (14, 2), ', finish : ', (10, 2)]

|#|#|#|#|#|#| | | | | | | | | |
|#|#|#|#|#|#| | | |X| | | |O| |
|#|#|#|#|#|#| |#|#|#| | | | | |
| | | | | | | |#|#|#|#| | | | |
| | | |#|#|#|#|#|#|#|#| | |#|#|
| |#|#|#|#|#|#|#|#|#|#| | |#|#|
| |#|#|#|#|#|#|#|#|#|#|#|#|#|#|
| | |#|#|#|#|#|#|#|#|#|#|#|#|#|
| | |#| | |#|#|#|#|#|#|#|#|#|#|
| | | | | | |#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|S|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(6, 11), (6, 10), (5, 10), (5, 9), (4, 9), (4, 10), (3, 10), (2, 10), (1, 10), (1, 9), (2, 9), (2, 8), (1, 8), (1, 7), (1, 6), (1, 5), (1, 4), (2, 4), (2, 5), (3, 5), (3, 4), (4, 4), (5, 4), (6, 4), (7, 4), (7, 3), (7, 2), (7, 1), (8, 1), (8, 2), (9, 2), (9, 1), (10, 1), (11, 1), (12, 1), (12, 2), (11, 2), (11, 3), (12, 3), (12, 4), (12, 5), (12, 6), (13, 6), (13, 5), (13, 4), (13, 3), (13, 2), (13, 1), (14, 1), (15, 1), (15, 2), (14, 2), (14, 3), (14, 4), (15, 4), (15, 3), (10, 2)]