map/20191217_004126_240181.txt

['start : ', (15, 4), ', middle : ', (8, 8), ', finish : ', (11, 6)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#| | |#|S|
|#|#|#|#|#|#|#|#|#|#|#| | | | |
|#|#|#|#|#|#|#|#|#|#|X| | | | |
|#|#|#|#|#|#|#| | | | | | | | |
|#|#|#|#|#|#|#|O|#|#|#|#| | | |
|#|#|#|#|#|#|#| |#|#|#|#| | | |
|#|#|#|#|#|#|#| |#|#|#|#| | | |
|#|#|#|#|#|#|#| |#|#|#| | | | |
|#|#|#|#|#|#|#| | | |#| | | |#|
|#|#|#|#|#|#|#|#|#| | | | | | |
|#|#|#|#|#|#|#|#|#|#|#| | | | |
|#|#|#|#|#|#|#|#|#|#|#| | | | |

[(15, 4), (15, 5), (15, 6), (14, 6), (14, 5), (13, 5), (13, 4), (12, 4), (12, 5), (12, 6), (12, 7), (13, 7), (13, 6), (14, 7), (14, 8), (15, 8), (15, 7), (13, 8), (13, 9), (13, 10), (14, 10), (14, 9), (15, 9), (15, 10), (15, 11), (14, 11), (14, 12), (13, 12), (13, 13), (13, 14), (12, 14), (12, 15), (13, 15), (14, 15), (14, 14), (14, 13), (15, 13), (15, 14), (15, 15), (13, 11), (12, 11), (12, 12), (12, 13), (11, 13), (10, 13), (10, 12), (9, 12), (8, 12), (8, 11), (8, 10), (8, 9), (8, 8), (8, 7), (9, 7), (10, 7), (11, 7), (11, 6)]