map/20191217_005229_597944.txt

['start : ', (4, 13), ', middle : ', (3, 13), ', finish : ', (2, 12)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#| | | | | |#|#|#|#|#|#|#|#|#|
|#| | | | | |#|#|#|#|#|#|#|#|#|
|#|#| | | | | |#|#|#|#|#|#|#|#|
|#|#| | | | | | | | | | | |#|#|
|#|X| | | | | |#|#|#| | | | |#|
|#| |O|S| | | |#| | | | | | |#|
|#|#|#|#|#|#|#|#| | | | | |#|#|
|#|#|#|#|#|#|#|#|#| | | | |#|#|

[(4, 13), (5, 13), (6, 13), (7, 13), (7, 12), (6, 12), (6, 11), (5, 11), (5, 10), (4, 10), (3, 10), (3, 9), (2, 9), (2, 8), (3, 8), (4, 8), (4, 9), (5, 9), (5, 8), (6, 8), (6, 9), (6, 10), (7, 10), (7, 11), (8, 11), (9, 11), (10, 11), (11, 11), (11, 12), (12, 12), (12, 11), (13, 11), (13, 12), (14, 12), (14, 13), (13, 13), (13, 14), (13, 15), (12, 15), (12, 14), (11, 14), (11, 15), (10, 15), (10, 14), (9, 14), (9, 13), (10, 13), (11, 13), (12, 13), (5, 12), (4, 12), (4, 11), (3, 11), (3, 12), (3, 13), (2, 13), (2, 12)]