map/20191217_204011_587066.txt

['start : ', (6, 12), ', middle : ', (12, 11), ', finish : ', (11, 10)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#| | | |#|#|#|#|#|#|#|#|#|
|#|#|#| |#| |#|#|#|#|#|#|#|#|#|
|#|#|#| |#| |#|#|#|#|#|#|#|#|#|
|#|#|#| |#| | |#|#|#|X| |#|#|#|
| | | | |#|#| |#|#| | |O|#|#|#|
| | |#|#| |S| | | | | | |#|#|#|
| | | | | | | | | |#| | |#|#|#|
| |#| | | | | | | |#|#|#|#|#|#|
| | | | | |#|#| | |#|#|#|#|#|#|

[(6, 12), (5, 12), (5, 13), (6, 13), (7, 13), (8, 13), (9, 13), (9, 14), (9, 15), (8, 15), (8, 14), (7, 14), (6, 14), (5, 14), (5, 15), (4, 15), (4, 14), (4, 13), (3, 13), (3, 14), (3, 15), (2, 15), (1, 15), (1, 14), (1, 13), (2, 13), (2, 12), (1, 12), (1, 11), (2, 11), (3, 11), (4, 11), (4, 10), (4, 9), (4, 8), (4, 7), (5, 7), (6, 7), (6, 8), (6, 9), (6, 10), (7, 10), (7, 11), (7, 12), (8, 12), (9, 12), (10, 12), (10, 11), (11, 11), (11, 12), (11, 13), (12, 13), (12, 12), (12, 11), (12, 10), (11, 10)]