map/20191217_203031_288569.txt

['start : ', (8, 3), ', middle : ', (12, 8), ', finish : ', (7, 7)]

| | | | | | | | | |#|#|#|#|#|#|
| | | | | | | | | | |#| | | | |
|#|#|#|#|#| | |S|#| | | | | | |
|#|#|#|#|#| | |#|#| | | | | | |
|#|#|#|#|#|#|#|#|#| | | | | |#|
|#|#|#|#|#|#|#|#|#|#| | | | |#|
|#|#|#|#|#|#|X| | |#| | |#|#|#|
|#|#|#|#|#|#|#|#| | | |O|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(8, 3), (8, 2), (7, 2), (7, 3), (7, 4), (6, 4), (6, 3), (6, 2), (6, 1), (7, 1), (8, 1), (9, 1), (9, 2), (10, 2), (10, 3), (11, 3), (12, 3), (12, 2), (13, 2), (13, 3), (13, 4), (14, 4), (15, 4), (15, 3), (15, 2), (14, 2), (14, 3), (5, 2), (4, 2), (3, 2), (2, 2), (1, 2), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (10, 4), (10, 5), (11, 5), (11, 4), (12, 4), (12, 5), (13, 5), (14, 5), (14, 6), (13, 6), (12, 6), (11, 6), (11, 7), (12, 7), (12, 8), (11, 8), (10, 8), (9, 8), (9, 7), (8, 7), (7, 7)]