map/20191217_005359_611501.txt

['start : ', (6, 15), ', middle : ', (15, 7), ', finish : ', (13, 7)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#| | | | | |#|
|#|#|#|#|#|#|#|#|#| | | |X| |O|
|#|#|#|#|#|#|#|#|#|#|#| | | | |
|#|#|#|#|#|#|#|#|#|#| | | | | |
|#|#| | |#|#|#| | | | |#|#|#|#|
|#|#| | | | |#| | | |#|#|#|#|#|
|#|#| | | | | | | | |#|#|#|#|#|
|#|#| | | |#| | |#|#|#|#|#|#|#|
| | | | | | | |#|#|#|#|#|#|#|#|
| | | | | |S| |#|#|#|#|#|#|#|#|

[(6, 15), (7, 15), (7, 14), (6, 14), (5, 14), (4, 14), (4, 15), (3, 15), (2, 15), (1, 15), (1, 14), (2, 14), (3, 14), (3, 13), (3, 12), (3, 11), (3, 10), (4, 10), (4, 11), (4, 12), (4, 13), (5, 13), (5, 12), (5, 11), (6, 11), (6, 12), (7, 12), (7, 13), (8, 13), (8, 12), (9, 12), (10, 12), (10, 11), (9, 11), (8, 11), (8, 10), (9, 10), (10, 10), (11, 10), (11, 9), (12, 9), (13, 9), (13, 8), (12, 8), (12, 7), (11, 7), (10, 7), (10, 6), (11, 6), (12, 6), (13, 6), (14, 6), (14, 7), (15, 7), (15, 8), (15, 9), (14, 9), (14, 8), (5, 15), (13, 7)]