map/20191217_004537_685191.txt

['start : ', (12, 4), ', middle : ', (8, 5), ', finish : ', (9, 5)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|S|#|#|#|
|#|#|#|#|#|#|#|O|X|#| | |#|#|#|
|#|#|#|#|#|#|#| |#| | |#|#|#|#|
|#|#|#|#|#|#|#| |#| |#|#|#|#|#|
|#|#|#|#|#|#| | |#| | | | |#|#|
|#|#|#| | | | |#|#|#| | | |#|#|
|#|#|#| |#|#| |#| | | | | |#|#|
|#|#|#| |#|#| | | | | | |#|#|#|
|#|#|#| | |#|#| | | | | |#|#|#|
| | | | | |#|#| | |#|#|#|#|#|#|
| | | |#|#|#|#|#|#|#|#|#|#|#|#|
| | | |#|#|#|#|#|#|#|#|#|#|#|#|

[(12, 4), (12, 5), (11, 5), (11, 6), (10, 6), (10, 7), (10, 8), (11, 8), (11, 9), (12, 9), (12, 8), (13, 8), (13, 9), (13, 10), (12, 10), (12, 11), (12, 12), (11, 12), (10, 12), (10, 11), (11, 11), (11, 10), (10, 10), (9, 10), (9, 11), (9, 12), (9, 13), (8, 13), (8, 12), (8, 11), (7, 11), (7, 10), (7, 9), (6, 9), (5, 9), (4, 9), (4, 10), (4, 11), (4, 12), (5, 12), (5, 13), (4, 13), (3, 13), (2, 13), (1, 13), (1, 14), (1, 15), (2, 15), (3, 15), (3, 14), (2, 14), (7, 8), (8, 8), (8, 7), (8, 6), (8, 5), (9, 5)]