map/20191215_225126_.25019.txt

['start : ', (10, 3), ', middle : ', (5, 10), ', finish : ', (6, 9)]

|#|#|#|#| | | | | | | |#|#|#|#|
|#|#|#|#| |#|#|#| | | |#|#|#|#|
|#|#|#|#| | |#|#|#|S| | | |#|#|
|#|#|#| | | |#|#|#| |#| | |#|#|
|#|#|#| | | | |#|#| |#| | | | |
|#|#|#| | | | |#|#| |#|#|#|#| |
|#|#|#| | |#|#|#|#| | | |#|#| |
|#|#|#| | |#|#|#|#|#|#| | | | |
|#|#|#| | |X|#|#|#|#|#|#|#| | |
|#|#|#| |O|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(10, 3), (10, 4), (10, 5), (10, 6), (10, 7), (11, 7), (12, 7), (12, 8), (13, 8), (14, 8), (14, 9), (14, 10), (13, 10), (13, 11), (14, 11), (15, 11), (15, 10), (15, 9), (15, 8), (15, 7), (15, 6), (15, 5), (14, 5), (13, 5), (12, 5), (12, 4), (13, 4), (13, 3), (12, 3), (11, 3), (11, 2), (11, 1), (10, 1), (10, 2), (9, 2), (9, 1), (8, 1), (7, 1), (6, 1), (5, 1), (5, 2), (5, 3), (6, 3), (6, 4), (6, 5), (7, 5), (7, 6), (6, 6), (5, 6), (5, 5), (5, 4), (4, 4), (4, 5), (4, 6), (4, 7), (5, 7), (5, 8), (4, 8), (4, 9), (4, 10), (5, 10), (5, 9), (6, 9)]