map/20191217_002202_713446.txt

['start : ', (2, 15), ', middle : ', (8, 12), ', finish : ', (6, 13)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#| | | | | | | |
|#|#|#|#|#|#|#|#| | | |#| | | |
|#|#|#|#|#| | | | | | |#| | | |
|#|#| | | | |#| | | | |#| | | |
|#|#| |#|#| | |O| | | |#| | | |
|#|#| | |#|X|#| | |#|#|#| | | |
|#|#| | |#|#|#|#|#|#|#|#|#|#|#|
|#|S| |#|#|#|#|#|#|#|#|#|#|#|#|

[(2, 15), (3, 15), (3, 14), (4, 14), (4, 13), (3, 13), (3, 12), (3, 11), (4, 11), (5, 11), (6, 11), (6, 10), (7, 10), (8, 10), (8, 11), (9, 11), (9, 10), (9, 9), (9, 8), (10, 8), (10, 9), (11, 9), (11, 8), (12, 8), (13, 8), (14, 8), (15, 8), (15, 9), (15, 10), (14, 10), (14, 9), (13, 9), (13, 10), (13, 11), (14, 11), (15, 11), (15, 12), (15, 13), (14, 13), (13, 13), (13, 12), (14, 12), (10, 11), (10, 10), (11, 10), (11, 11), (11, 12), (10, 12), (9, 12), (9, 13), (8, 13), (8, 12), (7, 12), (6, 12), (6, 13)]