map/20191226_192517_570018.txt

['start : ', (3, 7), ', middle : ', (15, 2), ', finish : ', (14, 3)]

| | | | | | |#|#|#|#|#|#|#| | |
| | | | | | |#|#|#|#|#|#|#| |O|
| |#|#| | | |#|#|#|#|#|#|#|X| |
| | | | | | | |#|#|#|#|#|#|#| |
|#|#| | | |#| |#| | | | | |#| |
|#|#| | | |#| | | | | |#| | | |
|#|#|S|#|#|#|#|#|#|#|#|#|#| | |
|#|#|#|#|#|#|#|#|#|#|#|#|#| | |
|#|#|#|#|#|#|#|#|#|#|#|#|#| | |
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(3, 7), (3, 6), (3, 5), (4, 5), (4, 6), (5, 6), (5, 5), (5, 4), (6, 4), (6, 3), (6, 2), (6, 1), (5, 1), (5, 2), (5, 3), (4, 3), (4, 2), (4, 1), (3, 1), (3, 2), (2, 2), (2, 1), (1, 1), (1, 2), (1, 3), (1, 4), (2, 4), (3, 4), (4, 4), (7, 4), (7, 5), (7, 6), (8, 6), (9, 6), (9, 5), (10, 5), (10, 6), (11, 6), (11, 5), (12, 5), (13, 5), (13, 6), (14, 6), (14, 7), (14, 8), (14, 9), (15, 9), (15, 8), (15, 7), (15, 6), (15, 5), (15, 4), (15, 3), (15, 2), (15, 1), (14, 1), (14, 2), (14, 3)]