map/20191215_235619_273459.txt

['start : ', (3, 15), ', middle : ', (3, 6), ', finish : ', (5, 12)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
| | |#|#|#|#|#|#|#|#|#|#|#|#|#|
| | | | | | | | | |#|#|#|#|#|#|
| | |O| | |#|#|#| |#|#|#|#|#|#|
| | | | | |#|#| | |#|#|#|#|#|#|
| |#|#| | |#|#| | |#|#|#|#|#|#|
| |#| | |#|#|#| | |#|#|#|#|#|#|
| |#| |#|#|#|#| |#|#|#|#|#|#|#|
| | | |#|#|#| | |#|#|#|#|#|#|#|
| | | |#|X| | |#|#|#|#|#|#|#|#|
| |#|#|#|#| | |#|#|#|#|#|#|#|#|
| |#|#|#|#|#| |#|#|#|#|#|#|#|#|
| | |S| | | | |#|#|#|#|#|#|#|#|

[(3, 15), (4, 15), (5, 15), (6, 15), (7, 15), (7, 14), (7, 13), (7, 12), (7, 11), (8, 11), (8, 10), (8, 9), (9, 9), (9, 8), (8, 8), (8, 7), (9, 7), (9, 6), (9, 5), (8, 5), (7, 5), (6, 5), (5, 5), (5, 6), (4, 6), (4, 5), (3, 5), (2, 5), (2, 4), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (1, 11), (2, 11), (2, 12), (3, 12), (3, 11), (3, 10), (3, 9), (4, 9), (4, 8), (5, 8), (5, 7), (4, 7), (3, 7), (2, 7), (2, 6), (3, 6), (2, 15), (1, 15), (1, 14), (1, 13), (1, 12), (6, 13), (6, 12), (5, 12)]