map/20191215_231906_761914.txt

['start : ', (1, 4), ', middle : ', (7, 8), ', finish : ', (2, 10)]

| | | |#|#|#| | | |#|#|#|#|#|#|
| | | | | | | | | |#|#|#|#|#|#|
|#|#|#|#| | |#| | | |#|#|#|#|#|
|S|#|#|#| | | | | | |#|#|#|#|#|
| | |#|#|#| | | | | |#|#|#|#|#|
| | |#| | | |#| | | |#|#|#|#|#|
| | | | |#|#| | |#|#|#|#|#|#|#|
| | |#|#|#|#|O| |#|#|#|#|#|#|#|
| | |#|#| | | | |#|#|#|#|#|#|#|
|#|X| | | |#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(1, 4), (1, 5), (2, 5), (2, 6), (1, 6), (1, 7), (1, 8), (1, 9), (2, 9), (2, 8), (2, 7), (3, 7), (4, 7), (4, 6), (5, 6), (6, 6), (6, 5), (7, 5), (7, 4), (6, 4), (5, 4), (5, 3), (5, 2), (4, 2), (3, 2), (3, 1), (2, 1), (2, 2), (1, 2), (1, 1), (6, 3), (6, 2), (7, 2), (7, 1), (8, 1), (9, 1), (9, 2), (8, 2), (8, 3), (9, 3), (10, 3), (10, 4), (9, 4), (8, 4), (8, 5), (9, 5), (10, 5), (10, 6), (9, 6), (8, 6), (8, 7), (7, 7), (7, 8), (8, 8), (8, 9), (7, 9), (6, 9), (5, 9), (5, 10), (4, 10), (3, 10), (2, 10)]