map/20191217_202048_996183.txt

['start : ', (13, 6), ', middle : ', (9, 5), ', finish : ', (10, 4)]

|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|X| |#|#| | |
|#|#|#|#|#|#|#|#|O| | |#|#| | |
|#|#|#|#|#|#|#|#| | | |#|S| | |
|#|#|#|#|#|#|#|#|#| | | | | |#|
|#|#|#|#|#|#|#|#|#| | | |#|#|#|
|#|#|#|#|#|#|#|#|#|#| | |#|#|#|
|#|#|#|#|#|#|#|#|#|#| | |#|#|#|
|#|#|#|#|#|#|#|#|#|#| | |#| | |
|#|#|#|#|#|#|#|#|#| | | | | | |
|#|#|#|#|#|#|#|#|#| | | | |#| |
|#|#|#|#|#|#|#|#|#|#| | | | | |
|#|#|#|#|#|#|#|#|#|#|#|#| | |#|

[(13, 6), (13, 7), (14, 7), (14, 6), (15, 6), (15, 5), (14, 5), (14, 4), (15, 4), (15, 3), (15, 2), (14, 2), (14, 3), (13, 3), (13, 2), (13, 1), (14, 1), (15, 1), (12, 7), (12, 8), (12, 9), (12, 10), (12, 11), (12, 12), (13, 12), (14, 12), (14, 11), (15, 11), (15, 12), (15, 13), (15, 14), (14, 14), (14, 15), (13, 15), (13, 14), (13, 13), (12, 13), (12, 14), (11, 14), (11, 13), (10, 13), (10, 12), (11, 12), (11, 11), (11, 10), (11, 9), (11, 8), (10, 8), (10, 7), (11, 7), (11, 6), (10, 6), (9, 6), (9, 5), (10, 5), (11, 5), (11, 4), (10, 4)]