map/20191217_004509_541591.txt

['start : ', (5, 5), ', middle : ', (10, 6), ', finish : ', (8, 6)]

|#|#|#|#| | | | | | | | | | | |
|#|#|#|#| | | | | | |#| | | | |
|#|#|#|#| | | | | | |#| | | | |
|#|#|#|#| |#|#|#|#|#|#| | | | |
|#|#|#|#|S|#|#|#|#| | | | | |#|
|#|#|#|#|#|#|#|X| |O|#| | |#|#|
|#|#|#|#|#|#|#|#|#|#|#| | |#|#|
|#|#|#|#|#|#|#|#|#|#|#| | |#|#|
|#|#|#|#|#|#|#|#|#|#|#| | |#|#|
|#|#|#|#|#|#|#|#|#|#|#| | | |#|
|#|#|#|#|#|#|#|#|#|#|#| | | |#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(5, 5), (5, 4), (5, 3), (6, 3), (7, 3), (7, 2), (6, 2), (5, 2), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (9, 2), (10, 2), (10, 3), (9, 3), (8, 3), (8, 2), (10, 1), (11, 1), (12, 1), (12, 2), (12, 3), (12, 4), (13, 4), (13, 3), (14, 3), (14, 2), (13, 2), (13, 1), (14, 1), (15, 1), (15, 2), (15, 3), (15, 4), (14, 4), (14, 5), (13, 5), (13, 6), (13, 7), (13, 8), (13, 9), (13, 10), (14, 10), (14, 11), (13, 11), (12, 11), (12, 10), (12, 9), (12, 8), (12, 7), (12, 6), (12, 5), (11, 5), (10, 5), (10, 6), (9, 6), (8, 6)]