map/20191216_234052_899757.txt

['start : ', (2, 1), ', middle : ', (6, 7), ', finish : ', (7, 7)]

| |S| | | | | | | |#|#| | | | |
| | | | | |#|#|#| | | | | | | |
| | | | | |#|#|#|#|#|#|#| |#| |
| | | | | |#|#|#|#|#|#|#| | | |
| | | | | | |#|#|#|#|#|#|#|#|#|
| | | | | | |#|#|#|#|#|#|#|#|#|
| | |#|#|#|O|X|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(2, 1), (2, 2), (2, 3), (2, 4), (1, 4), (1, 3), (1, 2), (1, 1), (3, 2), (3, 1), (4, 1), (4, 2), (4, 3), (5, 3), (5, 4), (4, 4), (3, 4), (3, 5), (4, 5), (5, 5), (5, 6), (4, 6), (3, 6), (2, 6), (2, 7), (1, 7), (1, 6), (1, 5), (2, 5), (3, 3), (5, 2), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (9, 2), (10, 2), (11, 2), (12, 2), (12, 1), (13, 1), (13, 2), (13, 3), (13, 4), (14, 4), (15, 4), (15, 3), (15, 2), (14, 2), (14, 1), (15, 1), (6, 5), (6, 6), (6, 7), (7, 7)]