map/20191217_200351_319728.txt

['start : ', (6, 15), ', middle : ', (15, 1), ', finish : ', (12, 10)]

|#|#|#|#|#|#|#|#|#|#|#|#|#| |O|
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#|#| | |
|#|#|#|#|#|#|#|#|#|#|#|#| | |#|
|#|#|#|#|#|#|#|#|#|#|#|#| | |#|
|#|#|#|#|#|#|#|#|#|#|#|#|#| | |
|#|#|#|#|#|#|#|#|#|#|#|#|#|#| |
|#|#|#|#|#|#|#|#|#|#|#|#|#|#| |
|#|#|#|#|#|#|#|#| | | |X|#|#| |
|#|#|#|#|#|#|#|#| | |#|#| | | |
|#|#|#|#|#|#|#| | | | | | | | |
|#|#|#|#|#|#|#| | | | | |#|#| |
|#|#|#|#|#|#|#| | | | | | | | |
|#|#|#|#|#|S| | |#|#|#| | | | |

[(6, 15), (7, 15), (8, 15), (8, 14), (9, 14), (10, 14), (11, 14), (11, 13), (10, 13), (9, 13), (8, 13), (8, 12), (9, 12), (9, 11), (9, 10), (10, 10), (10, 11), (10, 12), (11, 12), (12, 12), (12, 13), (12, 14), (12, 15), (13, 15), (13, 14), (14, 14), (14, 15), (15, 15), (15, 14), (15, 13), (15, 12), (14, 12), (13, 12), (13, 11), (14, 11), (15, 11), (15, 10), (15, 9), (15, 8), (15, 7), (14, 7), (14, 6), (13, 6), (13, 5), (14, 5), (14, 4), (15, 4), (15, 3), (14, 3), (13, 3), (13, 2), (14, 2), (14, 1), (15, 1), (15, 2), (11, 10), (12, 10)]