map/20191215_235338_832205.txt

['start : ', (10, 12), ', middle : ', (1, 9), ', finish : ', (1, 10)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#| | | | |
|#|#|#|#|#|#|#|#|#|#|#| | | | |
| | | | |#|#|#|#|#|#|#| |#| | |
|O|#|#| |#|#|#|#|#|#|#| | | |#|
|X|#|#| | | | | | | | | | | | |
|#|#|#|#|#|#|#|#|#| | | | |#| |
|#|#|#|#|#|#|#|#|#|S| | | |#| |
|#|#|#|#|#|#|#|#|#|#|#| | |#| |
|#|#|#|#|#|#|#|#|#|#|#| | | | |
|#|#|#|#|#|#|#|#|#|#|#| | | | |

[(10, 12), (11, 12), (12, 12), (12, 11), (13, 11), (13, 12), (13, 13), (12, 13), (12, 14), (12, 15), (13, 15), (13, 14), (14, 14), (14, 15), (15, 15), (15, 14), (15, 13), (15, 12), (15, 11), (15, 10), (14, 10), (14, 9), (14, 8), (15, 8), (15, 7), (15, 6), (14, 6), (14, 7), (13, 7), (13, 6), (12, 6), (12, 7), (12, 8), (12, 9), (13, 9), (13, 10), (12, 10), (11, 10), (11, 11), (10, 11), (10, 10), (9, 10), (8, 10), (7, 10), (6, 10), (5, 10), (4, 10), (4, 9), (4, 8), (3, 8), (2, 8), (1, 8), (1, 9), (1, 10)]