map/20191215_235419_.51872.txt

['start : ', (11, 3), ', middle : ', (9, 10), ', finish : ', (11, 10)]

|#|#|#|#|#| | | | | | | |#|#|#|
|#|#|#|#|#| | | | | | | |#|#|#|
|#|#|#|#|#| | | | |#|S| | |#|#|
|#|#|#|#|#|#|#|#|#|#| | | | | |
|#|#|#|#|#|#|#|#|#|#| | | | | |
|#|#|#|#|#|#|#|#|#|#| | | | | |
|#|#|#|#|#|#|#|#|#| | | | | | |
|#|#|#|#|#|#|#|#|#| | | | | | |
|#|#|#|#|#|#|#| | | | | | | |#|
|#|#|#|#|#|#|#| |O| |X|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(11, 3), (11, 4), (12, 4), (12, 5), (11, 5), (11, 6), (12, 6), (12, 7), (11, 7), (10, 7), (10, 8), (11, 8), (12, 8), (13, 8), (13, 7), (14, 7), (14, 6), (15, 6), (15, 5), (15, 4), (14, 4), (14, 5), (13, 5), (13, 6), (13, 4), (13, 3), (12, 3), (12, 2), (12, 1), (11, 1), (11, 2), (10, 2), (10, 1), (9, 1), (9, 2), (9, 3), (8, 3), (8, 2), (8, 1), (7, 1), (6, 1), (6, 2), (6, 3), (7, 3), (7, 2), (15, 7), (15, 8), (14, 8), (14, 9), (13, 9), (12, 9), (11, 9), (10, 9), (9, 9), (8, 9), (8, 10), (9, 10), (10, 10), (11, 10)]