map/20191216_001245_469654.txt

['start : ', (13, 15), ', middle : ', (5, 7), ', finish : ', (4, 7)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#| | |#|#|
|#|#|#|#|#|#|#|#|#|#|#| | | |#|
|#|#|#|#|#|#| | |#|#|#| |#| | |
|#|#|#|#|#|#| | | |#|#| | | | |
|#|#|#|X|O| | |#| | | | | |#|#|
|#|#|#|#|#|#|#|#| | |#|#| |#|#|
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#| | | |#| | | |
|#|#|#|#|#|#|#|#| | | | | | | |
|#|#|#|#|#|#|#|#| | | | |#|#| |
|#|#|#|#|#|#|#|#|#|#|#|#|#|#| |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#|S| | |

[(13, 15), (13, 14), (14, 14), (14, 15), (15, 15), (15, 14), (15, 13), (15, 12), (15, 11), (14, 11), (14, 10), (13, 10), (13, 11), (12, 11), (12, 12), (11, 12), (10, 12), (9, 12), (9, 11), (9, 10), (10, 10), (11, 10), (11, 11), (10, 11), (15, 10), (15, 9), (14, 9), (13, 9), (13, 8), (13, 7), (13, 6), (14, 6), (15, 6), (15, 5), (14, 5), (14, 4), (13, 4), (13, 3), (12, 3), (12, 4), (12, 5), (12, 6), (12, 7), (11, 7), (10, 7), (10, 8), (9, 8), (9, 7), (9, 6), (8, 6), (8, 5), (7, 5), (7, 6), (7, 7), (6, 7), (5, 7), (4, 7)]