map/20191217_203057_354205.txt

['start : ', (1, 10), ', middle : ', (8, 15), ', finish : ', (9, 12)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#| | | |#|#|#|#|#|#|#|#|#|#|#|
| | | | |#|#|#|#|#|#|#|#|#|#|#|
| |#| |#|#|#|#|#|#|#|#|#|#|#|#|
|S|#| |#|#|#| | |#|#|#|#|#|#|#|
| | | | | | | | |#|#|#|#|#|#|#|
| | | | | | | | |X|#|#|#|#|#|#|
| | | | | | | | | |#|#|#|#|#|#|
| | | | | | | | | |#|#|#|#|#|#|
| | | | | | | |O|#|#|#|#|#|#|#|

[(1, 10), (1, 9), (1, 8), (2, 8), (2, 7), (3, 7), (4, 7), (4, 8), (3, 8), (3, 9), (3, 10), (3, 11), (2, 11), (1, 11), (1, 12), (2, 12), (2, 13), (1, 13), (1, 14), (1, 15), (2, 15), (3, 15), (3, 14), (2, 14), (3, 12), (3, 13), (4, 13), (4, 12), (5, 12), (5, 13), (5, 14), (6, 14), (6, 15), (5, 15), (4, 15), (4, 14), (4, 11), (5, 11), (6, 11), (7, 11), (7, 10), (8, 10), (8, 11), (8, 12), (8, 13), (7, 13), (6, 13), (6, 12), (7, 12), (7, 14), (7, 15), (8, 15), (8, 14), (9, 14), (9, 13), (9, 12)]