map/20191217_000842_.88692.txt

['start : ', (7, 11), ', middle : ', (2, 4), ', finish : ', (3, 3)]

|#|#| | |#|#|#|#|#|#|#|#|#|#|#|
| | | | |#|#|#|#|#|#|#|#|#|#|#|
| | |X| |#|#|#|#|#|#|#|#|#|#|#|
| |O|#| |#| | |#|#|#|#|#|#|#|#|
|#|#|#| | | | |#|#|#|#|#|#|#|#|
|#|#|#|#| | | |#|#|#|#|#|#|#|#|
|#|#|#|#|#|#| | | |#|#|#|#|#|#|
|#|#|#|#|#|#|#|#| |#|#|#|#|#|#|
|#|#|#|#|#|#|#|#| | | |#|#|#|#|
|#|#|#|#|#|#|#|#| | | |#|#|#|#|
|#|#|#|#|#|#|S|#| | | |#|#|#|#|
|#|#|#|#|#|#| | | |#|#|#|#|#|#|
|#|#|#|#|#| | | | | |#|#|#|#|#|
|#|#|#|#| | | | |#| | |#|#|#|#|
|#|#|#|#| | | | | | | |#|#|#|#|

[(7, 11), (7, 12), (7, 13), (6, 13), (6, 14), (5, 14), (5, 15), (6, 15), (7, 15), (7, 14), (8, 14), (8, 15), (9, 15), (10, 15), (11, 15), (11, 14), (10, 14), (10, 13), (9, 13), (8, 13), (8, 12), (9, 12), (9, 11), (9, 10), (10, 10), (10, 11), (11, 11), (11, 10), (11, 9), (10, 9), (9, 9), (9, 8), (9, 7), (8, 7), (7, 7), (7, 6), (7, 5), (7, 4), (6, 4), (6, 5), (6, 6), (5, 6), (5, 5), (4, 5), (4, 4), (4, 3), (4, 2), (4, 1), (3, 1), (3, 2), (2, 2), (1, 2), (1, 3), (1, 4), (2, 4), (2, 3), (3, 3)]