map/20191217_004136_.27832.txt

['start : ', (2, 8), ', middle : ', (9, 1), ', finish : ', (11, 2)]

| | | | | | | | |O| |#|#|#|#|#|
| | | | | | |#|#|#| |X|#|#|#|#|
| | | | | | | |#|#|#|#|#|#|#|#|
| | | |#| | | | |#|#|#|#|#|#|#|
| | |#|#| | | | |#|#|#|#|#|#|#|
| | |#|#| |#|#|#|#|#|#|#|#|#|#|
| | |#|#| |#|#|#|#|#|#|#|#|#|#|
|#|S| | | |#|#|#|#|#|#|#|#|#|#|
|#| | |#|#|#|#|#|#|#|#|#|#|#|#|
|#| | | |#|#|#|#|#|#|#|#|#|#|#|
|#| | | |#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(2, 8), (2, 9), (2, 10), (2, 11), (3, 11), (4, 11), (4, 10), (3, 10), (3, 9), (3, 8), (4, 8), (5, 8), (5, 7), (5, 6), (5, 5), (6, 5), (7, 5), (8, 5), (8, 4), (7, 4), (7, 3), (6, 3), (6, 4), (5, 4), (5, 3), (4, 3), (4, 2), (3, 2), (2, 2), (2, 3), (3, 3), (3, 4), (2, 4), (2, 5), (2, 6), (2, 7), (1, 7), (1, 6), (1, 5), (1, 4), (1, 3), (1, 2), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (5, 2), (6, 2), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (10, 2), (11, 2)]