map/20191215_224152_106915.txt

['start : ', (10, 3), ', middle : ', (9, 3), ', finish : ', (9, 5)]

|#|#|#|#|#|#|#| | |#|#|#| | | |
|#|#|#|#|#|#|#| | |#| | | |#| |
|#|#|#|#|#|#|#| |O|S| |#|#|#| |
|#|#|#|#| | | | | | | |#|#|#| |
|#|#|#|#| | |#|#|X| | |#| | | |
|#|#| | | | |#| | | | | | |#|#|
|#|#| | |#| | | |#|#|#|#|#|#|#|
|#|#| | | | |#|#|#|#|#|#|#|#|#|
|#|#| | | |#|#|#|#|#|#|#|#|#|#|
|#|#|#| | |#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(10, 3), (11, 3), (11, 2), (12, 2), (13, 2), (13, 1), (14, 1), (15, 1), (15, 2), (15, 3), (15, 4), (15, 5), (14, 5), (13, 5), (13, 6), (12, 6), (11, 6), (11, 5), (11, 4), (10, 4), (10, 5), (10, 6), (9, 6), (8, 6), (8, 7), (7, 7), (6, 7), (6, 8), (5, 8), (5, 9), (5, 10), (4, 10), (4, 9), (3, 9), (3, 8), (3, 7), (3, 6), (4, 6), (4, 7), (4, 8), (5, 6), (6, 6), (6, 5), (5, 5), (5, 4), (6, 4), (7, 4), (8, 4), (8, 3), (8, 2), (8, 1), (9, 1), (9, 2), (9, 3), (9, 4), (9, 5)]