map/20191217_005126_054608.txt

['start : ', (4, 13), ', middle : ', (1, 2), ', finish : ', (2, 3)]

| | |#|#|#|#|#|#|#|#|#|#|#|#|#|
|O| | |#|#|#|#|#|#|#|#|#|#|#|#|
| |X| | |#|#|#|#|#|#|#|#|#|#|#|
| | | | |#|#|#|#|#|#|#|#|#|#|#|
| |#|#|#|#|#|#|#|#|#|#|#|#|#|#|
| |#|#| | |#|#|#|#|#|#|#|#|#|#|
| | | | | |#|#|#|#|#|#|#|#|#|#|
|#| | | | | |#|#|#|#|#|#|#|#|#|
| | | | | | |#|#|#|#|#|#|#|#|#|
| | | | |#|#|#|#|#|#|#|#|#|#|#|
| | | | |#|#|#|#|#|#|#|#|#|#|#|
| | | |#|#|#|#|#|#|#|#|#|#|#|#|
| | | |S|#|#|#|#|#|#|#|#|#|#|#|
| | | |#|#|#|#|#|#|#|#|#|#|#|#|
| | | |#|#|#|#|#|#|#|#|#|#|#|#|

[(4, 13), (3, 13), (3, 12), (3, 11), (4, 11), (4, 10), (4, 9), (5, 9), (6, 9), (6, 8), (5, 8), (4, 8), (3, 8), (2, 8), (2, 9), (1, 9), (1, 10), (1, 11), (2, 11), (2, 12), (2, 13), (2, 14), (3, 14), (3, 15), (2, 15), (1, 15), (1, 14), (1, 13), (1, 12), (3, 9), (3, 10), (2, 10), (5, 7), (5, 6), (4, 6), (4, 7), (3, 7), (2, 7), (1, 7), (1, 6), (1, 5), (1, 4), (2, 4), (3, 4), (4, 4), (4, 3), (3, 3), (3, 2), (2, 2), (2, 1), (1, 1), (1, 2), (1, 3), (2, 3)]