map/20191217_004523_153597.txt

['start : ', (4, 10), ', middle : ', (10, 11), ', finish : ', (9, 10)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#| | |#|#|#|
|#|#|#|#|#| | | | |#| | |#|#|#|
|#|#|#|#| | | | | | | | | | |#|
|#|#| | | |#|#|#|#| | |#| | |#|
|#| | |#|#|#|#|#|#|#|#|#| |#|#|
| | |#|#|#|#|#|#|#|#|#|#| |#|#|
| | |#|#|#|#|#|#|#|#|#|#| |#|#|
|#| | | |#|#|#|#|#|#|#|#| | | |
|#| | |S|#|#|#|#|X|#| | | |#| |
|#| | |#|#|#|#|#| |O| |#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(4, 10), (4, 9), (3, 9), (3, 10), (3, 11), (2, 11), (2, 10), (2, 9), (2, 8), (1, 8), (1, 7), (2, 7), (2, 6), (3, 6), (3, 5), (4, 5), (5, 5), (5, 4), (6, 4), (6, 3), (7, 3), (7, 4), (8, 4), (8, 3), (9, 3), (9, 4), (10, 4), (10, 5), (11, 5), (11, 4), (11, 3), (11, 2), (12, 2), (12, 3), (12, 4), (13, 4), (14, 4), (14, 5), (13, 5), (13, 6), (13, 7), (13, 8), (13, 9), (14, 9), (15, 9), (15, 10), (15, 11), (14, 11), (13, 11), (13, 10), (12, 10), (11, 10), (11, 11), (10, 11), (9, 11), (9, 10)]