map/20191215_234848_473974.txt

['start : ', (9, 8), ', middle : ', (12, 8), ', finish : ', (11, 1)]

|#|#|#|#|#|#|#|#| | |X|#|#|#|#|
|#|#|#|#|#|#|#|#| |#|#|#|#|#|#|
|#|#|#|#|#|#|#| | |#| | |#|#|#|
|#|#|#|#|#|#|#| | | | | | | | |
|#|#|#|#|#|#|#|#| | | | | | | |
|#|#|#|#|#|#|#|#| | | | | | | |
|#|#|#|#|#|#|#|#| | | |#| | | |
|#|#|#|#|#|#|#|#|S|#| |O| | | |
|#|#|#|#|#|#|#|#| |#|#| | | | |
|#|#|#|#|#|#|#|#| | | | | | | |
|#|#|#|#|#|#|#|#| | |#|#| |#|#|
|#|#|#|#|#|#|#|#|#|#|#| | |#|#|
|#|#|#|#|#|#|#|#|#|#|#| | | | |
|#|#|#|#|#|#|#|#|#|#|#| | | | |
|#|#|#|#|#|#|#|#|#|#|#| | | | |

[(9, 8), (9, 9), (9, 10), (9, 11), (10, 11), (10, 10), (11, 10), (12, 10), (13, 10), (13, 11), (13, 12), (12, 12), (12, 13), (12, 14), (12, 15), (13, 15), (14, 15), (15, 15), (15, 14), (15, 13), (14, 13), (13, 13), (13, 14), (14, 14), (14, 10), (15, 10), (15, 9), (14, 9), (14, 8), (15, 8), (15, 7), (15, 6), (15, 5), (15, 4), (14, 4), (14, 5), (13, 5), (13, 4), (12, 4), (12, 3), (11, 3), (11, 4), (10, 4), (10, 5), (10, 6), (11, 6), (11, 5), (12, 5), (12, 6), (13, 6), (14, 6), (14, 7), (13, 7), (13, 8), (13, 9), (12, 9), (12, 8), (11, 8), (11, 7), (10, 7), (9, 7), (9, 6), (9, 5), (9, 4), (8, 4), (8, 3), (9, 3), (9, 2), (9, 1), (10, 1), (11, 1)]