map/20191215_231928_968759.txt

['start : ', (4, 12), ', middle : ', (8, 7), ', finish : ', (5, 7)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|X| | |O| | |#|#|#|#|#|
|#|#|#|#|#|#|#|#|#| |#|#|#|#|#|
|#|#|#|#|#| | | | | |#|#|#|#|#|
|#|#| | | | | | | |#|#|#|#|#|#|
|#|#| | | | | |#| |#|#|#|#|#|#|
| | | |S| | | | | |#|#|#|#|#|#|
| | | | | | | | | |#|#|#|#|#|#|
| | | | | | |#|#|#|#|#|#|#|#|#|
| | | | | | |#|#|#|#|#|#|#|#|#|

[(4, 12), (3, 12), (3, 13), (4, 13), (5, 13), (5, 14), (4, 14), (3, 14), (2, 14), (2, 13), (2, 12), (1, 12), (1, 13), (1, 14), (1, 15), (2, 15), (3, 15), (4, 15), (5, 15), (6, 15), (6, 14), (6, 13), (6, 12), (5, 12), (5, 11), (4, 11), (3, 11), (3, 10), (4, 10), (5, 10), (6, 10), (6, 9), (7, 9), (8, 9), (8, 10), (7, 10), (7, 11), (6, 11), (7, 13), (7, 12), (8, 12), (8, 13), (9, 13), (9, 12), (9, 11), (9, 10), (9, 9), (10, 9), (10, 8), (10, 7), (9, 7), (8, 7), (7, 7), (6, 7), (5, 7)]