map/20191215_232138_303016.txt

['start : ', (3, 12), ', middle : ', (7, 2), ', finish : ', (10, 2)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#| | | |O| | |X|#|#|#|#|#|
|#|#|#| | | |#|#|#|#|#|#|#|#|#|
|#|#|#| |#|#|#|#|#|#|#|#|#|#|#|
|#|#|#| | |#|#|#|#|#|#|#|#|#|#|
|#|#| | | |#|#|#|#|#|#|#|#|#|#|
|#|#| | |#|#|#|#|#|#|#|#|#|#|#|
|#|#| | |#|#|#|#|#|#|#|#|#|#|#|
|#|#| |#|#|#|#|#|#|#|#|#|#|#|#|
| | | | |#|#|#|#|#|#|#|#|#|#|#|
| | | | | | |#|#|#|#|#|#|#|#|#|
| | |S| | | |#|#|#|#|#|#|#|#|#|
| | | | | | | | |#|#|#|#|#|#|#|
|#|#| | | | | | |#|#|#|#|#|#|#|
|#|#| | |#|#| | |#|#|#|#|#|#|#|

[(3, 12), (3, 11), (2, 11), (2, 12), (2, 13), (1, 13), (1, 12), (1, 11), (1, 10), (2, 10), (3, 10), (4, 10), (4, 11), (5, 11), (6, 11), (6, 12), (5, 12), (4, 12), (4, 13), (3, 13), (3, 14), (3, 15), (4, 15), (4, 14), (5, 14), (6, 14), (7, 14), (7, 15), (8, 15), (8, 14), (8, 13), (7, 13), (6, 13), (5, 13), (3, 9), (3, 8), (4, 8), (4, 7), (3, 7), (3, 6), (4, 6), (5, 6), (5, 5), (4, 5), (4, 4), (4, 3), (4, 2), (5, 2), (5, 3), (6, 3), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2)]