map/20191217_201024_100935.txt

['start : ', (14, 8), ', middle : ', (14, 1), ', finish : ', (12, 2)]

|#|#|#|#|#|#|#|#|#|#|#| | |O|#|
|#|#|#|#|#|#|#|#|#|#|#|X|#| |#|
|#|#|#|#|#|#|#|#|#|#|#| | | |#|
|#|#|#|#|#|#|#|#|#| | | | | |#|
|#|#|#|#|#|#|#|#| | | | |#| |#|
|#|#|#|#|#|#|#|#| | | | |#| | |
|#|#|#|#|#|#| | | | | | | | | |
|#|#|#|#|#| | | | | | |#| |S|#|
|#|#|#|#|#| | | | | | | | |#|#|
|#|#|#|#|#| | | | |#|#|#|#|#|#|
|#|#|#|#|#|#|#| | |#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(14, 8), (14, 7), (15, 7), (15, 6), (14, 6), (14, 5), (14, 4), (13, 4), (12, 4), (11, 4), (10, 4), (10, 5), (9, 5), (9, 6), (10, 6), (10, 7), (9, 7), (9, 8), (8, 8), (8, 7), (7, 7), (7, 8), (6, 8), (6, 9), (6, 10), (7, 10), (8, 10), (8, 9), (7, 9), (8, 11), (9, 11), (9, 10), (9, 9), (10, 9), (10, 8), (11, 8), (11, 9), (12, 9), (13, 9), (13, 8), (13, 7), (12, 7), (12, 6), (12, 5), (11, 5), (11, 6), (11, 7), (12, 3), (13, 3), (14, 3), (14, 2), (14, 1), (13, 1), (12, 1), (12, 2)]