map/20191217_201635_571476.txt

['start : ', (3, 1), ', middle : ', (15, 11), ', finish : ', (14, 11)]

|#| |S|#|#|#|#|#|#|#|#|#|#|#|#|
|#| | |#|#|#|#|#|#|#|#|#|#|#|#|
|#| | |#|#|#|#|#|#|#|#|#|#|#|#|
|#| |#|#|#|#|#|#|#|#|#|#|#|#|#|
|#| | | | |#|#|#|#|#|#|#|#|#|#|
| | | | | | | |#|#|#|#|#| | |#|
| | | | |#|#| | |#|#|#| | | | |
|#| | |#|#|#| | |#|#|#| | | | |
|#|#|#|#|#|#| |#|#|#| | | | | |
|#|#|#|#|#|#| | | | | |#|#|#| |
|#|#|#|#|#|#|#| | |#|#|#|#|X|O|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(3, 1), (2, 1), (2, 2), (3, 2), (3, 3), (2, 3), (2, 4), (2, 5), (3, 5), (3, 6), (2, 6), (1, 6), (1, 7), (2, 7), (2, 8), (3, 8), (3, 7), (4, 7), (4, 6), (4, 5), (5, 5), (5, 6), (6, 6), (7, 6), (7, 7), (8, 7), (8, 8), (7, 8), (7, 9), (7, 10), (8, 10), (8, 11), (9, 11), (9, 10), (10, 10), (11, 10), (11, 9), (12, 9), (12, 8), (12, 7), (13, 7), (13, 6), (14, 6), (14, 7), (15, 7), (15, 8), (14, 8), (13, 8), (13, 9), (14, 9), (15, 9), (15, 10), (15, 11), (14, 11)]