map/20191215_231741_.31059.txt

['start : ', (3, 4), ', middle : ', (10, 9), ', finish : ', (10, 8)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#| | | | |#|#|#|#|#|#|#|#|
|#|#|S| | |#| | |#|#| | | | | |
|#| | | | | | | |#|#| | | | | |
|#| | | | | | | | |#| | | | |#|
|#|#| | | | | | | | | |#| | |#|
|#|#| | | | | | | |X|#|#|#|#|#|
|#|#|#|#|#|#|#|#| |O|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(3, 4), (3, 5), (4, 5), (4, 6), (4, 7), (5, 7), (6, 7), (7, 7), (8, 7), (8, 6), (8, 5), (8, 4), (7, 4), (7, 3), (6, 3), (5, 3), (4, 3), (4, 4), (5, 4), (5, 5), (6, 5), (7, 5), (7, 6), (6, 6), (5, 6), (9, 6), (9, 7), (10, 7), (11, 7), (11, 6), (11, 5), (11, 4), (12, 4), (12, 5), (12, 6), (13, 6), (13, 7), (14, 7), (14, 6), (14, 5), (15, 5), (15, 4), (14, 4), (13, 4), (13, 5), (2, 5), (2, 6), (3, 6), (3, 7), (3, 8), (4, 8), (5, 8), (6, 8), (7, 8), (8, 8), (9, 8), (9, 9), (10, 9), (10, 8)]