map/20191215_231000_588639.txt

['start : ', (3, 10), ', middle : ', (7, 14), ', finish : ', (5, 14)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#| | | |#|#|#|#|#|#|
|#|#|#|#| | | |#| | |#|#|#|#|#|
|#|#|#|#| | | |#|#| |#|#|#|#|#|
|#|#|S| | | | | | | |#|#|#|#|#|
| | | | | | | | | | |#|#|#|#|#|
| | | |#| | | | |#|#|#|#|#|#|#|
| |#|#|#| | | | |#|#|#|#|#|#|#|
| | |#|#|X| |O| | |#|#|#|#|#|#|
|#| | | | | | | | |#|#|#|#|#|#|

[(3, 10), (4, 10), (5, 10), (5, 9), (5, 8), (6, 8), (6, 9), (7, 9), (7, 8), (7, 7), (8, 7), (9, 7), (9, 8), (10, 8), (10, 9), (10, 10), (10, 11), (9, 11), (9, 10), (8, 10), (8, 11), (7, 11), (7, 10), (6, 10), (6, 11), (6, 12), (5, 12), (5, 11), (4, 11), (3, 11), (3, 12), (2, 12), (2, 11), (1, 11), (1, 12), (1, 13), (1, 14), (2, 14), (2, 15), (3, 15), (4, 15), (5, 15), (6, 15), (7, 15), (8, 15), (9, 15), (9, 14), (8, 14), (8, 13), (8, 12), (7, 12), (7, 13), (7, 14), (6, 14), (6, 13), (5, 13), (5, 14)]