map/20191215_230228_904624.txt

['start : ', (15, 8), ', middle : ', (6, 4), ', finish : ', (7, 5)]

|#|#|#|#|#|#|#|#|#|#| | | | | |
|#|#|#|#|#|#|#|#|#|#| | | | | |
|#|#|#|#| | | | | | | | |#|#|#|
|#|#|#|#| |O| |#| | |#| |#|#|#|
|#|#|#|#| | |X|#|#|#| | | | | |
|#|#|#|#|#|#|#|#|#|#| | | |#| |
|#|#|#|#|#|#|#|#|#|#|#| | | | |
|#|#|#|#|#|#|#|#|#|#|#| | | |S|
|#|#|#|#|#|#|#|#|#|#|#| |#| | |
|#|#|#|#|#|#|#|#|#|#|#| |#| | |
|#|#|#|#|#|#|#|#|#|#|#| | | | |
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(15, 8), (15, 9), (14, 9), (14, 10), (15, 10), (15, 11), (14, 11), (13, 11), (12, 11), (12, 10), (12, 9), (12, 8), (13, 8), (14, 8), (14, 7), (15, 7), (15, 6), (15, 5), (14, 5), (13, 5), (13, 6), (13, 7), (12, 7), (12, 6), (11, 6), (11, 5), (12, 5), (12, 4), (12, 3), (11, 3), (11, 2), (11, 1), (12, 1), (13, 1), (14, 1), (15, 1), (15, 2), (14, 2), (13, 2), (12, 2), (10, 3), (10, 4), (9, 4), (9, 3), (8, 3), (7, 3), (6, 3), (5, 3), (5, 4), (5, 5), (6, 5), (6, 4), (7, 4), (7, 5)]