map/20191217_001526_909135.txt

['start : ', (8, 2), ', middle : ', (15, 3), ', finish : ', (15, 5)]

|#|#|#|#|#|#| | | | | | | | | |
|#|#|#|#|#|#| |S| | | | | | | |
|#|#|#|#|#|#|#| | | | | | | |O|
|#|#|#|#|#|#|#| | | | |#| | | |
|#|#|#|#|#|#|#|#| | | |#| | |X|
|#|#|#|#|#|#|#|#| | | |#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#|#| | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(8, 2), (7, 2), (7, 1), (8, 1), (9, 1), (10, 1), (10, 2), (9, 2), (9, 3), (10, 3), (10, 4), (10, 5), (9, 5), (9, 6), (10, 6), (11, 6), (11, 5), (11, 4), (11, 3), (11, 2), (12, 2), (12, 1), (11, 1), (12, 3), (13, 3), (13, 2), (14, 2), (15, 2), (15, 1), (14, 1), (13, 1), (8, 3), (8, 4), (9, 4), (13, 4), (13, 5), (13, 6), (13, 7), (14, 7), (14, 8), (14, 9), (13, 9), (13, 10), (14, 10), (15, 10), (15, 9), (15, 8), (15, 7), (15, 6), (14, 6), (14, 5), (14, 4), (14, 3), (15, 3), (15, 4), (15, 5)]