map/20191215_235034_249136.txt

['start : ', (3, 2), ', middle : ', (7, 10), ', finish : ', (5, 11)]

| | | | | | |#|#|#|#|#|#|#|#|#|
| | |S| | | | |#|#|#|#|#|#|#|#|
| | | | |#|#| | |#|#|#|#|#|#|#|
| | | | | | | | |#|#|#|#|#|#|#|
| | | | | |#| | |#|#|#|#|#|#|#|
| | | | |#|#|#|#|#|#|#|#|#|#|#|
| | | | |#|#|#|#|#|#|#|#|#|#|#|
| | |#|#|#|#|#|#|#|#|#|#|#|#|#|
| | |#|#| | | |#|#|#|#|#|#|#|#|
| | | | | | |O|#|#|#|#|#|#|#|#|
|#|#|#|#|X| |#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(3, 2), (3, 1), (4, 1), (5, 1), (5, 2), (4, 2), (4, 3), (3, 3), (2, 3), (2, 4), (3, 4), (3, 5), (3, 6), (2, 6), (1, 6), (1, 5), (2, 5), (1, 4), (1, 3), (1, 2), (1, 1), (2, 1), (2, 2), (6, 1), (6, 2), (7, 2), (7, 3), (8, 3), (8, 4), (8, 5), (7, 5), (7, 4), (6, 4), (5, 4), (5, 5), (4, 5), (4, 6), (4, 7), (3, 7), (2, 7), (2, 8), (2, 9), (1, 9), (1, 8), (1, 7), (4, 4), (1, 10), (2, 10), (3, 10), (4, 10), (5, 10), (5, 9), (6, 9), (7, 9), (7, 10), (6, 10), (6, 11), (5, 11)]