map/20191217_000351_254771.txt

['start : ', (14, 3), ', middle : ', (13, 9), ', finish : ', (13, 11)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#| |S|#|
|#|#|#|#|#|#|#|#|#|#| | | | |#|
|#|#|#|#|#|#|#|#|#|#| | |#| |#|
|#|#|#|#|#|#|#|#|#|#| | |#| |#|
|#|#|#|#|#|#|#|#| | | | | | |#|
|#|#|#|#|#|#|#|#| | | | | |#|#|
|#|#|#|#|#|#|#|#| | | | |O|#|#|
|#|#|#|#|#| | | | |#| | | |#|#|
|#|#|#|#|#| | | | | | |#|X|#|#|
|#|#|#|#| | | | | | | |#|#|#|#|
|#|#|#|#| | | |#|#|#|#|#|#|#|#|
|#|#|#|#| | |#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(14, 3), (13, 3), (13, 4), (14, 4), (14, 5), (14, 6), (14, 7), (13, 7), (13, 8), (12, 8), (11, 8), (10, 8), (9, 8), (9, 7), (10, 7), (11, 7), (11, 6), (11, 5), (11, 4), (12, 4), (12, 5), (12, 6), (12, 7), (11, 9), (10, 9), (9, 9), (9, 10), (8, 10), (8, 11), (7, 11), (7, 10), (6, 10), (6, 11), (6, 12), (5, 12), (5, 13), (5, 14), (6, 14), (6, 13), (7, 13), (7, 12), (8, 12), (9, 12), (9, 11), (10, 11), (10, 12), (11, 12), (11, 11), (11, 10), (12, 10), (12, 9), (13, 9), (13, 10), (13, 11)]