map/20191217_203046_368501.txt

['start : ', (9, 9), ', middle : ', (15, 8), ', finish : ', (10, 7)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#| | |#|#|#|#|#|#|#|#|#|#|#|#|
|#| | |#|#|#|#|#|#|#|#|#|#|#|#|
| | | | | |#|#|#|#|#|#|#|#|#|#|
| | | | | |#|#|#|#|X| |#|#|#|#|
|#|#|#| | | | | |#|#| | | | |O|
|#|#|#| | | | | |S|#|#|#| | | |
|#|#|#| | | | |#|#|#| | | | | |
|#|#|#|#|#| | | | | | |#|#| | |
|#|#|#|#|#|#| | | |#|#|#|#|#|#|
|#|#|#|#|#|#| | | |#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(9, 9), (8, 9), (8, 8), (7, 8), (6, 8), (5, 8), (5, 7), (5, 6), (4, 6), (3, 6), (3, 5), (3, 4), (2, 4), (2, 5), (2, 6), (1, 6), (1, 7), (2, 7), (3, 7), (4, 7), (4, 8), (4, 9), (4, 10), (5, 10), (5, 9), (6, 9), (7, 9), (7, 10), (6, 10), (6, 11), (7, 11), (8, 11), (8, 12), (7, 12), (7, 13), (8, 13), (9, 13), (9, 12), (9, 11), (10, 11), (11, 11), (11, 10), (12, 10), (13, 10), (13, 9), (14, 9), (14, 10), (14, 11), (15, 11), (15, 10), (15, 9), (15, 8), (14, 8), (13, 8), (12, 8), (11, 8), (11, 7), (10, 7)]