map/20191216_203913_167197.txt

['start : ', (15, 8), ', middle : ', (9, 1), ', finish : ', (5, 2)]

|#|#|#|#|#| | | |O| |#|#|#|#|#|
|#|#|#|#|X| |#|#| | |#|#|#|#|#|
|#|#|#|#|#|#|#|#| |#|#|#|#|#|#|
|#|#|#|#|#|#|#| | |#|#|#|#|#|#|
|#|#|#|#|#| | | |#|#|#|#| | | |
|#| | |#|#| | | |#|#|#|#| | | |
|#| | | | | |#|#|#| | |#| | | |
| | | | |#|#|#|#|#| | | | |#|S|
| | | | | | | |#|#| | |#|#|#|#|
| | |#|#|#|#| | | | | |#|#|#|#|
|#|#|#|#|#|#| | |#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(15, 8), (15, 7), (15, 6), (15, 5), (14, 5), (13, 5), (13, 6), (14, 6), (14, 7), (13, 7), (13, 8), (12, 8), (11, 8), (11, 7), (10, 7), (10, 8), (10, 9), (11, 9), (11, 10), (10, 10), (9, 10), (8, 10), (8, 11), (7, 11), (7, 10), (7, 9), (6, 9), (5, 9), (4, 9), (4, 8), (3, 8), (3, 9), (2, 9), (2, 10), (1, 10), (1, 9), (1, 8), (2, 8), (2, 7), (2, 6), (3, 6), (3, 7), (4, 7), (5, 7), (6, 7), (6, 6), (6, 5), (7, 5), (7, 6), (8, 6), (8, 5), (8, 4), (9, 4), (9, 3), (9, 2), (10, 2), (10, 1), (9, 1), (8, 1), (7, 1), (6, 1), (6, 2), (5, 2)]