map/20191217_005604_556957.txt

['start : ', (11, 5), ', middle : ', (14, 11), ', finish : ', (15, 12)]

|#|#|#|#| | | | | |#|#|#|#|#|#|
|#|#|#|#| |#| | | |#|#|#|#|#|#|
|#|#|#|#| | | | | | |#|#|#|#|#|
|#|#|#|#|#| | | | | |#|#|#|#|#|
|#|#|#|#|#| | | | |#|S|#|#|#|#|
|#|#|#|#|#|#| | | | | |#|#|#|#|
|#|#|#|#|#|#| | | | |#|#|#|#|#|
|#|#|#|#|#|#| | | | | | | |#|#|
|#|#|#|#|#|#| | | | |#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#| |O| |
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|X|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(11, 5), (11, 6), (10, 6), (10, 7), (9, 7), (9, 6), (9, 5), (8, 5), (8, 6), (7, 6), (7, 5), (6, 5), (6, 4), (6, 3), (5, 3), (5, 2), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (9, 2), (9, 3), (10, 3), (10, 4), (9, 4), (8, 4), (7, 4), (7, 3), (7, 2), (8, 2), (8, 3), (9, 8), (8, 8), (8, 7), (7, 7), (7, 8), (7, 9), (8, 9), (9, 9), (10, 9), (10, 8), (11, 8), (12, 8), (13, 8), (13, 9), (14, 9), (15, 9), (15, 10), (14, 10), (13, 10), (13, 11), (14, 11), (15, 11), (15, 12)]