map/20191217_202026_676541.txt

['start : ', (6, 14), ', middle : ', (3, 6), ', finish : ', (7, 8)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|O| | |#|#|#|#|#|#|#|#|#|#|
|#| | |#| | |#|#|#|#|#|#|#|#|#|
|#| |#|#|#| |X|#|#|#|#|#|#|#|#|
| | |#|#|#|#|#|#|#|#|#|#|#|#|#|
| |#|#|#|#|#|#|#| | |#|#|#|#|#|
| | |#| | | | | | | |#|#|#|#|#|
|#| | | | | | | | | |#|#|#|#|#|
|#|#| | | | | | | | |#|#|#|#|#|
| | | | | |S| | |#| | | |#|#|#|
| | | | | | | | | | | | |#|#|#|

[(6, 14), (6, 13), (7, 13), (8, 13), (8, 14), (8, 15), (9, 15), (10, 15), (10, 14), (11, 14), (12, 14), (12, 15), (11, 15), (6, 12), (7, 12), (7, 11), (8, 11), (9, 11), (9, 10), (10, 10), (10, 11), (10, 12), (10, 13), (9, 13), (9, 12), (8, 12), (7, 14), (7, 15), (6, 15), (5, 15), (5, 14), (4, 14), (4, 15), (3, 15), (3, 14), (2, 14), (1, 14), (1, 15), (2, 15), (6, 11), (5, 11), (4, 11), (4, 12), (5, 12), (5, 13), (4, 13), (3, 13), (3, 12), (2, 12), (2, 11), (1, 11), (1, 10), (1, 9), (2, 9), (2, 8), (2, 7), (3, 7), (3, 6), (4, 6), (5, 6), (5, 7), (6, 7), (6, 8), (7, 8)]