map/20191217_005132_190737.txt

['start : ', (15, 1), ', middle : ', (6, 1), ', finish : ', (4, 3)]

|#|#|#|#|#|O| |#|#|#| | | | |S|
|#|#|#| | | | |#|#|#| | | | | |
|#|#|#|X|#| | |#|#|#|#| | | | |
| | | |#| | | | |#|#|#| | | | |
| | | |#| | | | |#|#|#|#| |#|#|
| | | | | | |#| | |#|#| | |#|#|
| | | | | | |#|#| | | | |#|#|#|
|#|#| | | |#|#|#|#|#|#|#|#|#|#|
|#|#| | | |#|#|#|#|#|#|#|#|#|#|
|#|#|#| | |#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(15, 1), (15, 2), (15, 3), (15, 4), (14, 4), (14, 3), (13, 3), (13, 2), (14, 2), (14, 1), (13, 1), (12, 1), (11, 1), (11, 2), (12, 2), (12, 3), (12, 4), (13, 4), (13, 5), (13, 6), (12, 6), (12, 7), (11, 7), (10, 7), (9, 7), (9, 6), (8, 6), (8, 5), (8, 4), (7, 4), (7, 5), (6, 5), (6, 6), (6, 7), (5, 7), (4, 7), (4, 8), (5, 8), (5, 9), (5, 10), (4, 10), (4, 9), (3, 9), (3, 8), (3, 7), (2, 7), (1, 7), (1, 6), (1, 5), (1, 4), (2, 4), (3, 4), (3, 5), (2, 5), (2, 6), (3, 6), (4, 6), (5, 6), (5, 5), (5, 4), (6, 4), (6, 3), (7, 3), (7, 2), (7, 1), (6, 1), (6, 2), (5, 2), (4, 2), (4, 3)]