map/20191215_234809_099883.txt

['start : ', (2, 9), ', middle : ', (10, 10), ', finish : ', (7, 13)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#| | | |#|#|#|#|#|#|#|#|#|#|
|#|#| | | |#|#|#|#|#|#|#|#|#|#|
|#|S| | | | |#| | | |#|#|#|#|#|
| | | | | | | | | |O|#|#|#|#|#|
| | | | | | | | | |#|#|#|#|#|#|
| | | | | | | | | |#|#|#|#|#|#|
| | | | | | |X|#|#|#|#|#|#|#|#|
| | | | | | |#|#|#|#|#|#|#|#|#|
| | | | | |#|#|#|#|#|#|#|#|#|#|

[(2, 9), (2, 10), (1, 10), (1, 11), (1, 12), (1, 13), (2, 13), (2, 12), (2, 11), (3, 11), (4, 11), (4, 12), (3, 12), (3, 13), (3, 14), (2, 14), (1, 14), (1, 15), (2, 15), (3, 15), (4, 15), (5, 15), (5, 14), (6, 14), (6, 13), (6, 12), (5, 12), (5, 13), (4, 13), (4, 14), (3, 10), (4, 10), (5, 10), (5, 9), (6, 9), (6, 10), (6, 11), (5, 11), (4, 9), (3, 9), (3, 8), (3, 7), (4, 7), (5, 7), (5, 8), (4, 8), (7, 10), (8, 10), (8, 9), (9, 9), (10, 9), (10, 10), (9, 10), (9, 11), (9, 12), (8, 12), (8, 11), (7, 11), (7, 12), (7, 13)]