map/20191217_201045_475054.txt

['start : ', (10, 12), ', middle : ', (3, 13), ', finish : ', (4, 13)]

|#|#| | |#|#|#|#|#|#|#|#|#|#|#|
|#| | | | |#|#|#|#|#|#|#|#|#|#|
|#| | | | |#|#|#|#|#|#|#|#|#|#|
|#| | | | | |#|#|#|#|#|#|#|#|#|
|#|#|#| | | |#|#|#|#|#|#|#|#|#|
|#|#| | | |#|#|#|#|#|#|#|#|#|#|
|#|#| |#| |#|#|#|#|#|#|#|#|#|#|
|#|#| |#| |#|#|#|#|#|#|#|#|#|#|
|#|#| | | |#|#|#|#|#|#|#|#|#|#|
| | | | | |#|#|#|#|#|#|#|#|#|#|
| |#|#|#| | | | |#|#|#|#|#|#|#|
| |#|#|#|#|#|#| | |S|#|#|#|#|#|
| | |O|X|#|#|#| | |#|#|#|#|#|#|
|#| | |#|#|#|#| | |#|#|#|#|#|#|
|#| | |#|#|#|#|#|#|#|#|#|#|#|#|

[(10, 12), (9, 12), (9, 13), (9, 14), (8, 14), (8, 13), (8, 12), (8, 11), (7, 11), (6, 11), (5, 11), (5, 10), (5, 9), (5, 8), (5, 7), (5, 6), (5, 5), (6, 5), (6, 4), (5, 4), (5, 3), (5, 2), (4, 2), (4, 1), (3, 1), (3, 2), (2, 2), (2, 3), (2, 4), (3, 4), (3, 3), (4, 3), (4, 4), (4, 5), (4, 6), (3, 6), (3, 7), (3, 8), (3, 9), (4, 9), (4, 10), (3, 10), (2, 10), (1, 10), (1, 11), (1, 12), (1, 13), (2, 13), (2, 14), (2, 15), (3, 15), (3, 14), (3, 13), (4, 13)]