map/20191215_234108_640711.txt

['start : ', (6, 2), ', middle : ', (6, 8), ', finish : ', (8, 9)]

|#|#|#|#|#|#|#|#| | | |#|#|#|#|
|#|#|#|#|#|S| | | | | |#|#|#|#|
|#|#|#|#|#|#|#|#|#| | | |#|#|#|
|#|#|#|#|#|#|#|#|#| | | | |#|#|
|#|#|#|#|#|#|#|#|#|#|#|#| |#|#|
|#|#|#|#|#|#|#|#|#|#|#|#| | |#|
|#|#|#|#|#|#|#|#|#|#|#| | | |#|
|#|#|#|#|#|O| | |#|#| | |#|#|#|
|#|#|#|#|#| | |X|#|#| | |#|#|#|
|#|#|#| | | | |#|#|#| | |#|#|#|
|#|#|#| | | | | |#|#| |#|#|#|#|
|#|#|#|#|#|#|#| |#|#| | |#|#|#|
|#|#|#|#|#|#|#| |#|#| | |#|#|#|
|#|#|#|#|#|#|#| | | | |#|#|#|#|
|#|#|#|#|#|#|#|#|#| | |#|#|#|#|

[(6, 2), (7, 2), (8, 2), (9, 2), (9, 1), (10, 1), (11, 1), (11, 2), (10, 2), (10, 3), (10, 4), (11, 4), (11, 3), (12, 3), (12, 4), (13, 4), (13, 5), (13, 6), (14, 6), (14, 7), (13, 7), (12, 7), (12, 8), (11, 8), (11, 9), (12, 9), (12, 10), (11, 10), (11, 11), (11, 12), (12, 12), (12, 13), (11, 13), (11, 14), (11, 15), (10, 15), (10, 14), (9, 14), (8, 14), (8, 13), (8, 12), (8, 11), (7, 11), (6, 11), (5, 11), (4, 11), (4, 10), (5, 10), (6, 10), (7, 10), (7, 9), (6, 9), (6, 8), (7, 8), (8, 8), (8, 9)]