map/20191216_204716_749411.txt

['start : ', (2, 15), ', middle : ', (9, 4), ', finish : ', (11, 7)]

|#|#|#|#|#|#|#| | | |#|#|#|#|#|
|#|#|#|#|#|#|#| | | |#|#|#|#|#|
|#|#|#|#|#|#|#|#| | | | |#|#|#|
|#|#|#|#|#|#|#|#|O|#|#| |#|#|#|
|#|#|#|#|#|#|#|#| | | | | | | |
|#|#|#|#|#|#|#|#|#|#| | | |#| |
|#|#|#|#|#|#|#|#|#|#|X| | | | |
|#|#|#|#|#|#|#|#|#|#|#| |#| | |
|#|#|#|#|#|#| | | | | | |#|#|#|
|#|#|#|#| | | |#|#|#| | |#|#|#|
|#|#|#|#| |#|#|#|#|#|#|#|#|#|#|
|#| | |#| |#|#|#|#|#|#|#|#|#|#|
|#| | |#| | |#|#|#|#|#|#|#|#|#|
|#| | |#| | |#|#|#|#|#|#|#|#|#|
|#|S| | | |#|#|#|#|#|#|#|#|#|#|

[(2, 15), (2, 14), (2, 13), (2, 12), (3, 12), (3, 13), (3, 14), (3, 15), (4, 15), (5, 15), (5, 14), (6, 14), (6, 13), (5, 13), (5, 12), (5, 11), (5, 10), (6, 10), (7, 10), (7, 9), (8, 9), (9, 9), (10, 9), (11, 9), (11, 10), (12, 10), (12, 9), (12, 8), (12, 7), (12, 6), (13, 6), (13, 7), (14, 7), (14, 8), (15, 8), (15, 7), (15, 6), (15, 5), (14, 5), (13, 5), (12, 5), (12, 4), (12, 3), (11, 3), (10, 3), (10, 2), (10, 1), (9, 1), (8, 1), (8, 2), (9, 2), (9, 3), (9, 4), (9, 5), (10, 5), (11, 5), (11, 6), (11, 7)]