map/20191217_213931_924287.txt

['start : ', (8, 14), ', middle : ', (2, 3), ', finish : ', (6, 6)]

| | | | | | | |#|#|#|#|#|#|#|#|
| | | | | | | |#|#|#|#|#|#|#|#|
| |O| | | | |#|#|#|#|#|#|#|#|#|
| | | |#| | | |#|#|#|#|#|#|#|#|
|#| | | | |#| | |#|#|#|#|#|#|#|
|#| | | | |X| | |#|#|#|#|#|#|#|
|#| | |#|#|#| | |#|#|#|#|#|#|#|
|#| | |#|#|#|#| | |#|#|#|#|#|#|
|#| | |#|#|#|#|#| |#|#|#|#|#|#|
|#|#|#|#|#| | | | |#|#|#|#|#|#|
|#|#|#|#|#| | | |#|#|#|#|#|#|#|
|#|#|#|#|#| | | | |#|#|#|#|#|#|
|#|#|#|#|#| | | | |#|#|#|#|#|#|
|#|#|#|#|#|#|#|S| | | |#|#|#|#|
|#|#|#|#|#|#|#| | | | |#|#|#|#|

[(8, 14), (8, 15), (9, 15), (10, 15), (11, 15), (11, 14), (10, 14), (9, 14), (9, 13), (9, 12), (8, 12), (7, 12), (7, 13), (6, 13), (6, 12), (6, 11), (6, 10), (7, 10), (8, 10), (8, 11), (7, 11), (9, 10), (9, 9), (9, 8), (8, 8), (8, 7), (7, 7), (7, 6), (8, 6), (8, 5), (7, 5), (7, 4), (6, 4), (5, 4), (5, 5), (4, 5), (3, 5), (3, 4), (3, 3), (4, 3), (4, 2), (4, 1), (5, 1), (5, 2), (5, 3), (6, 3), (6, 2), (7, 2), (7, 1), (6, 1), (8, 13), (3, 2), (3, 1), (2, 1), (1, 1), (1, 2), (2, 2), (2, 3), (1, 3), (1, 4), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (3, 9), (3, 8), (3, 7), (3, 6), (4, 6), (5, 6), (6, 6)]