map/20191217_200216_330731.txt

['start : ', (4, 4), ', middle : ', (1, 1), ', finish : ', (2, 9)]

|O| | | | | | | |#|#|#|#|#|#|#|
| | | | | | | | |#|#|#|#|#|#|#|
| | | | | | | | |#|#|#|#|#|#|#|
| | | |S| | | | |#|#|#|#|#|#|#|
| | | | | | | |#|#|#|#|#|#|#|#|
| | |#|#|#| |#|#|#|#|#|#|#|#|#|
| | | | |#| |#|#|#|#|#|#|#|#|#|
| | | | | | |#|#|#|#|#|#|#|#|#|
| |X|#|#| | |#|#|#|#|#|#|#|#|#|
| | |#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(4, 4), (3, 4), (3, 3), (4, 3), (4, 2), (4, 1), (3, 1), (3, 2), (2, 2), (2, 3), (2, 4), (2, 5), (3, 5), (4, 5), (5, 5), (5, 4), (5, 3), (5, 2), (6, 2), (7, 2), (7, 3), (6, 3), (6, 4), (7, 4), (8, 4), (8, 3), (8, 2), (8, 1), (7, 1), (6, 1), (5, 1), (7, 5), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (5, 9), (5, 8), (4, 8), (4, 7), (3, 7), (3, 8), (2, 8), (2, 7), (2, 6), (1, 6), (1, 5), (1, 4), (1, 3), (1, 2), (1, 1), (2, 1), (1, 7), (1, 8), (1, 9), (1, 10), (2, 10), (2, 9)]