map/20191217_000344_125642.txt

['start : ', (3, 3), ', middle : ', (5, 5), ', finish : ', (6, 6)]

| | | | | | | | |#|#|#|#|#|#|#|
| | |#| | | | | |#|#|#|#|#|#|#|
|#| |S| | | | | |#|#|#|#|#|#|#|
| | | | | | | | | | |#|#|#|#|#|
| |#| | |O| | | | | |#|#|#|#|#|
| |#| | | |X| |#|#|#|#|#|#|#|#|
| | | | | | | |#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(3, 3), (3, 4), (3, 5), (3, 6), (3, 7), (2, 7), (1, 7), (1, 6), (1, 5), (1, 4), (2, 4), (2, 3), (2, 2), (1, 2), (1, 1), (2, 1), (3, 1), (4, 1), (5, 1), (5, 2), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (5, 7), (6, 7), (7, 7), (7, 6), (7, 5), (8, 5), (9, 5), (10, 5), (10, 4), (9, 4), (8, 4), (8, 3), (8, 2), (8, 1), (7, 1), (6, 1), (6, 2), (6, 3), (5, 3), (5, 4), (6, 4), (7, 4), (7, 3), (7, 2), (5, 6), (5, 5), (6, 5), (6, 6)]