map/20191216_231551_420935.txt

['start : ', (4, 13), ', middle : ', (6, 9), ', finish : ', (5, 11)]

| | | | | |#|#|#|#|#|#|#|#|#|#|
| | | | | |#|#|#|#|#|#|#|#|#|#|
|#| | |#|#|#|#|#|#|#|#|#|#|#|#|
|#| | | |#|#|#|#|#|#|#|#|#|#|#|
|#|#|#| | | | | |#|#|#|#|#|#|#|
|#|#|#|#|#|#|#| | |#|#|#|#|#|#|
|#|#|#|#|#|#|#|#| |#|#|#|#|#|#|
|#|#|#|#|#| | |#| |#|#|#|#|#|#|
|#|#|#|#|#|O| | | |#|#|#|#|#|#|
|#|#|#|#| | | | |#|#|#|#|#|#|#|
|#|#|#|#|X| | | |#|#|#|#|#|#|#|
|#|#|#|#|#| | | |#|#|#|#|#|#|#|
|#|#|#|S| | | | | |#|#|#|#|#|#|
|#|#|#|#| | | |#| |#|#|#|#|#|#|
|#|#|#|#| | | | | |#|#|#|#|#|#|

[(4, 13), (5, 13), (5, 14), (5, 15), (6, 15), (6, 14), (7, 14), (7, 15), (8, 15), (9, 15), (9, 14), (9, 13), (8, 13), (8, 12), (7, 12), (7, 13), (6, 13), (6, 12), (6, 11), (7, 11), (8, 11), (8, 10), (8, 9), (9, 9), (9, 8), (9, 7), (9, 6), (8, 6), (8, 5), (7, 5), (6, 5), (5, 5), (4, 5), (4, 4), (3, 4), (2, 4), (2, 3), (3, 3), (3, 2), (4, 2), (5, 2), (5, 1), (4, 1), (3, 1), (2, 1), (2, 2), (1, 2), (1, 1), (7, 10), (7, 9), (7, 8), (6, 8), (6, 9), (6, 10), (5, 10), (5, 11)]