map/20191217_004109_204312.txt

['start : ', (14, 14), ', middle : ', (9, 6), ', finish : ', (4, 12)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#| | | | |#|#|#|
|#|#|#|#|#|#|#|#|O| | | |#|#|#|
|#|#|#|#|#|#|#|#|#| | | |#|#|#|
|#|#|#|#|#| | | | | | |#|#|#|#|
|#|#| | | | | | | | | | |#|#|#|
|#|#| | | |#|#|#| | | | |#|#|#|
|#|#| | | | |#|#| | | | |#|#|#|
|#|#|#|X|#| |#|#|#| | | |#|#|#|
|#|#|#|#|#| | |#|#| | | | |#|#|
|#|#|#|#|#|#| |#|#| | | | |S|#|
|#|#|#|#|#|#| | | | |#|#|#|#|#|

[(14, 14), (13, 14), (13, 13), (12, 13), (12, 14), (11, 14), (11, 13), (10, 13), (10, 14), (10, 15), (9, 15), (8, 15), (7, 15), (7, 14), (7, 13), (6, 13), (6, 12), (6, 11), (5, 11), (5, 10), (4, 10), (3, 10), (3, 9), (4, 9), (5, 9), (6, 9), (6, 8), (7, 8), (7, 9), (8, 9), (8, 8), (9, 8), (9, 9), (9, 10), (9, 11), (10, 11), (10, 12), (11, 12), (12, 12), (12, 11), (11, 11), (11, 10), (12, 10), (12, 9), (11, 9), (11, 8), (11, 7), (12, 7), (12, 6), (12, 5), (11, 5), (10, 5), (9, 5), (9, 6), (10, 6), (10, 7), (10, 8), (10, 9), (10, 10), (11, 6), (3, 11), (4, 11), (4, 12)]