map/20191216_233524_976305.txt

['start : ', (3, 6), ', middle : ', (11, 1), ', finish : ', (10, 2)]

|#|#|#| | | | | | |#|O| |#|#|#|
|#|#|#| | | | | | |X| | |#|#|#|
|#|#|#| | | | | | | | | |#|#|#|
|#|#| | | |#| | |#| | |#|#|#|#|
|#|#| |#|#| | | | | |#|#|#|#|#|
|#|#|S|#|#| | | | | |#|#|#|#|#|
|#|#|#|#|#|#| | | |#|#|#|#|#|#|
|#|#|#|#| | | |#| |#|#|#|#|#|#|
|#|#|#|#| | | | | |#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(3, 6), (3, 5), (3, 4), (4, 4), (5, 4), (5, 3), (4, 3), (4, 2), (4, 1), (5, 1), (6, 1), (6, 2), (5, 2), (6, 3), (7, 3), (7, 4), (7, 5), (6, 5), (6, 6), (7, 6), (8, 6), (8, 7), (7, 7), (7, 8), (6, 8), (5, 8), (5, 9), (6, 9), (7, 9), (8, 9), (9, 9), (9, 8), (9, 7), (9, 6), (10, 6), (10, 5), (9, 5), (8, 5), (8, 4), (8, 3), (8, 2), (7, 2), (7, 1), (8, 1), (9, 1), (9, 2), (9, 3), (10, 3), (10, 4), (11, 4), (11, 3), (12, 3), (12, 2), (12, 1), (11, 1), (11, 2), (10, 2)]