map/20191217_205652_.40524.txt

['start : ', (4, 7), ', middle : ', (7, 11), ', finish : ', (7, 12)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#| | |#|#|#|#|#|#|#|#|#|#|#|#|
| | | |#|#|#|#|#|#|#|#|#|#|#|#|
| |#| | |#|#|#|#|#|#|#|#|#|#|#|
| |#|#| |#|#|#|#|#|#|#|#|#|#|#|
| |#|#| | | | | |#|#|#|#|#|#|#|
| | | |S|#| | | |#|#|#|#|#|#|#|
| | | |#|#| | |#|#|#|#|#|#|#|#|
| | | |#| | | |#|#|#|#|#|#|#|#|
|#| | | | | | |#|#|#|#|#|#|#|#|
|#| | | | | |O|#|#|#|#|#|#|#|#|
|#|#| |#| | |X|#|#|#|#|#|#|#|#|
|#|#| | | |#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(4, 7), (3, 7), (2, 7), (2, 8), (3, 8), (3, 9), (3, 10), (4, 10), (4, 11), (5, 11), (6, 11), (6, 12), (5, 12), (5, 13), (4, 13), (3, 13), (3, 12), (3, 11), (2, 11), (2, 10), (2, 9), (1, 9), (1, 8), (1, 7), (1, 6), (1, 5), (1, 4), (1, 3), (2, 3), (2, 2), (3, 2), (3, 3), (3, 4), (4, 4), (4, 5), (4, 6), (5, 6), (6, 6), (7, 6), (8, 6), (8, 7), (7, 7), (6, 7), (6, 8), (7, 8), (7, 9), (6, 9), (5, 9), (5, 10), (6, 10), (7, 10), (7, 11), (7, 12)]