map/20191217_005122_718654.txt

['start : ', (13, 13), ', middle : ', (8, 10), ', finish : ', (9, 9)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|X|#|#|#|#|#|#|
|#| | | |#|#|#|O| |#|#|#|#|#|#|
|#| | | |#|#|#| | |#|#|#|#|#|#|
|#| | | | | |#|#| | |#|#|#|#|#|
|#| | | | | | | | | |#|#|S| | |
| | | | | | | |#| | | | | | | |
| | | | | |#| | | | | |#|#| | |

[(13, 13), (14, 13), (15, 13), (15, 14), (15, 15), (14, 15), (14, 14), (13, 14), (12, 14), (11, 14), (11, 15), (10, 15), (9, 15), (8, 15), (7, 15), (7, 14), (6, 14), (6, 13), (6, 12), (5, 12), (4, 12), (3, 12), (3, 11), (4, 11), (4, 10), (3, 10), (2, 10), (2, 11), (2, 12), (2, 13), (2, 14), (1, 14), (1, 15), (2, 15), (3, 15), (3, 14), (4, 14), (4, 15), (5, 15), (5, 14), (5, 13), (4, 13), (3, 13), (7, 13), (8, 13), (9, 13), (9, 14), (10, 14), (10, 13), (10, 12), (9, 12), (9, 11), (8, 11), (8, 10), (9, 10), (9, 9)]