map/20191226_192813_032739.txt

['start : ', (3, 11), ', middle : ', (13, 7), ', finish : ', (13, 6)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#| | | | |
|#|#|#|#|#|#|#|#|#|#| | |#| | |
|#|#|#|#|#|#|#|#|#|#| | |X| |#|
|#|#|#|#|#|#|#|#|#|#| | |O| |#|
|#|#|#|#|#|#|#|#|#|#| | |#|#|#|
|#|#|#|#|#|#|#|#|#|#|#| | |#|#|
|#|#|#|#|#|#|#|#|#|#|#|#| | |#|
| | |S|#|#|#|#|#|#|#|#|#|#| |#|
| | | |#|#|#|#|#|#|#|#|#|#| | |
| | | |#|#|#|#|#|#|#|#|#|#| | |
|#|#| | |#| | |#| | | |#|#| | |
|#|#|#| | | | | | |#| | | | | |

[(3, 11), (3, 12), (2, 12), (2, 11), (1, 11), (1, 12), (1, 13), (2, 13), (3, 13), (3, 14), (4, 14), (4, 15), (5, 15), (6, 15), (6, 14), (7, 14), (7, 15), (8, 15), (9, 15), (9, 14), (10, 14), (11, 14), (11, 15), (12, 15), (13, 15), (14, 15), (15, 15), (15, 14), (14, 14), (14, 13), (15, 13), (15, 12), (14, 12), (14, 11), (14, 10), (13, 10), (13, 9), (12, 9), (12, 8), (11, 8), (11, 7), (11, 6), (11, 5), (12, 5), (12, 4), (13, 4), (14, 4), (15, 4), (15, 5), (14, 5), (14, 6), (14, 7), (13, 7), (12, 7), (12, 6), (13, 6)]