map/20191217_004532_016726.txt

['start : ', (12, 1), ', middle : ', (3, 9), ', finish : ', (5, 7)]

| | |#| | | | | | | | |S|#|#|#|
| | |#| | | | | | | |#|#|#|#|#|
| | | | | | | | | | | |#|#|#|#|
| | | |#|#|#|#| | | | |#|#|#|#|
| | | | |#|#|#| | | | |#|#|#|#|
| | | | |#|#|#|#|#|#|#|#|#|#|#|
| | |#|#|X|#|#|#|#|#|#|#|#|#|#|
| | |#|#| |#|#|#|#|#|#|#|#|#|#|
| | |O| | |#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(12, 1), (11, 1), (10, 1), (10, 2), (9, 2), (9, 3), (8, 3), (7, 3), (6, 3), (5, 3), (5, 2), (5, 1), (4, 1), (4, 2), (4, 3), (3, 3), (3, 4), (3, 5), (4, 5), (4, 6), (3, 6), (2, 6), (2, 7), (2, 8), (1, 8), (1, 7), (1, 6), (1, 5), (1, 4), (1, 3), (1, 2), (1, 1), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (8, 4), (8, 5), (9, 5), (9, 4), (10, 4), (10, 5), (11, 5), (11, 4), (11, 3), (10, 3), (6, 2), (6, 1), (7, 1), (7, 2), (8, 2), (8, 1), (9, 1), (1, 9), (2, 9), (3, 9), (4, 9), (5, 9), (5, 8), (5, 7)]