map/20191215_232014_027485.txt

['start : ', (13, 1), ', middle : ', (14, 7), ', finish : ', (11, 7)]

|#|#|#|#|#|#|#|#|#| | | |S| | |
|#|#|#|#|#|#|#|#| | |#| | | | |
|#|#|#|#|#|#|#|#| | | | | |#| |
|#|#|#|#|#|#|#| | | | | | | | |
|#|#|#|#|#|#|#| |#|#|#|#|#| | |
|#|#|#|#|#|#|#| | | |#| | | | |
|#|#|#|#|#|#|#| | | |X| | |O| |
|#|#|#|#|#|#|#| | | | | | | | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#|#| | |
|#|#|#|#|#|#|#|#|#|#|#|#|#| | |
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(13, 1), (13, 2), (12, 2), (12, 1), (11, 1), (10, 1), (10, 2), (9, 2), (9, 3), (10, 3), (11, 3), (12, 3), (13, 3), (13, 4), (14, 4), (15, 4), (15, 3), (15, 2), (14, 2), (14, 1), (15, 1), (12, 4), (11, 4), (10, 4), (9, 4), (8, 4), (8, 5), (8, 6), (9, 6), (10, 6), (10, 7), (9, 7), (8, 7), (8, 8), (9, 8), (10, 8), (11, 8), (12, 8), (13, 8), (13, 9), (14, 9), (14, 10), (14, 11), (15, 11), (15, 10), (15, 9), (15, 8), (15, 7), (15, 6), (15, 5), (14, 5), (14, 6), (13, 6), (12, 6), (12, 7), (13, 7), (14, 7), (14, 8), (11, 7)]