map/20191215_230354_410694.txt

['start : ', (3, 10), ', middle : ', (13, 8), ', finish : ', (7, 10)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#| | |#|
|#|#|#|#|#|#|#|#|#|#|#| |O| |#|
|#|#|#|#|#|#|#|#|#|#|#| | | |#|
|#| |S|#|#|#|X| | | | | | | |#|
|#| | | |#|#| | | | | | | | |#|
|#| | | | | | | | | | | |#|#|#|
|#|#| | |#|#|#| | |#| | |#|#|#|
|#|#|#| | |#|#| | | | | |#|#|#|
|#|#|#|#| | | | |#| | | |#|#|#|

[(3, 10), (2, 10), (2, 11), (2, 12), (3, 12), (3, 13), (4, 13), (4, 14), (5, 14), (5, 15), (6, 15), (7, 15), (8, 15), (8, 14), (8, 13), (8, 12), (9, 12), (9, 11), (8, 11), (7, 11), (7, 12), (6, 12), (5, 12), (4, 12), (4, 11), (3, 11), (9, 13), (9, 14), (10, 14), (10, 15), (11, 15), (12, 15), (12, 14), (11, 14), (11, 13), (12, 13), (12, 12), (11, 12), (10, 12), (10, 11), (10, 10), (11, 10), (11, 11), (12, 11), (13, 11), (14, 11), (14, 10), (14, 9), (14, 8), (14, 7), (13, 7), (13, 8), (12, 8), (12, 9), (12, 10), (13, 10), (13, 9), (9, 10), (8, 10), (7, 10)]