map/20191216_000211_164269.txt

['start : ', (6, 15), ', middle : ', (12, 9), ', finish : ', (12, 10)]

|#|#|#|#|#|#|#|#| | | | | | |#|
|#|#|#|#|#|#| | | | | | | | |#|
|#|#|#|#|#|#| | | | | | | | |#|
|#|#|#|#|#|#| | | | | | | | |#|
|#|#|#|#|#|#|#| | |#|#|#| | |#|
|#|#|#|#|#|#| | |#|#|#|#| | | |
|#|#|#|#|#|#| | |#|#|#|#|#| | |
|#|#|#|#|#|#|#| |#|#|#|#|#| | |
|#|#|#|#|#|#|#| |#|#|#|O| | | |
|#|#|#|#|#|#|#| |#|#|#|X|#|#|#|
|#|#|#|#|#|#| | |#|#|#|#|#|#|#|
|#|#|#|#|#|#| |#|#|#|#|#|#|#|#|
|#|#|#|#|#|#| |#|#|#|#|#|#|#|#|
|#|#|#|#|#| | |#|#|#|#|#|#|#|#|
|#|#|#|#|#|S|#|#|#|#|#|#|#|#|#|

[(6, 15), (6, 14), (7, 14), (7, 13), (7, 12), (7, 11), (8, 11), (8, 10), (8, 9), (8, 8), (8, 7), (7, 7), (7, 6), (8, 6), (8, 5), (9, 5), (9, 4), (8, 4), (7, 4), (7, 3), (7, 2), (8, 2), (8, 3), (9, 3), (10, 3), (10, 4), (11, 4), (12, 4), (12, 3), (11, 3), (11, 2), (10, 2), (9, 2), (9, 1), (10, 1), (11, 1), (12, 1), (12, 2), (13, 2), (13, 1), (14, 1), (14, 2), (14, 3), (13, 3), (13, 4), (14, 4), (14, 5), (13, 5), (13, 6), (14, 6), (15, 6), (15, 7), (14, 7), (14, 8), (15, 8), (15, 9), (14, 9), (13, 9), (12, 9), (12, 10)]