map/20191217_005129_525975.txt

['start : ', (12, 10), ', middle : ', (10, 2), ', finish : ', (11, 5)]

|#|#|#|#|#|#|#|#| | |#|#|#|#|#|
|#|#|#|#|#|#|#|#| |O|#|#|#|#|#|
|#|#|#|#|#|#| | | | | |#|#|#|#|
|#|#|#|#|#| | | | |#| |#|#|#|#|
|#|#|#|#|#| | | | | |X|#|#|#|#|
|#|#|#|#|#|#|#| | | |#|#|#|#|#|
|#|#|#|#|#|#|#| | | | |#|#|#|#|
|#|#|#|#|#|#|#| | | | | | |#|#|
|#|#|#|#|#|#|#| | | |#|#| |#|#|
|#|#|#|#|#|#|#|#|#| | |S| |#|#|
|#|#|#|#|#|#|#|#| | | | | |#|#|
|#|#|#|#|#|#|#|#| | | | | |#|#|
|#|#|#|#|#|#|#|#|#| | | | | |#|
|#|#|#|#|#|#|#|#|#| | |#| | | |
|#|#|#|#|#|#|#|#|#|#| | | | | |

[(12, 10), (12, 11), (11, 11), (11, 10), (10, 10), (10, 11), (9, 11), (9, 12), (10, 12), (10, 13), (10, 14), (11, 14), (11, 15), (12, 15), (13, 15), (13, 14), (13, 13), (14, 13), (14, 14), (15, 14), (15, 15), (14, 15), (11, 12), (11, 13), (12, 13), (12, 12), (13, 12), (13, 11), (13, 10), (13, 9), (13, 8), (12, 8), (11, 8), (11, 7), (10, 7), (9, 7), (9, 8), (10, 8), (10, 9), (9, 9), (8, 9), (8, 8), (8, 7), (8, 6), (9, 6), (10, 6), (10, 5), (9, 5), (8, 5), (7, 5), (6, 5), (6, 4), (7, 4), (7, 3), (8, 3), (8, 4), (9, 4), (9, 3), (9, 2), (9, 1), (10, 1), (10, 2), (10, 3), (11, 3), (11, 4), (11, 5)]