map/20191215_231956_404584.txt

['start : ', (4, 6), ', middle : ', (5, 1), ', finish : ', (7, 2)]

|#| | |#|O| | |#|#|#|#|#|#|#|#|
| | | | | |#|X|#|#|#|#|#|#|#|#|
| | | | | |#|#|#|#|#|#|#|#|#|#|
| | | |#|#|#|#|#|#|#|#|#|#|#|#|
| |#|#|#|#|#|#|#|#|#|#|#|#|#|#|
| |#|#|S|#|#|#|#|#|#|#|#|#|#|#|
| | | | |#|#|#|#|#|#|#|#|#|#|#|
| | | | | | | | |#|#|#|#|#|#|#|
|#| | |#|#| | | |#|#|#|#|#|#|#|
|#|#|#|#| | |#|#|#|#|#|#|#|#|#|
| | | | | |#|#|#|#|#|#|#|#|#|#|
| | | |#|#|#|#|#|#|#|#|#|#|#|#|
| | | |#|#|#|#|#|#|#|#|#|#|#|#|
| | | |#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(4, 6), (4, 7), (3, 7), (2, 7), (2, 8), (2, 9), (3, 9), (3, 8), (4, 8), (5, 8), (6, 8), (7, 8), (8, 8), (8, 9), (7, 9), (6, 9), (6, 10), (5, 10), (5, 11), (4, 11), (3, 11), (3, 12), (3, 13), (3, 14), (2, 14), (1, 14), (1, 13), (1, 12), (1, 11), (2, 11), (2, 12), (2, 13), (1, 8), (1, 7), (1, 6), (1, 5), (1, 4), (2, 4), (3, 4), (3, 3), (2, 3), (1, 3), (1, 2), (2, 2), (2, 1), (3, 1), (3, 2), (4, 2), (4, 3), (5, 3), (5, 2), (5, 1), (6, 1), (7, 1), (7, 2)]