map/20191217_202844_370478.txt

['start : ', (4, 10), ', middle : ', (10, 8), ', finish : ', (11, 10)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#| | |#|#|#|#|#|#|#|#|
|#| | | |#| | |#|#|#|#|#|#|#|#|
| | |#| | | | | |#|#|#|#|#|#|#|
| |#|#| | |#|#| | | | |#|#|#|#|
| | | | | |#|#| | | | |#|#|#|#|
| | | | |#|#|#|#|#|O|#|#|#|#|#|
| | | | |#|#|#|#|#| | |#|#|#|#|
| | | |S|#|#|#|#|#|#|X|#|#|#|#|
| | | | |#|#|#|#|#|#|#|#|#|#|#|
| | | | |#|#|#|#|#|#|#|#|#|#|#|
|#| | |#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(4, 10), (4, 9), (4, 8), (3, 8), (2, 8), (1, 8), (1, 9), (1, 10), (2, 10), (3, 10), (3, 9), (2, 9), (1, 11), (1, 12), (2, 12), (2, 13), (3, 13), (3, 12), (4, 12), (4, 11), (3, 11), (2, 11), (3, 7), (2, 7), (1, 7), (1, 6), (1, 5), (2, 5), (2, 4), (3, 4), (4, 4), (4, 5), (4, 6), (4, 7), (5, 7), (5, 6), (5, 5), (6, 5), (6, 4), (6, 3), (7, 3), (7, 4), (7, 5), (8, 5), (8, 6), (8, 7), (9, 7), (9, 6), (10, 6), (11, 6), (11, 7), (10, 7), (10, 8), (10, 9), (11, 9), (11, 10)]