map/20191216_001448_413558.txt

['start : ', (5, 10), ', middle : ', (5, 4), ', finish : ', (5, 5)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#| |O|#|#|#|#|#|#|#|#|#|#|
|#|#|#| |X|#|#|#|#|#|#|#|#|#|#|
|#|#|#| |#|#|#|#|#|#|#|#|#|#|#|
|#|#| | |#|#|#|#|#|#|#|#|#|#|#|
|#|#| | | | | | |#|#|#|#|#|#|#|
|#|#|#| | | | | |#|#|#|#|#|#|#|
|#|#|#| |S| | |#|#|#|#|#|#|#|#|
|#|#| | | | |#|#|#|#|#|#|#|#|#|
| | | | | |#|#|#|#|#|#|#|#|#|#|
| | | | | | |#|#|#|#|#|#|#|#|#|
| | | | | | | | |#|#|#|#|#|#|#|
| | | | | | | | |#|#|#|#|#|#|#|

[(5, 10), (4, 10), (4, 9), (5, 9), (6, 9), (6, 10), (6, 11), (5, 11), (5, 12), (4, 12), (4, 11), (3, 11), (3, 12), (3, 13), (3, 14), (4, 14), (4, 15), (5, 15), (6, 15), (6, 14), (7, 14), (8, 14), (8, 15), (7, 15), (2, 12), (1, 12), (1, 13), (1, 14), (1, 15), (2, 15), (3, 15), (6, 13), (5, 13), (5, 14), (2, 13), (2, 14), (4, 13), (7, 10), (7, 9), (8, 9), (8, 8), (7, 8), (6, 8), (5, 8), (4, 8), (3, 8), (3, 7), (4, 7), (4, 6), (4, 5), (4, 4), (5, 4), (5, 5)]