map/20191216_233737_270605.txt

['start : ', (14, 10), ', middle : ', (10, 9), ', finish : ', (11, 8)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#| | |
|#|#|#|#|#|#|#|#|#|#|#|#|#| | |
|#|#|#|#|#|#|#|#|#|#|#|#|#| | |
|#|#|#|#|#|#|#|#|#|#|X| | | | |
|#|#|#|#|#|#|#|#|#|O| | | | | |
|#|#|#|#|#|#|#|#| | | | | |S| |
|#|#|#|#|#|#|#|#| | | | | | | |
|#|#|#|#|#| | | | | | | | | | |
|#|#|#|#|#| | |#| | | | | | | |
|#|#|#|#|#|#| | | |#| | | | | |
|#|#|#|#|#|#| | |#|#|#| | | | |

[(14, 10), (13, 10), (13, 11), (12, 11), (12, 10), (11, 10), (11, 11), (11, 12), (11, 13), (11, 14), (12, 14), (12, 15), (13, 15), (13, 14), (13, 13), (13, 12), (14, 12), (14, 13), (14, 14), (14, 15), (15, 15), (15, 14), (15, 13), (15, 12), (15, 11), (15, 10), (15, 9), (14, 9), (14, 8), (15, 8), (15, 7), (14, 7), (14, 6), (14, 5), (15, 5), (15, 6), (14, 11), (12, 12), (12, 13), (10, 13), (9, 13), (9, 14), (8, 14), (8, 15), (7, 15), (7, 14), (7, 13), (6, 13), (6, 12), (7, 12), (8, 12), (9, 12), (10, 12), (10, 11), (9, 11), (9, 10), (10, 10), (10, 9), (11, 9), (12, 9), (13, 9), (13, 8), (12, 8), (11, 8)]