map/20191215_234251_346815.txt

['start : ', (1, 6), ', middle : ', (13, 3), ', finish : ', (7, 10)]

|#|#|#|#|#|#|#|#|#|#| | | | | |
|#|#|#|#|#|#|#|#|#|#| |#| | | |
|#|#|#|#|#|#|#|#|#|#| | |O| | |
|#|#|#|#|#|#|#|#|#|#|#| | |#|#|
|#|#|#|#|#|#|#|#|#| | | | |#|#|
|S| | |#|#|#|#|#|#| | |#|#|#|#|
| | | |#|#|#|#|#| | | |#|#|#|#|
| | | | | | | | | | |#|#|#|#|#|
| | | |#|#|#|#|#| | |#|#|#|#|#|
| | | |#|#|#|X| | |#|#|#|#|#|#|
|#| | |#|#|#|#|#|#|#|#|#|#|#|#|
|#| | |#|#|#|#|#|#|#|#|#|#|#|#|
|#| | |#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(1, 6), (2, 6), (3, 6), (3, 7), (2, 7), (1, 7), (1, 8), (2, 8), (2, 9), (1, 9), (1, 10), (2, 10), (2, 11), (2, 12), (2, 13), (3, 13), (3, 12), (3, 11), (3, 10), (3, 9), (3, 8), (4, 8), (5, 8), (6, 8), (7, 8), (8, 8), (9, 8), (9, 7), (10, 7), (11, 7), (11, 6), (10, 6), (10, 5), (11, 5), (12, 5), (13, 5), (13, 4), (12, 4), (12, 3), (11, 3), (11, 2), (11, 1), (12, 1), (13, 1), (13, 2), (14, 2), (14, 1), (15, 1), (15, 2), (15, 3), (14, 3), (13, 3), (10, 8), (10, 9), (9, 9), (9, 10), (8, 10), (7, 10)]