map/20191215_234355_581485.txt

['start : ', (4, 14), ', middle : ', (12, 8), ', finish : ', (12, 6)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|X|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#| |#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|O| |#|#|
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#| | | | |#|#|#|#| | |
|#| | | | | | | | |#|#|#|#| | |
| | |#|#| | | | | | |#|#|#|#| |
| |#|#|S|#| |#| | | |#|#|#|#| |
| | | | |#| | | |#| | | | | | |

[(4, 14), (4, 15), (3, 15), (2, 15), (1, 15), (1, 14), (1, 13), (2, 13), (2, 12), (3, 12), (4, 12), (5, 12), (5, 13), (6, 13), (6, 14), (6, 15), (7, 15), (8, 15), (8, 14), (9, 14), (9, 13), (8, 13), (7, 13), (7, 12), (8, 12), (9, 12), (9, 11), (8, 11), (7, 11), (6, 11), (6, 12), (10, 13), (10, 14), (10, 15), (11, 15), (12, 15), (13, 15), (14, 15), (15, 15), (15, 14), (15, 13), (15, 12), (14, 12), (14, 11), (15, 11), (15, 10), (15, 9), (14, 9), (14, 10), (13, 10), (13, 9), (13, 8), (12, 8), (12, 7), (12, 6)]