map/20191217_004624_157242.txt

['start : ', (13, 3), ', middle : ', (4, 11), ', finish : ', (4, 10)]

|#|#|#|#| | | | | | | | | | | |
|#| | |#| |#|#|#|#| | | | | | |
|#| | | | |#|#|#|#|#| | |S| | |
| | |#| | |#|#|#|#|#| | | | | |
| |#|#|#|#|#|#|#|#|#|#| | | | |
| |#|#|#|#|#|#|#|#|#|#|#| | |#|
| |#|#|#|#|#|#|#|#|#|#|#|#|#|#|
| |#|#|#|#|#|#|#|#|#|#|#|#|#|#|
| | | |#|#|#|#|#|#|#|#|#|#|#|#|
| | | |X|#|#|#|#|#|#|#|#|#|#|#|
|#|#| |O|#|#|#|#|#|#|#|#|#|#|#|
|#|#| | |#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(13, 3), (14, 3), (14, 2), (13, 2), (13, 1), (14, 1), (15, 1), (15, 2), (15, 3), (15, 4), (15, 5), (14, 5), (14, 6), (13, 6), (13, 5), (13, 4), (14, 4), (12, 5), (12, 4), (11, 4), (11, 3), (12, 3), (12, 2), (12, 1), (11, 1), (10, 1), (10, 2), (11, 2), (9, 1), (8, 1), (7, 1), (6, 1), (5, 1), (5, 2), (5, 3), (5, 4), (4, 4), (4, 3), (3, 3), (3, 2), (2, 2), (2, 3), (2, 4), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (2, 10), (2, 9), (3, 9), (3, 10), (3, 11), (3, 12), (4, 12), (4, 11), (4, 10)]