map/20191216_235824_873216.txt

['start : ', (3, 7), ', middle : ', (11, 12), ', finish : ', (11, 13)]

|#|#|#| | | | |#|#|#|#|#|#|#|#|
|#|#|#| | |#| |#|#|#|#|#|#|#|#|
|#|#|#|#| | | | | | |#|#|#|#|#|
|#|#|#|#|#| |#| | | |#|#|#|#|#|
|#|#|#|#|#| | |#|#| | | | | | |
|#|#| | | | | |#|#|#| | |#|#| |
|#|#|S| | |#|#|#|#|#| | |#|#| |
|#|#|#| | |#|#|#|#|#| | |#|#| |
|#|#|#|#|#|#|#|#|#|#|#| | |#| |
|#|#|#|#|#|#|#|#|#|#|#| | | | |
|#|#|#|#|#|#|#|#|#|#| | |#|#|#|
|#|#|#|#|#|#|#|#|#|#|O|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|X|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(3, 7), (3, 6), (4, 6), (4, 7), (4, 8), (5, 8), (5, 7), (5, 6), (6, 6), (7, 6), (7, 5), (6, 5), (6, 4), (6, 3), (5, 3), (5, 2), (4, 2), (4, 1), (5, 1), (6, 1), (7, 1), (7, 2), (7, 3), (8, 3), (8, 4), (9, 4), (9, 3), (10, 3), (10, 4), (10, 5), (11, 5), (11, 6), (11, 7), (11, 8), (12, 8), (12, 7), (12, 6), (12, 5), (13, 5), (14, 5), (15, 5), (15, 6), (15, 7), (15, 8), (15, 9), (15, 10), (14, 10), (13, 10), (13, 9), (12, 9), (12, 10), (12, 11), (11, 11), (11, 12), (11, 13)]