map/20191215_234240_0.6883.txt

['start : ', (13, 12), ', middle : ', (14, 12), ', finish : ', (14, 7)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#| | |
|#|#|#|#|#|#|#|#|#|#|#|#|#|X| |
|#|#|#|#|#|#|#|#|#|#|#|#|#|#| |
|#|#|#|#|#|#|#|#|#| | |#|#|#| |
|#|#|#|#|#|#|#|#| | | | | |#| |
|#|#|#|#|#|#|#|#| | | | | | | |
|#|#|#| | | |#|#|#| | | |S|O|#|
|#|#|#| | | |#|#| | | | | | |#|
|#|#| | | | | | | | | | | | |#|
|#|#| | | | | | | | | | | | |#|

[(13, 12), (13, 11), (13, 10), (12, 10), (12, 11), (12, 12), (12, 13), (13, 13), (14, 13), (14, 14), (14, 15), (13, 15), (13, 14), (12, 14), (12, 15), (11, 15), (10, 15), (10, 14), (11, 14), (11, 13), (11, 12), (11, 11), (11, 10), (11, 9), (10, 9), (10, 10), (9, 10), (9, 11), (10, 11), (10, 12), (10, 13), (9, 13), (9, 14), (9, 15), (8, 15), (8, 14), (7, 14), (7, 15), (6, 15), (6, 14), (5, 14), (5, 15), (4, 15), (3, 15), (3, 14), (4, 14), (4, 13), (4, 12), (5, 12), (6, 12), (6, 13), (5, 13), (14, 12), (14, 11), (15, 11), (15, 10), (15, 9), (15, 8), (15, 7), (15, 6), (14, 6), (14, 7)]