map/20191215_230159_016028.txt

['start : ', (13, 2), ', middle : ', (3, 7), ', finish : ', (2, 6)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|S| |#|
|#|#|#| | | |#|#|#|#|#|#|#| | |
|#|#|#| |#| |#|#|#|#| | | | | |
|#|#|#| |#| | | |#|#| |#|#|#|#|
|#|X| | | | | | |#| | | | | | |
|#|#|O| | | | | | | |#| |#| | |
|#|#|#| | | | | | | | | |#| | |
|#|#|#|#|#| | |#|#|#|#|#|#| | |
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(13, 2), (14, 2), (14, 3), (15, 3), (15, 4), (14, 4), (13, 4), (12, 4), (11, 4), (11, 5), (11, 6), (10, 6), (10, 7), (9, 7), (8, 7), (7, 7), (7, 6), (8, 6), (8, 5), (7, 5), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (7, 9), (7, 8), (8, 8), (9, 8), (10, 8), (11, 8), (12, 8), (12, 7), (12, 6), (13, 6), (14, 6), (15, 6), (15, 7), (14, 7), (14, 8), (14, 9), (15, 9), (15, 8), (6, 4), (6, 3), (5, 3), (4, 3), (4, 4), (4, 5), (4, 6), (5, 6), (5, 7), (5, 8), (4, 8), (4, 7), (3, 7), (3, 6), (2, 6)]