map/20191217_205515_289812.txt

['start : ', (12, 12), ', middle : ', (15, 7), ', finish : ', (14, 7)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|X|O|
|#|#|#|#|#|#|#|#| | | | | | | |
|#|#|#|#|#|#|#| | | | | | | | |
|#|#|#|#|#|#|#| | | | | | |#| |
|#|#|#|#|#|#|#|#|#| | | | | | |
|#|#|#|#|#|#|#|#|#| |#|S| | | |
|#|#|#|#|#|#|#|#|#| | |#| | | |
|#|#|#|#|#|#|#|#| | | | | | | |
|#|#|#|#|#|#|#|#| | | | | | |#|

[(12, 12), (13, 12), (13, 13), (13, 14), (12, 14), (11, 14), (11, 13), (10, 13), (10, 12), (10, 11), (10, 10), (9, 10), (8, 10), (8, 9), (9, 9), (9, 8), (10, 8), (11, 8), (12, 8), (13, 8), (13, 9), (12, 9), (12, 10), (13, 10), (13, 11), (14, 11), (14, 12), (14, 13), (14, 14), (14, 15), (13, 15), (12, 15), (11, 15), (10, 15), (9, 15), (9, 14), (10, 14), (10, 9), (11, 9), (11, 10), (11, 11), (12, 11), (15, 14), (15, 13), (15, 12), (15, 11), (15, 10), (15, 9), (14, 9), (14, 8), (15, 8), (15, 7), (14, 7)]