map/20191216_233112_.52425.txt

['start : ', (1, 14), ', middle : ', (6, 14), ', finish : ', (10, 11)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
| | |#|#|#|#|#|#|#|#|#|#|#|#|#|
| | |#| | | | | |#|#|#|#|#|#|#|
| | | | | | |#| |#|#|#|#|#|#|#|
| | | | | | | | |#|X|#|#|#|#|#|
| | |#| | | | | |#| |#|#|#|#|#|
|#|#| | | | | | | | |#|#|#|#|#|
|S| | | | |O| | | | |#|#|#|#|#|
| | | | | | | | | | |#|#|#|#|#|

[(1, 14), (2, 14), (3, 14), (4, 14), (5, 14), (5, 15), (6, 15), (7, 15), (8, 15), (8, 14), (9, 14), (10, 14), (10, 15), (9, 15), (4, 15), (3, 15), (2, 15), (1, 15), (8, 13), (8, 12), (8, 11), (8, 10), (8, 9), (7, 9), (6, 9), (6, 10), (5, 10), (5, 9), (4, 9), (4, 10), (3, 10), (3, 11), (2, 11), (2, 12), (1, 12), (1, 11), (1, 10), (1, 9), (1, 8), (2, 8), (2, 9), (2, 10), (3, 13), (4, 13), (5, 13), (6, 13), (6, 12), (7, 12), (7, 11), (6, 11), (5, 11), (4, 11), (4, 12), (5, 12), (6, 14), (7, 14), (7, 13), (9, 13), (10, 13), (10, 12), (10, 11)]