map/20191217_203607_116598.txt

['start : ', (2, 4), ', middle : ', (10, 8), ', finish : ', (11, 7)]

| | | |#|#|#|#|#|#|#|#|#|#|#|#|
| | | | |#|#|#|#|#|#|#|#|#|#|#|
| | | | |#|#|#|#|#|#|#|#|#|#|#|
| |S| | | |#|#|#|#|#|#|#|#|#|#|
| | | | | | |#|#|#|#|#|#|#|#|#|
| | | | | | |#|#|#|#|#|#|#|#|#|
| | | | | |#|#|#|#| |X|#|#|#|#|
| | | | |#|#|#|#|#|O|#|#|#|#|#|
|#|#| | | | | | |#| |#|#|#|#|#|
|#|#| | | | | | | | |#|#|#|#|#|
|#|#|#|#|#|#|#|#| | |#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(2, 4), (2, 5), (1, 5), (1, 4), (1, 3), (2, 3), (2, 2), (1, 2), (1, 1), (2, 1), (3, 1), (3, 2), (4, 2), (4, 3), (3, 3), (3, 4), (4, 4), (5, 4), (5, 5), (6, 5), (6, 6), (5, 6), (5, 7), (4, 7), (4, 6), (4, 5), (3, 5), (3, 6), (3, 7), (2, 7), (2, 6), (1, 6), (1, 7), (1, 8), (2, 8), (3, 8), (4, 8), (4, 9), (3, 9), (3, 10), (4, 10), (5, 10), (5, 9), (6, 9), (6, 10), (7, 10), (7, 9), (8, 9), (8, 10), (9, 10), (9, 11), (10, 11), (10, 10), (10, 9), (10, 8), (10, 7), (11, 7)]