map/20191215_235322_492566.txt

['start : ', (8, 3), ', middle : ', (3, 7), ', finish : ', (7, 8)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#| | | | | |#|#|#|#|#|#|#|#|
|#| | |#| | | |S|#|#|#|#|#|#|#|
|#| | | | | | | | | | |#|#|#|#|
| | | | | | | | | | | |#|#|#|#|
| |#| | |#|#| | | | | |#|#|#|#|
| | |O| | |#| | | | | |#|#|#|#|
| | |#|#| | |X| | | |#|#|#|#|#|
|#|#|#|#|#| | |#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(8, 3), (7, 3), (7, 2), (6, 2), (6, 3), (5, 3), (5, 2), (4, 2), (3, 2), (3, 3), (2, 3), (2, 4), (3, 4), (4, 4), (5, 4), (6, 4), (6, 5), (7, 5), (7, 4), (8, 4), (9, 4), (10, 4), (11, 4), (11, 5), (10, 5), (10, 6), (11, 6), (11, 7), (10, 7), (10, 8), (9, 8), (8, 8), (8, 7), (7, 7), (7, 6), (8, 6), (8, 5), (9, 5), (9, 6), (9, 7), (5, 5), (4, 5), (4, 6), (3, 6), (3, 5), (2, 5), (1, 5), (1, 6), (1, 7), (1, 8), (2, 8), (2, 7), (3, 7), (4, 7), (5, 7), (5, 8), (6, 8), (6, 9), (7, 9), (7, 8)]