map/20191217_210215_934017.txt

['start : ', (5, 3), ', middle : ', (12, 5), ', finish : ', (14, 4)]

|#|#|#|#| | |#|#|#|#|#|#|#|#|#|
|#|#|#| | | | | | | |#|#|#|#|#|
|#|#|#| |S|#|#|#| | |#|#|#|#|#|
|#|#|#|#| |#|#|#| |#|#|#|#|X|#|
|#| | |#| |#|#| | |#|#|O| | |#|
| | | |#| | | | | | |#| |#|#|#|
| | | |#|#|#| | |#| | | |#|#|#|
| | | | | | |#| |#|#|#|#|#|#|#|
| | | | |#| | | |#|#|#|#|#|#|#|
| | | | |#|#|#|#|#|#|#|#|#|#|#|
|#|#| | |#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(5, 3), (5, 4), (5, 5), (5, 6), (6, 6), (7, 6), (7, 7), (8, 7), (8, 8), (8, 9), (7, 9), (6, 9), (6, 8), (5, 8), (4, 8), (4, 9), (4, 10), (4, 11), (3, 11), (3, 10), (3, 9), (3, 8), (2, 8), (2, 7), (3, 7), (3, 6), (3, 5), (2, 5), (2, 6), (1, 6), (1, 7), (1, 8), (1, 9), (1, 10), (2, 10), (2, 9), (4, 3), (4, 2), (5, 2), (5, 1), (6, 1), (6, 2), (7, 2), (8, 2), (9, 2), (10, 2), (10, 3), (9, 3), (9, 4), (9, 5), (8, 5), (8, 6), (9, 6), (10, 6), (10, 7), (11, 7), (12, 7), (12, 6), (12, 5), (13, 5), (14, 5), (14, 4)]