map/20200104_141414_124937.txt

['start : ', (10, 9), ', middle : ', (7, 7), ', finish : ', (7, 5)]

|#|#|#|#|#| | | | | | | | | | |
|#|#|#|#|#| | | | | | | | | | |
|#|#|#|#|#|#|#|#|#| | | | | |#|
|#|#|#|#|#|#|#|#|#| | | | |#|#|
|#|#|#|#|#|#|X| | | | | |#|#|#|
|#|#|#|#|#|#| | |#| | | |#|#|#|
|#|#|#|#|#|#|O| | | | | |#|#|#|
|#|#|#|#|#|#| | | | | | |#|#|#|
|#|#|#|#|#|#|#|#| |S|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(10, 9), (9, 9), (9, 8), (10, 8), (10, 7), (10, 6), (11, 6), (11, 5), (12, 5), (12, 4), (13, 4), (13, 3), (13, 2), (12, 2), (11, 2), (10, 2), (10, 3), (10, 4), (11, 4), (11, 3), (12, 3), (9, 7), (8, 7), (8, 6), (8, 5), (9, 5), (10, 5), (14, 3), (14, 2), (15, 2), (15, 1), (14, 1), (13, 1), (12, 1), (11, 1), (10, 1), (9, 1), (9, 2), (8, 2), (7, 2), (6, 2), (6, 1), (7, 1), (8, 1), (12, 6), (12, 7), (12, 8), (11, 8), (11, 7), (8, 8), (7, 8), (7, 7), (7, 6), (7, 5)]