map/20200104_142552_401346.txt

['start : ', (5, 11), ', middle : ', (14, 2), ', finish : ', (12, 4)]

|#|#|#|#| | |#|#| | |#| | | |#|
|#| | | | | | | | | | | | |O|#|
|#| | | | | |#|#|#|#|#|#| | |#|
|#| | | | | |#|#|#|#|#|X| | |#|
|#| | | | | |#|#|#|#|#|#|#|#|#|
| | | | | | |#|#|#|#|#|#|#|#|#|
| | | | | |#|#|#|#|#|#|#|#|#|#|
|#| | | | |#|#|#|#|#|#|#|#|#|#|
|#| |#| | |#|#|#|#|#|#|#|#|#|#|
|#| | | | |#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|S|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(5, 11), (5, 10), (4, 10), (3, 10), (2, 10), (2, 9), (2, 8), (3, 8), (3, 7), (2, 7), (1, 7), (1, 6), (2, 6), (2, 5), (2, 4), (2, 3), (3, 3), (3, 4), (3, 5), (4, 5), (5, 5), (6, 5), (6, 6), (5, 6), (5, 7), (5, 8), (5, 9), (4, 9), (4, 8), (4, 7), (4, 6), (3, 6), (2, 2), (3, 2), (4, 2), (4, 3), (4, 4), (5, 4), (6, 4), (6, 3), (5, 3), (5, 2), (5, 1), (6, 1), (6, 2), (7, 2), (8, 2), (9, 2), (9, 1), (10, 1), (10, 2), (11, 2), (12, 2), (12, 1), (13, 1), (14, 1), (14, 2), (13, 2), (13, 3), (14, 3), (14, 4), (13, 4), (12, 4)]