map/20200109_161526_208308.txt

['start : ', (5, 11), ', middle : ', (5, 13), ', finish : ', (5, 12)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#| | | |#| | | |#|#|#|
|#|#|#|#|S| | | | | | | | |#|#|
|#|#|#|#|X|#| | | | | |#| | | |
|#|#| | |O|#|#| |#|#| | | | | |
|#|#| | | | | | | | | | | | | |
|#|#|#| | | | | | | |#|#|#| | |

[(5, 11), (6, 11), (7, 11), (7, 12), (8, 12), (8, 13), (8, 14), (9, 14), (10, 14), (10, 15), (9, 15), (8, 15), (7, 15), (7, 14), (6, 14), (5, 14), (5, 15), (6, 15), (6, 10), (7, 10), (8, 10), (8, 11), (9, 11), (9, 12), (10, 12), (11, 12), (11, 11), (10, 11), (10, 10), (11, 10), (12, 10), (12, 11), (13, 11), (13, 12), (14, 12), (15, 12), (15, 13), (14, 13), (13, 13), (12, 13), (11, 13), (11, 14), (12, 14), (13, 14), (14, 14), (14, 15), (15, 15), (15, 14), (4, 15), (4, 14), (3, 14), (3, 13), (4, 13), (5, 13), (5, 12)]