map/20200104_232842_224795.txt

['start : ', (12, 14), ', middle : ', (4, 10), ', finish : ', (5, 10)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
| | |#|#|#| | | |#|#|#|#|#|#|#|
| | | | | | |#| |#|#|#|#|#|#|#|
| | | |O|X|#|#| | |#|#|#|#|#|#|
| | |#| | |#|#| | |#|#|#|#|#|#|
| | | | | | | | |#|#|#|#|#|#|#|
| | | | | | | |#| | | |#|#|#|#|
| | |#|#| | | | | | | |S|#|#|#|
| | | | | | | | | | | | |#|#|#|

[(12, 14), (12, 15), (11, 15), (11, 14), (11, 13), (10, 13), (9, 13), (9, 14), (8, 14), (7, 14), (7, 13), (6, 13), (6, 14), (5, 14), (5, 13), (4, 13), (3, 13), (2, 13), (2, 14), (1, 14), (1, 15), (2, 15), (3, 15), (4, 15), (5, 15), (6, 15), (7, 15), (8, 15), (9, 15), (10, 15), (10, 14), (1, 13), (1, 12), (1, 11), (2, 11), (2, 12), (3, 12), (4, 12), (5, 12), (6, 12), (7, 12), (8, 12), (8, 11), (9, 11), (9, 10), (8, 10), (8, 9), (8, 8), (7, 8), (6, 8), (6, 9), (5, 9), (4, 9), (4, 10), (3, 10), (3, 9), (2, 9), (2, 8), (1, 8), (1, 9), (1, 10), (2, 10), (4, 11), (5, 11), (5, 10)]