map/20200104_223217_676602.txt

['start : ', (1, 11), ', middle : ', (11, 4), ', finish : ', (12, 6)]

|#|#|#|#|#|#| | | | | |#|#|#|#|
|#|#|#| | | | | | | | |#|#|#|#|
|#|#| | |#| | | | | |#|#|#|#|#|
|#| | |#|#|#|#|#|#| |O|#|#|#|#|
|#| | | | | |#|#|#|#| | |#|#|#|
| | | | | | |#|#|#|#|#|X|#|#|#|
| | | | | | |#|#|#|#|#|#|#|#|#|
| | |#| | |#|#|#|#|#|#|#|#|#|#|
| | |#|#|#|#|#|#|#|#|#|#|#|#|#|
| | |#|#|#|#|#|#|#|#|#|#|#|#|#|
|S| |#|#|#|#|#|#|#|#|#|#|#|#|#|
| | |#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(1, 11), (1, 12), (2, 12), (2, 11), (2, 10), (2, 9), (2, 8), (1, 8), (1, 7), (1, 6), (2, 6), (2, 7), (3, 7), (3, 6), (3, 5), (4, 5), (5, 5), (6, 5), (6, 6), (6, 7), (5, 7), (5, 8), (4, 8), (4, 7), (4, 6), (5, 6), (1, 9), (1, 10), (2, 5), (2, 4), (3, 4), (3, 3), (4, 3), (4, 2), (5, 2), (6, 2), (6, 3), (7, 3), (7, 2), (7, 1), (8, 1), (8, 2), (8, 3), (9, 3), (9, 2), (9, 1), (10, 1), (11, 1), (11, 2), (10, 2), (10, 3), (10, 4), (11, 4), (11, 5), (12, 5), (12, 6)]