map/20200109_110817_7.4047.txt

['start : ', (1, 13), ', middle : ', (8, 7), ', finish : ', (7, 7)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|X|O| | |#|#|#|#|#|
|#|#|#|#|#| | | | | |#|#|#|#|#|
|#|#|#|#|#| | | | | |#|#|#|#|#|
|#|#|#|#| | | | | | | | |#|#|#|
| | |#|#| | | | | | | | |#|#|#|
| | |#|#|#| | | | | |#|#|#|#|#|
|S| | |#| | |#|#|#|#|#|#|#|#|#|
|#| | |#| | | |#|#|#|#|#|#|#|#|
|#| | | | | | |#|#|#|#|#|#|#|#|

[(1, 13), (1, 12), (1, 11), (2, 11), (2, 12), (2, 13), (3, 13), (3, 14), (2, 14), (2, 15), (3, 15), (4, 15), (5, 15), (6, 15), (7, 15), (7, 14), (6, 14), (5, 14), (5, 13), (6, 13), (6, 12), (7, 12), (8, 12), (8, 11), (8, 10), (7, 10), (7, 11), (6, 11), (5, 11), (5, 10), (6, 10), (6, 9), (6, 8), (7, 8), (7, 9), (8, 9), (9, 9), (9, 10), (9, 11), (9, 12), (10, 12), (10, 11), (11, 11), (12, 11), (12, 10), (11, 10), (10, 10), (10, 9), (10, 8), (10, 7), (9, 7), (9, 8), (8, 8), (8, 7), (7, 7)]