map/20200104_232512_738497.txt

['start : ', (9, 8), ', middle : ', (13, 13), ', finish : ', (13, 12)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#| | |#|#|#|
|#|#|#|#|#|#|#|#| | | | | | | |
|#|#|#|#|#|#|#|#| | | |#| | | |
|#|#|#|#|#|#|#|#| | | | | | | |
|#|#|#|#|#|#|#|#|#| | | | | | |
|#|#|#|#|#|#|#| |S| | | |#|#| |
|#|#|#|#|#|#|#| | | | | |#|#| |
|#|#|#|#|#|#|#| | |#|#|#|#|#| |
|#|#|#|#|#|#|#|#|#|#|#|#|#|#| |
|#|#|#|#|#|#|#|#|#|#|#|#|X|#| |
|#|#|#|#|#|#|#|#|#|#|#|#|O| | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |

[(9, 8), (8, 8), (8, 9), (8, 10), (9, 10), (9, 9), (10, 9), (10, 8), (11, 8), (11, 9), (12, 9), (12, 8), (12, 7), (12, 6), (11, 6), (11, 7), (10, 7), (10, 6), (9, 6), (9, 5), (9, 4), (10, 4), (10, 5), (11, 5), (11, 4), (11, 3), (12, 3), (12, 4), (13, 4), (14, 4), (15, 4), (15, 5), (15, 6), (14, 6), (14, 5), (13, 5), (13, 6), (13, 7), (14, 7), (15, 7), (15, 8), (15, 9), (15, 10), (15, 11), (15, 12), (15, 13), (14, 13), (14, 14), (15, 14), (15, 15), (14, 15), (13, 15), (13, 14), (13, 13), (13, 12)]