map/20200109_110700_035993.txt

['start : ', (15, 5), ', middle : ', (3, 4), ', finish : ', (4, 3)]

| | | | |#|#|#|#|#|#|#|#|#|#|#|
| |#| | |#|#|#|#| | | |#| | |#|
| | | |X|#|#| | | |#| | | | | |
| | |O| | | | |#|#|#|#|#| | | |
| | | | | | |#|#|#|#|#| | |#|S|
| | | | |#|#|#|#|#|#|#| | | | |
|#|#|#|#|#|#|#|#|#|#|#| | | |#|
|#|#|#|#|#|#|#|#|#|#|#| | |#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(15, 5), (15, 6), (14, 6), (14, 7), (13, 7), (13, 8), (12, 8), (12, 7), (12, 6), (12, 5), (13, 5), (13, 6), (13, 4), (14, 4), (15, 4), (15, 3), (14, 3), (14, 2), (13, 2), (13, 3), (12, 3), (11, 3), (11, 2), (10, 2), (9, 2), (9, 3), (8, 3), (7, 3), (7, 4), (6, 4), (6, 5), (5, 5), (5, 4), (4, 4), (4, 5), (4, 6), (3, 6), (2, 6), (1, 6), (1, 5), (1, 4), (2, 4), (2, 3), (1, 3), (1, 2), (1, 1), (2, 1), (3, 1), (4, 1), (4, 2), (3, 2), (3, 3), (3, 4), (3, 5), (2, 5), (4, 3)]