map/20200104_223204_459287.txt

['start : ', (14, 14), ', middle : ', (4, 9), ', finish : ', (3, 8)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#| | | | |#|#|#|#|#|#|#|#|
|#|#|#| | | | | | |#|#|#|#|#|#|
|#|#|#|#|#| | |#| | | | |#| | |
|#|#|#|#|#|#| | | |#|#| | | | |
|#|#|X|#|#|#| | | |#|#|#|#|#| |
|#|#| |O|#|#| |#|#|#|#|#|#|#| |
|#|#|#| | | | |#|#|#|#|#|#| | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#| |S| |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |

[(14, 14), (14, 15), (13, 15), (13, 14), (13, 13), (13, 12), (13, 11), (14, 11), (15, 11), (15, 12), (15, 13), (14, 13), (14, 12), (15, 14), (15, 15), (14, 10), (15, 10), (15, 9), (15, 8), (15, 7), (15, 6), (14, 6), (14, 7), (13, 7), (12, 7), (12, 6), (11, 6), (10, 6), (9, 6), (9, 5), (8, 5), (7, 5), (7, 4), (6, 4), (5, 4), (4, 4), (4, 5), (5, 5), (6, 5), (6, 6), (7, 6), (7, 7), (8, 7), (9, 7), (9, 8), (8, 8), (7, 8), (7, 9), (7, 10), (6, 10), (5, 10), (4, 10), (4, 9), (3, 9), (3, 8)]