map/20200109_111855_201357.txt

['start : ', (15, 8), ', middle : ', (3, 14), ', finish : ', (3, 12)]

|#|#|#|#|#|#|#|#| | | | | | | |
|#|#|#|#|#|#| | | |#|#| | | | |
|#|#|#|#|#|#| |#|#|#|#|#|#| | |
|#|#|#|#|#|#| |#|#|#|#|#|#| | |
|#|#|#|#|#|#| |#|#|#|#|#|#| | |
|#|#|#|#|#|#| | | |#|#|#|#|#| |
|#|#|#|#|#|#| | | |#|#|#|#|#| |
|#|#|#|#|#|#| | |#|#|#|#|#|#|S|
|#|#|#|#|#|#|#| | |#|#|#|#|#|#|
|#|#|#|#|#|#| | | |#|#|#|#|#|#|
|#|#|#|#|#|#| |#|#|#|#|#|#|#|#|
|#|#|X|#|#|#| |#|#|#|#|#|#|#|#|
|#|#| |#| | | |#|#|#|#|#|#|#|#|
| | |O|#| | | |#|#|#|#|#|#|#|#|
| | | | | |#|#|#|#|#|#|#|#|#|#|

[(15, 8), (15, 7), (15, 6), (15, 5), (14, 5), (14, 4), (15, 4), (15, 3), (14, 3), (14, 2), (15, 2), (15, 1), (14, 1), (13, 1), (13, 2), (12, 2), (12, 1), (11, 1), (10, 1), (9, 1), (9, 2), (8, 2), (7, 2), (7, 3), (7, 4), (7, 5), (7, 6), (8, 6), (9, 6), (9, 7), (8, 7), (7, 7), (7, 8), (8, 8), (8, 9), (9, 9), (9, 10), (8, 10), (7, 10), (7, 11), (7, 12), (7, 13), (7, 14), (6, 14), (6, 13), (5, 13), (5, 14), (5, 15), (4, 15), (3, 15), (2, 15), (1, 15), (1, 14), (2, 14), (3, 14), (3, 13), (3, 12)]