map/20200104_140418_917703.txt

['start : ', (13, 10), ', middle : ', (6, 3), ', finish : ', (6, 4)]

|#|#|#|#|#| | | | | | | | | | |
|#|#|#|#|#| |#|#| | | |#|#|#| |
|#|#|#|#|#|O|#|#| | | |#|#|#| |
|#|#|#|#|#|X|#|#|#|#|#|#|#|#| |
|#|#|#|#|#|#|#|#|#|#|#|#|#|#| |
|#|#|#|#|#|#|#|#|#|#|#|#|#|#| |
|#|#|#|#|#|#|#|#|#|#|#|#|#|#| |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#| | |#|
|#|#|#|#|#|#|#|#|#|#| | |S| | |
|#|#|#|#|#|#|#|#|#|#| | | | | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#| | | | |
|#|#|#|#|#|#|#|#|#|#|#| | | | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |

[(13, 10), (12, 10), (11, 10), (11, 11), (12, 11), (13, 11), (13, 12), (14, 12), (15, 12), (15, 13), (14, 13), (13, 13), (12, 13), (12, 14), (13, 14), (13, 15), (14, 15), (14, 14), (15, 14), (15, 15), (14, 11), (15, 11), (15, 10), (14, 10), (14, 9), (13, 9), (13, 8), (14, 8), (15, 8), (15, 7), (15, 6), (15, 5), (15, 4), (15, 3), (15, 2), (15, 1), (14, 1), (13, 1), (12, 1), (11, 1), (11, 2), (11, 3), (10, 3), (9, 3), (9, 2), (10, 2), (10, 1), (9, 1), (8, 1), (7, 1), (6, 1), (6, 2), (6, 3), (6, 4)]