map/20200104_141328_700047.txt

['start : ', (5, 5), ', middle : ', (9, 5), ', finish : ', (10, 7)]

| | |#|#|#| | |#|#|#|#|#|#|#|#|
| | | | | | | |#|#|#|#|#|#|#|#|
| | | | | | | |#|#|#|#|#|#|#|#|
| | |#| | | |#|#|#|#|#|#|#|#|#|
| | |#| |S|#|#| |O|#|#|#|#|#|#|
| | |#|#|#|#| | | |#|#|#|#|#|#|
| | |#| | | | | | |X|#|#|#|#|#|
| | | | |#| | | |#|#|#|#|#|#|#|
| |#| |#|#|#|#|#|#|#|#|#|#|#|#|
| | | |#|#|#|#|#|#|#|#|#|#|#|#|
| | |#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(5, 5), (4, 5), (4, 4), (5, 4), (6, 4), (6, 3), (7, 3), (7, 2), (7, 1), (6, 1), (6, 2), (5, 2), (5, 3), (4, 3), (4, 2), (3, 2), (3, 3), (2, 3), (2, 4), (2, 5), (1, 5), (1, 4), (1, 3), (1, 2), (2, 2), (2, 1), (1, 1), (2, 6), (1, 6), (1, 7), (2, 7), (2, 8), (1, 8), (1, 9), (1, 10), (1, 11), (2, 11), (2, 10), (3, 10), (3, 9), (3, 8), (4, 8), (4, 7), (5, 7), (6, 7), (6, 8), (7, 8), (8, 8), (8, 7), (7, 7), (7, 6), (8, 6), (8, 5), (9, 5), (9, 6), (9, 7), (10, 7)]