map/20200104_233300_563021.txt

['start : ', (2, 1), ', middle : ', (5, 4), ', finish : ', (3, 5)]

| |S| | | | | | | | |#|#|#|#|#|
| | | | | |#|#| | | |#|#|#|#|#|
| | | | | |#|#|#|#| |#|#|#|#|#|
|#|#| | |O| |#|#|#| | | |#|#|#|
|#|#|X| | | |#|#|#| | | |#|#|#|
|#|#|#| |#|#|#|#|#|#|#| |#|#|#|
|#|#|#| | |#|#|#|#|#|#| |#|#|#|
|#|#|#|#| |#|#| | | | | |#|#|#|
|#|#|#|#| |#|#| |#|#|#|#|#|#|#|
|#|#|#|#| | |#| |#|#|#|#|#|#|#|
|#|#|#|#|#| | | |#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(2, 1), (2, 2), (1, 2), (1, 1), (1, 3), (2, 3), (3, 3), (4, 3), (5, 3), (5, 2), (4, 2), (3, 2), (3, 1), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (8, 2), (9, 2), (9, 1), (10, 1), (10, 2), (10, 3), (10, 4), (10, 5), (11, 5), (11, 4), (12, 4), (12, 5), (12, 6), (12, 7), (12, 8), (11, 8), (10, 8), (9, 8), (8, 8), (8, 9), (8, 10), (8, 11), (7, 11), (6, 11), (6, 10), (5, 10), (5, 9), (5, 8), (5, 7), (4, 7), (4, 6), (4, 5), (5, 5), (6, 5), (6, 4), (5, 4), (4, 4), (3, 4), (3, 5)]