map/20200104_233628_976827.txt

['start : ', (12, 14), ', middle : ', (11, 15), ', finish : ', (12, 15)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
| | |#|#|#|#|#|#|#|#|#|#|#|#|#|
| | |#|#|#|#|#|#|#|#|#|#|#|#|#|
| | |#|#|#|#|#|#|#|#|#|#|#|#|#|
| | |#|#| | |#|#|#|#|#|#|#|#|#|
| | | | | | |#|#|#|#|#|#|#|#|#|
|#|#|#|#| | | | | | | |#|#|#|#|
|#|#|#|#| | | | | |#| |#|#|#|#|
|#|#|#|#|#|#|#| | | | |#|#|#|#|
|#|#|#|#|#|#|#| | | |#|#|#|#|#|
|#|#|#|#|#|#|#| | | | | |#|#|#|
|#|#|#|#|#|#|#|#| | | | |#|#|#|
|#|#|#|#|#|#|#|#| | | | |#|#|#|
|#|#|#|#|#|#|#|#| |#|#|S|#|#|#|
|#|#|#|#|#|#|#|#| | |O|X|#|#|#|

[(12, 14), (12, 13), (12, 12), (12, 11), (11, 11), (11, 12), (11, 13), (10, 13), (10, 12), (10, 11), (10, 10), (9, 10), (9, 9), (10, 9), (11, 9), (11, 8), (11, 7), (10, 7), (9, 7), (9, 8), (8, 8), (8, 7), (7, 7), (7, 8), (6, 8), (5, 8), (5, 7), (6, 7), (6, 6), (6, 5), (5, 5), (5, 6), (4, 6), (3, 6), (2, 6), (1, 6), (1, 5), (2, 5), (2, 4), (2, 3), (2, 2), (1, 2), (1, 3), (1, 4), (8, 9), (8, 10), (8, 11), (9, 11), (9, 12), (9, 13), (9, 14), (9, 15), (10, 15), (11, 15), (12, 15)]