map/20200104_142456_851622.txt

['start : ', (10, 3), ', middle : ', (8, 9), ', finish : ', (7, 7)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|S| |#|#|#|#|
|#|#|#|#|#|#|#| | | | |#|#|#|#|
|#|#|#|#|#|#|#| | | | | | | |#|
|#|#|#|#|#|#|#| |#| | |#| | |#|
|#|#|#|#|#|#|X| | | |#| | |#|#|
|#|#|#|#|#|#| | | | | | |#|#|#|
|#|#|#|#|#|#|#|O| | | |#|#|#|#|
|#|#|#|#|#|#|#| |#| | | |#|#|#|
|#|#|#|#|#|#|#| | | | | |#|#|#|
|#|#|#|#|#|#|#| | | | | |#|#|#|
|#|#|#|#|#|#|#| |#|#|#| |#|#|#|
|#|#|#|#|#|#|#| |#|#| | |#|#|#|
|#|#|#|#|#|#|#| | | | |#|#|#|#|

[(10, 3), (11, 3), (11, 4), (10, 4), (10, 5), (9, 5), (9, 4), (8, 4), (8, 5), (8, 6), (8, 7), (9, 7), (10, 7), (10, 6), (11, 6), (11, 5), (12, 5), (13, 5), (14, 5), (14, 6), (13, 6), (13, 7), (12, 7), (12, 8), (11, 8), (11, 9), (10, 9), (9, 9), (9, 8), (10, 8), (10, 10), (11, 10), (12, 10), (12, 11), (12, 12), (12, 13), (12, 14), (11, 14), (11, 15), (10, 15), (9, 15), (8, 15), (8, 14), (8, 13), (8, 12), (9, 12), (10, 12), (11, 12), (11, 11), (10, 11), (9, 11), (8, 11), (8, 10), (8, 9), (8, 8), (7, 8), (7, 7)]