map/20200104_145131_286016.txt

['start : ', (9, 4), ', middle : ', (3, 3), ', finish : ', (7, 3)]

| | | | |#|#|#|#|#|#|#| | | |#|
| | | | | | | | | |#|#| | | | |
| | |O| | |#|X| | | | | | |#| |
| | | | |#|#|#| |S|#|#|#|#|#| |
| | |#| |#|#| | |#|#|#|#|#|#| |
|#|#|#| | | | | | | | | | | | |
|#|#|#|#|#|#|#|#|#| | | | |#|#|
|#|#|#|#|#|#|#|#|#| | |#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(9, 4), (8, 4), (8, 3), (8, 2), (9, 2), (9, 3), (10, 3), (11, 3), (12, 3), (13, 3), (13, 2), (12, 2), (12, 1), (13, 1), (14, 1), (14, 2), (15, 2), (15, 3), (15, 4), (15, 5), (15, 6), (14, 6), (13, 6), (13, 7), (12, 7), (12, 6), (11, 6), (11, 7), (11, 8), (10, 8), (10, 7), (10, 6), (9, 6), (8, 6), (8, 5), (7, 5), (7, 6), (6, 6), (5, 6), (4, 6), (4, 5), (4, 4), (3, 4), (2, 4), (2, 5), (1, 5), (1, 4), (1, 3), (2, 3), (2, 2), (1, 2), (1, 1), (2, 1), (3, 1), (4, 1), (4, 2), (3, 2), (3, 3), (4, 3), (5, 3), (5, 2), (6, 2), (7, 2), (7, 3)]