map/20200104_141141_041656.txt

['start : ', (15, 9), ', middle : ', (6, 2), ', finish : ', (7, 2)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|O|X|#|#|#|#|#|#|#|#|
|#|#|#|#|#| |#|#| | |#|#|#|#|#|
|#|#|#|#|#| | | | | | | | | | |
|#|#|#|#|#|#|#| | |#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#|#|#| | | |
|#|#|#|#|#|#|#|#|#|#| | | | | |
|#|#|#|#|#|#|#|#|#|#| | | | |S|
|#|#|#|#|#|#|#|#|#|#| | | |#|#|
|#|#|#|#|#| | | |#| | |#|#|#|#|
|#|#|#|#|#| | | |#| |#|#|#|#|#|
|#|#|#|#|#| | | | | |#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(15, 9), (14, 9), (14, 8), (14, 7), (13, 7), (13, 8), (13, 9), (13, 10), (12, 10), (12, 9), (12, 8), (11, 8), (11, 9), (11, 10), (11, 11), (10, 11), (10, 12), (10, 13), (9, 13), (8, 13), (7, 13), (6, 13), (6, 12), (6, 11), (7, 11), (8, 11), (8, 12), (7, 12), (15, 8), (15, 7), (15, 6), (15, 5), (15, 4), (14, 4), (14, 5), (14, 6), (13, 6), (13, 5), (13, 4), (12, 4), (11, 4), (10, 4), (10, 3), (9, 3), (9, 4), (9, 5), (8, 5), (8, 4), (7, 4), (6, 4), (6, 3), (6, 2), (7, 2)]