map/20200104_141340_706925.txt

['start : ', (3, 3), ', middle : ', (14, 3), ', finish : ', (15, 3)]

| | | | | | | | | | |#|#|#|#|#|
| |#| | | | | |#| | | | | | |#|
| | |S| | | | | | | | |#|#|O|X|
|#|#|#| | | |#|#|#| | |#|#|#|#|
|#|#| | | | |#|#|#| | |#|#|#|#|
|#|#| | | | |#|#|#| | |#|#|#|#|
|#|#| | |#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|

[(3, 3), (2, 3), (1, 3), (1, 2), (1, 1), (2, 1), (3, 1), (3, 2), (4, 2), (4, 1), (5, 1), (6, 1), (7, 1), (8, 1), (9, 1), (10, 1), (10, 2), (9, 2), (9, 3), (8, 3), (7, 3), (7, 2), (6, 2), (5, 2), (5, 3), (6, 3), (6, 4), (5, 4), (5, 5), (6, 5), (6, 6), (5, 6), (4, 6), (4, 7), (3, 7), (3, 6), (3, 5), (4, 5), (4, 4), (4, 3), (10, 3), (10, 4), (10, 5), (10, 6), (11, 6), (11, 5), (11, 4), (11, 3), (11, 2), (12, 2), (13, 2), (14, 2), (14, 3), (15, 3)]