map/20200104_161222_385756.txt

['start : ', (13, 14), ', middle : ', (3, 8), ', finish : ', (12, 14)]

|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#|#|#|#|#|#|#|#|#|#|#|
|#|#|#|#|#| | |#|#|#|#|#|#|#|#|
|#| | |#|#| | |#|#|#|#|#|#|#|#|
| | | | | | | |#|#|#|#|#|#|#|#|
| | |O| | | | |#|#|#|#|#|#|#|#|
| | | |#| | | | |#|#|#|#|#|#|#|
| | | | | | | | |#|#|#|#|#|#|#|
|#| | | |#|#|#|#|#|#|#|#|#|#|#|
|#|#| | |#|#|#| | | | | | |#|#|
|#|#| |#|#| | | |#|#|#| | |#|#|
|#|#| | |#| |#|#|#|#|#|X|S|#|#|
|#|#|#| | | |#|#|#|#|#|#|#|#|#|

[(13, 14), (13, 13), (13, 12), (12, 12), (11, 12), (10, 12), (9, 12), (8, 12), (8, 13), (7, 13), (6, 13), (6, 14), (6, 15), (5, 15), (4, 15), (4, 14), (3, 14), (3, 13), (3, 12), (4, 12), (4, 11), (3, 11), (2, 11), (2, 10), (1, 10), (1, 9), (2, 9), (3, 9), (3, 10), (4, 10), (5, 10), (5, 9), (6, 9), (6, 10), (7, 10), (8, 10), (8, 9), (7, 9), (7, 8), (7, 7), (7, 6), (7, 5), (6, 5), (6, 6), (6, 7), (5, 7), (4, 7), (3, 7), (3, 6), (2, 6), (2, 7), (1, 7), (1, 8), (2, 8), (3, 8), (4, 8), (5, 8), (6, 8), (12, 13), (12, 14)]